const colors = {
  blue1: "#F5FCFF",
  blue2: "#CEF1FD",
  blue3: "#85DDF9",
  blue4: "#55D0F7",
  blue5: "#20C1F4",
  blue6: "#0A96C2",
  blue7: "#077092",
  blue8: "#054B61",
  blue9: "#022531",

  orange1: "#FFEED7",
  orange2: "#FFD9B0",
  orange3: "#FFBF88",
  orange4: "#FFA66B",
  orange5: "#FF7C3A",
  orange6: "#FF6314",
  orange7: "#B73D1D",
  orange8: "#932412",
  orange9: "#7A130B",

  grey1: "#FAFAFA",
  grey2: "#EDEDED",
  grey3: "#CFCFCF",
  grey4: "#B2B2B2",
  grey5: "#8C8C8C",
  grey6: "#666666",
  grey7: "#4D4D4D",
  grey8: "#333333",
  grey9: "#0D0D0D",

  green1: "#F4FDE8",
  green2: "#D4F8AB",
  green3: "#B1EA7D",
  green4: "#8CD559",
  green5: "#5CBA2A",
  green6: "#439F1E",
  green7: "#2E8515",
  green8: "#1C6B0D",
  green9: "#0F5908",

  purple1: "#F0F2FF",
  purple2: "#C8D2FF",
  purple3: "#ADBAFF",
  purple4: "#99A7FF",
  purple5: "#7789FF",
  purple6: "#5666DB",
  purple7: "#3B48B7",
  purple8: "#252F93",
  purple9: "#161E7A",

  red1: "#FFF0EB",
  red2: "#FFCDC2",
  red3: "#FF9C91",
  red4: "#FF7676",
  red5: "#FF4959",
  red6: "#DB3553",
  red7: "#B7244C",
  red8: "#931744",
  red9: "#7A0E3E",

  yellow1: "#FFFCCD",
  yellow2: "#FFF99B",
  yellow3: "#FFF569",
  yellow4: "#FFF043",
  yellow5: "#FFEA05",
  yellow6: "#DDC900",
  yellow7: "#B9A700",
  yellow8: "#947C00",
  yellow9: "#7A5F00",
};

export default colors;
