import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function BabySittingIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M60 48.6699H114.958C115.096 47.0782 115.171 45.4683 115.171 43.8408C115.171 28.6057 108.996 14.813 99.012 4.8291L60 43.8408V48.6699Z" fill="#FF9DB0"/>
<Path d="M88.721 42.7364C85.8841 38.1874 85.4548 31.0106 88.0917 22.5782V15.749L60 43.8407V48.6698H88.721V42.7364Z" fill="#EA819A"/>
<Path d="M62.0001 48.6697L102.426 8.24356C104.312 6.35777 104.312 3.30012 102.426 1.41434C100.54 0.471445 97.4828 0.471445 95.5971 1.41434L48.3417 48.6697H62.0001Z" fill="#E2E2E2"/>
<Path d="M48.3417 48.6698H62.0001L88.0917 22.5782C86.2059 24.464 83.1482 24.464 81.2625 22.5782C79.3767 20.6925 79.3767 17.6348 81.2625 15.749L48.3417 48.6698Z" fill="#D4D4D2"/>
<Path d="M92.5334 81.3682H27.4667C20.9986 81.3682 15.3141 77.0803 13.5371 70.8611L6.88129 47.5654H113.119L106.463 70.8611C104.686 77.0803 99.0014 81.3682 92.5334 81.3682Z" fill="#FF9DB0"/>
<Path d="M32.8531 70.8611L26.1971 47.5654H6.88129L13.5373 70.8611C15.3141 77.0803 20.9986 81.3682 27.4669 81.3682H46.7827C40.3146 81.3682 34.6301 77.0803 32.8531 70.8611Z" fill="#EA819A"/>
<Path d="M115.17 52.3945H4.82955C2.1626 52.3945 0.000488281 50.2323 0.000488281 47.5654C0.000488281 44.8984 2.1626 42.7363 4.82955 42.7363H115.17C117.837 42.7363 119.999 44.8984 119.999 47.5654C119.999 50.2326 117.837 52.3945 115.17 52.3945Z" fill="#FFB2C1"/>
<Path d="M19.3165 47.5654C19.3165 44.8984 21.4786 42.7363 24.1456 42.7363H4.82955C2.1626 42.7363 0.000488281 44.8984 0.000488281 47.5654C0.000488281 50.2323 2.1626 52.3945 4.82955 52.3945H24.1453C21.4786 52.3942 19.3165 50.2323 19.3165 47.5654Z" fill="#FF9DB0"/>
<Path d="M14.4898 110.342C13.0929 110.342 11.7075 109.739 10.7527 108.575C9.06187 106.513 9.36258 103.47 11.4248 101.779L63.701 58.9128C65.764 57.222 68.8059 57.5227 70.4972 59.5849C72.188 61.6472 71.8873 64.6901 69.825 66.3811L17.5488 109.247C16.6509 109.983 15.567 110.342 14.4898 110.342Z" fill="#D4D4D2"/>
<Path d="M105.514 110.342C104.197 110.342 102.884 109.806 101.931 108.751L28.2682 27.2642C27.3544 26.2531 26.0487 25.6733 24.686 25.6733H4.82979C2.16284 25.6733 0.000732422 23.5114 0.000732422 20.8442C0.000732422 18.177 2.16261 16.0151 4.82979 16.0151H24.686C28.7743 16.0151 32.6911 17.7547 35.4328 20.7872L109.095 102.275C110.884 104.253 110.73 107.307 108.751 109.095C107.827 109.931 106.669 110.342 105.514 110.342Z" fill="#E2E2E2"/>
<Path d="M109.096 102.274L74.2826 63.7637C74.6897 64.4825 74.9248 65.3115 74.9248 66.1967C74.9248 68.9302 72.7088 71.1465 69.9751 71.1465C68.9016 71.1465 67.9109 70.8012 67.1 70.2207L101.931 108.751C102.884 109.806 104.197 110.342 105.514 110.342C106.669 110.342 107.827 109.93 108.751 109.095C110.73 107.307 110.884 104.253 109.096 102.274Z" fill="#D4D4D2"/>
<Path d="M105.513 120C113.514 120 120 113.514 120 105.513C120 97.5119 113.514 91.0259 105.513 91.0259C97.5122 91.0259 91.0261 97.5119 91.0261 105.513C91.0261 113.514 97.5122 120 105.513 120Z" fill="#5C586F"/>
<Path d="M105.513 91.0259C97.5122 91.0259 91.0261 97.512 91.0261 105.513C91.0261 113.514 97.5122 120 105.513 120C102.846 120 100.684 117.838 100.684 115.171C100.684 112.504 102.846 110.342 105.513 110.342V100.684C102.846 100.684 100.684 98.5217 100.684 95.8547C100.684 93.1878 102.846 91.0259 105.513 91.0259Z" fill="#423E4F"/>
<Path d="M14.487 120C22.4879 120 28.9739 113.514 28.9739 105.513C28.9739 97.5119 22.4879 91.0259 14.487 91.0259C6.48603 91.0259 0 97.5119 0 105.513C0 113.514 6.48603 120 14.487 120Z" fill="#5C586F"/>
<Path d="M14.487 91.0259C6.48609 91.0259 0 97.512 0 105.513C0 113.514 6.48609 120 14.487 120C11.82 120 9.65789 117.838 9.65789 115.171C9.65789 112.504 11.82 110.342 14.487 110.342V100.684C11.82 100.684 9.65789 98.5217 9.65789 95.8547C9.65789 93.1878 11.82 91.0259 14.487 91.0259Z" fill="#423E4F"/>
<Path d="M105.513 110.342H14.4869C11.8199 110.342 9.65784 108.18 9.65784 105.513C9.65784 102.846 11.8199 100.684 14.4869 100.684H105.513C108.18 100.684 110.342 102.846 110.342 105.513C110.342 108.18 108.18 110.342 105.513 110.342Z" fill="#E2E2E2"/>
<Path d="M43.4608 105.513C43.4608 102.846 45.6229 100.684 48.2899 100.684H14.4869C11.8199 100.684 9.65784 102.846 9.65784 105.513C9.65784 108.18 11.8199 110.342 14.4869 110.342H48.2896C45.6227 110.342 43.4608 108.18 43.4608 105.513Z" fill="#D4D4D2"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}