import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function BannerOfferIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 341 119" fill="none" xmlns="http://www.w3.org/2000/svg">
<G filter="url(#filter0_d)">
<Rect x="7" y="6" width="327" height="105" rx="10" fill="#CEF1FD"/>
</G>
<Mask id="mask0" style="maskType:alpha" maskUnits="userSpaceOnUse" x="7" y="6" width="327" height="105">
<Rect x="7" y="6" width="327" height="105" rx="10" fill="white"/>
</Mask>
<G mask="url(#mask0)">
<Path d="M201 79.6565L281.879 225.341L285.503 223.685L204.623 77.9999L201 79.6565Z" fill="#F78A8E"/>
<Path d="M210.656 81.933L286.581 218.694L293.875 215.359L217.95 78.5979L210.656 81.933Z" fill="#F4DE6A"/>
<Path d="M312.866 14.89L265.602 180.128L269.453 181.562L316.717 16.3244L312.866 14.89Z" fill="#C94DCC"/>
<Path d="M298.248 20.5924L253.879 175.708L261.631 178.596L306 23.4801L298.248 20.5924Z" fill="#96F46A"/>
<Path d="M312.154 56.8266L323.181 123.962C323.325 124.847 323.116 125.752 322.602 126.479C322.087 127.206 321.308 127.695 320.435 127.841L249.114 139.555C248.24 139.697 247.345 139.482 246.625 138.958C245.905 138.434 245.418 137.643 245.271 136.759L234.244 69.6233C234.099 68.7383 234.307 67.8328 234.822 67.1056C235.337 66.3784 236.117 65.8891 236.99 65.745L308.312 54.0306C309.185 53.8877 310.081 54.1019 310.801 54.6261C311.522 55.1504 312.009 55.9418 312.154 56.8266Z" fill="#7382D3"/>
<Path d="M290.146 132.816L279.402 134.58C278.484 134.741 277.544 134.555 276.787 134.061C276.029 133.568 275.517 132.807 275.362 131.947L264.069 63.1904C263.941 62.326 264.183 61.442 264.743 60.7322C265.302 60.0223 266.134 59.5446 267.054 59.4038L277.799 57.6391C278.716 57.478 279.657 57.6646 280.414 58.1582C281.171 58.6517 281.683 59.4118 281.838 60.2718L293.131 129.029C293.26 129.893 293.018 130.777 292.458 131.487C291.898 132.197 291.067 132.675 290.146 132.816Z" fill="#232F71"/>
<Path d="M267.264 39.5088C273.55 43.2825 273.587 54.3993 273.587 54.3993C273.587 54.3993 263.432 59.3976 257.146 55.6239C250.859 51.8501 250.823 40.7334 250.823 40.7334C250.823 40.7334 260.978 35.7351 267.264 39.5088Z" fill="#232F71"/>
<Path d="M286.111 49.567C282.625 55.4349 272.295 55.4971 272.295 55.4971C272.295 55.4971 267.616 46.0456 271.103 40.1778C274.589 34.3099 284.919 34.2476 284.919 34.2476C284.919 34.2476 289.598 43.6991 286.111 49.567Z" fill="#232F71"/>
<Path opacity="0.2" d="M312.169 56.9166L314.076 68.5248L236.109 80.9788L234.259 69.7133C234.11 68.8045 234.314 67.876 234.826 67.132C235.339 66.3879 236.117 65.8891 236.99 65.745L308.312 54.0306C309.185 53.8877 310.082 54.1113 310.806 54.6525C311.529 55.1936 312.019 56.008 312.169 56.9166Z" fill="black"/>
<Path d="M320.272 62.8616C320.026 63.3121 319.677 63.7016 319.253 63.9993C318.828 64.297 318.339 64.4947 317.825 64.577L230.144 78.6098C229.707 78.6798 229.261 78.665 228.831 78.5663C228.401 78.4676 227.996 78.287 227.639 78.0347C227.282 77.7825 226.98 77.4635 226.749 77.096C226.519 76.7286 226.366 76.3199 226.297 75.8932L224.77 66.3366C224.632 65.475 224.85 64.5926 225.377 63.8835C225.903 63.1744 226.695 62.6966 227.577 62.5554L227.578 62.5552L315.258 48.5222C315.695 48.4522 316.142 48.467 316.571 48.5657C317.001 48.6644 317.406 48.845 317.763 49.0973C318.12 49.3495 318.423 49.6685 318.653 50.0359C318.883 50.4034 319.037 50.8121 319.105 51.2388L320.633 60.7954C320.746 61.5024 320.62 62.2283 320.272 62.8616Z" fill="#7382D3"/>
<Path d="M263.463 55.9003L266.274 73.4536L283.047 70.7676L280.236 53.2143L263.463 55.9003Z" fill="#232F71"/>
</G>
<Path d="M28.264 43.07C27.48 43.07 26.8127 42.9347 26.262 42.664C25.7113 42.3933 25.268 42.0247 24.932 41.558C24.596 41.082 24.3533 40.55 24.204 39.962C24.0547 39.3647 23.98 38.744 23.98 38.1V33.06H25.548V38.1C25.548 38.5573 25.5947 39.0007 25.688 39.43C25.7813 39.85 25.9307 40.228 26.136 40.564C26.3413 40.9 26.6167 41.166 26.962 41.362C27.3167 41.558 27.7507 41.656 28.264 41.656C28.7867 41.656 29.2207 41.558 29.566 41.362C29.9207 41.1567 30.2007 40.886 30.406 40.55C30.6113 40.2047 30.756 39.822 30.84 39.402C30.9333 38.982 30.98 38.548 30.98 38.1V33.06H32.562V38.1C32.562 38.7813 32.478 39.4207 32.31 40.018C32.1513 40.6153 31.8993 41.1427 31.554 41.6C31.218 42.0573 30.7747 42.4167 30.224 42.678C29.6827 42.9393 29.0293 43.07 28.264 43.07ZM38.5 43.14C37.912 43.14 37.394 43 36.946 42.72C36.498 42.44 36.1433 42.076 35.882 41.628V45.982H34.342V35.678H35.7V36.994C35.98 36.5553 36.344 36.2053 36.792 35.944C37.24 35.6827 37.7393 35.552 38.29 35.552C38.962 35.552 39.5546 35.7293 40.068 36.084C40.5906 36.4293 41.0013 36.8913 41.3 37.47C41.5986 38.0393 41.748 38.66 41.748 39.332C41.748 40.0413 41.608 40.6853 41.328 41.264C41.048 41.8333 40.6653 42.2907 40.18 42.636C39.6946 42.972 39.1346 43.14 38.5 43.14ZM37.996 41.824C38.4346 41.824 38.8126 41.7073 39.13 41.474C39.4566 41.2313 39.7086 40.9233 39.886 40.55C40.0726 40.1673 40.166 39.7613 40.166 39.332C40.166 38.884 40.0633 38.4733 39.858 38.1C39.662 37.7267 39.3913 37.428 39.046 37.204C38.71 36.98 38.3226 36.868 37.884 36.868C37.6226 36.868 37.3473 36.9333 37.058 37.064C36.778 37.1947 36.5306 37.3673 36.316 37.582C36.1013 37.7967 35.9566 38.0393 35.882 38.31V40.228C36.0686 40.676 36.3533 41.054 36.736 41.362C37.128 41.67 37.548 41.824 37.996 41.824ZM50.666 42.622C50.47 42.7153 50.1993 42.8227 49.854 42.944C49.5086 43.056 49.14 43.112 48.748 43.112C48.2626 43.112 47.8426 42.9813 47.488 42.72C47.1426 42.4587 46.97 42.034 46.97 41.446V36.868H46.004V35.678H46.97V33.27H48.51V35.678H50.106V36.868H48.51V40.956C48.5286 41.2173 48.608 41.4087 48.748 41.53C48.8973 41.642 49.0793 41.698 49.294 41.698C49.5086 41.698 49.714 41.6607 49.91 41.586C50.106 41.5113 50.2506 41.4507 50.344 41.404L50.666 42.622ZM54.9269 43.14C54.1616 43.14 53.4942 42.9673 52.9249 42.622C52.3649 42.2673 51.9309 41.8053 51.6229 41.236C51.3149 40.6573 51.1609 40.0273 51.1609 39.346C51.1609 38.6647 51.3149 38.0393 51.6229 37.47C51.9402 36.8913 52.3789 36.4293 52.9389 36.084C53.5082 35.7293 54.1709 35.552 54.9269 35.552C55.6829 35.552 56.3409 35.7293 56.9009 36.084C57.4702 36.4293 57.9089 36.8913 58.2169 37.47C58.5342 38.0393 58.6929 38.6647 58.6929 39.346C58.6929 40.0273 58.5389 40.6573 58.2309 41.236C57.9229 41.8053 57.4842 42.2673 56.9149 42.622C56.3549 42.9673 55.6922 43.14 54.9269 43.14ZM52.7429 39.36C52.7429 39.8267 52.8409 40.2467 53.0369 40.62C53.2329 40.9933 53.4942 41.2873 53.8209 41.502C54.1476 41.7167 54.5162 41.824 54.9269 41.824C55.3282 41.824 55.6922 41.7167 56.0189 41.502C56.3549 41.278 56.6209 40.9793 56.8169 40.606C57.0129 40.2327 57.1109 39.8127 57.1109 39.346C57.1109 38.8793 57.0129 38.4593 56.8169 38.086C56.6209 37.7127 56.3549 37.4187 56.0189 37.204C55.6922 36.98 55.3282 36.868 54.9269 36.868C54.5256 36.868 54.1569 36.98 53.8209 37.204C53.4942 37.4187 53.2329 37.7173 53.0369 38.1C52.8409 38.4733 52.7429 38.8933 52.7429 39.36ZM67.8018 36.252H62.9858V34.838H70.2378L65.2678 44.778H63.5177L67.8018 36.252ZM70.7257 39.486L71.0897 38.618H72.0417C72.0137 38.394 71.9997 38.1747 71.9997 37.96C71.9997 37.9133 71.9997 37.8713 71.9997 37.834H70.9917L71.3557 36.966H72.0977C72.2377 36.2753 72.5083 35.6313 72.9097 35.034C73.3203 34.4273 73.8523 33.9373 74.5057 33.564C75.1683 33.1907 75.9337 33.004 76.8017 33.004C77.6977 33.004 78.4723 33.2047 79.1257 33.606C79.779 34.0073 80.2643 34.53 80.5817 35.174L79.3497 36C79.1723 35.5987 78.939 35.286 78.6497 35.062C78.3603 34.8287 78.0477 34.6653 77.7117 34.572C77.385 34.4693 77.063 34.418 76.7457 34.418C76.195 34.418 75.7143 34.5347 75.3037 34.768C74.893 35.0013 74.557 35.314 74.2957 35.706C74.0343 36.0887 73.843 36.5087 73.7217 36.966H77.7397L77.3897 37.834H73.5957C73.5957 37.8993 73.5957 37.96 73.5957 38.016C73.5957 38.2213 73.6097 38.422 73.6377 38.618H77.2777L76.9137 39.486H73.8617C74.1043 40.1113 74.4823 40.634 74.9957 41.054C75.509 41.4647 76.1063 41.67 76.7877 41.67C77.1143 41.67 77.4457 41.614 77.7817 41.502C78.127 41.39 78.4443 41.2173 78.7337 40.984C79.0323 40.7413 79.2703 40.424 79.4477 40.032L80.7497 40.774C80.5443 41.2687 80.2223 41.6887 79.7837 42.034C79.3543 42.3793 78.869 42.6407 78.3277 42.818C77.7863 42.9953 77.2543 43.084 76.7317 43.084C75.9943 43.084 75.3223 42.9207 74.7157 42.594C74.109 42.2673 73.591 41.8333 73.1617 41.292C72.7417 40.7413 72.4337 40.1393 72.2377 39.486H70.7257ZM89.0929 43.14C88.3276 43.14 87.6602 42.9673 87.0909 42.622C86.5309 42.2673 86.0969 41.8053 85.7889 41.236C85.4809 40.6573 85.3269 40.0273 85.3269 39.346C85.3269 38.6647 85.4809 38.0393 85.7889 37.47C86.1062 36.8913 86.5449 36.4293 87.1049 36.084C87.6742 35.7293 88.3369 35.552 89.0929 35.552C89.8489 35.552 90.5069 35.7293 91.0669 36.084C91.6362 36.4293 92.0749 36.8913 92.3829 37.47C92.7002 38.0393 92.8589 38.6647 92.8589 39.346C92.8589 40.0273 92.7049 40.6573 92.3969 41.236C92.0889 41.8053 91.6502 42.2673 91.0809 42.622C90.5209 42.9673 89.8582 43.14 89.0929 43.14ZM86.9089 39.36C86.9089 39.8267 87.0069 40.2467 87.2029 40.62C87.3989 40.9933 87.6602 41.2873 87.9869 41.502C88.3136 41.7167 88.6822 41.824 89.0929 41.824C89.4942 41.824 89.8582 41.7167 90.1849 41.502C90.5209 41.278 90.7869 40.9793 90.9829 40.606C91.1789 40.2327 91.2769 39.8127 91.2769 39.346C91.2769 38.8793 91.1789 38.4593 90.9829 38.086C90.7869 37.7127 90.5209 37.4187 90.1849 37.204C89.8582 36.98 89.4942 36.868 89.0929 36.868C88.6916 36.868 88.3229 36.98 87.9869 37.204C87.6602 37.4187 87.3989 37.7173 87.2029 38.1C87.0069 38.4733 86.9089 38.8933 86.9089 39.36ZM94.5491 43V37.05H93.5691V35.86H94.5491V35.748C94.5491 35.2813 94.6471 34.852 94.8431 34.46C95.0391 34.068 95.3191 33.7553 95.6831 33.522C96.0564 33.2793 96.4951 33.158 96.9991 33.158C97.3071 33.158 97.5871 33.1907 97.8391 33.256C98.1004 33.3213 98.3617 33.41 98.6231 33.522C99.0431 32.934 99.6357 32.64 100.401 32.64C100.998 32.64 101.563 32.7893 102.095 33.088L101.759 34.236C101.619 34.152 101.456 34.082 101.269 34.026C101.082 33.97 100.9 33.942 100.723 33.942C100.359 33.942 100.079 34.0773 99.8831 34.348C99.6964 34.6187 99.6031 35.0107 99.6031 35.524V35.86H101.465V37.05H99.6031V43H98.0631V37.05H96.0891V43H94.5491ZM96.0891 35.692V35.86H98.0631V35.566C98.0631 35.2393 98.0911 34.9313 98.1471 34.642C98.0071 34.5767 97.8671 34.5347 97.7271 34.516C97.5871 34.488 97.4471 34.474 97.3071 34.474C96.9057 34.474 96.6024 34.6047 96.3971 34.866C96.1917 35.118 96.0891 35.3933 96.0891 35.692ZM106.389 43V37.05H105.409V35.86H106.389V35.566C106.389 34.67 106.599 33.9607 107.019 33.438C107.448 32.906 108.018 32.64 108.727 32.64C109.324 32.64 109.894 32.7893 110.435 33.088L110.099 34.236C109.959 34.152 109.791 34.082 109.595 34.026C109.408 33.97 109.226 33.942 109.049 33.942C108.685 33.942 108.405 34.0773 108.209 34.348C108.022 34.6187 107.929 35.0107 107.929 35.524V35.86H109.805V37.05H107.929V43H106.389ZM114.126 43.14C113.361 43.14 112.693 42.9673 112.124 42.622C111.564 42.2673 111.13 41.8053 110.822 41.236C110.514 40.6573 110.36 40.0273 110.36 39.346C110.36 38.6647 110.514 38.0393 110.822 37.47C111.139 36.8913 111.578 36.4293 112.138 36.084C112.707 35.7293 113.37 35.552 114.126 35.552C114.882 35.552 115.54 35.7293 116.1 36.084C116.669 36.4293 117.108 36.8913 117.416 37.47C117.733 38.0393 117.892 38.6647 117.892 39.346C117.892 40.0273 117.738 40.6573 117.43 41.236C117.122 41.8053 116.683 42.2673 116.114 42.622C115.554 42.9673 114.891 43.14 114.126 43.14ZM111.942 39.36C111.942 39.8267 112.04 40.2467 112.236 40.62C112.432 40.9933 112.693 41.2873 113.02 41.502C113.347 41.7167 113.715 41.824 114.126 41.824C114.527 41.824 114.891 41.7167 115.218 41.502C115.554 41.278 115.82 40.9793 116.016 40.606C116.212 40.2327 116.31 39.8127 116.31 39.346C116.31 38.8793 116.212 38.4593 116.016 38.086C115.82 37.7127 115.554 37.4187 115.218 37.204C114.891 36.98 114.527 36.868 114.126 36.868C113.725 36.868 113.356 36.98 113.02 37.204C112.693 37.4187 112.432 37.7173 112.236 38.1C112.04 38.4733 111.942 38.8933 111.942 39.36ZM123.374 37.008C122.777 37.0267 122.245 37.1667 121.778 37.428C121.321 37.68 120.994 38.044 120.798 38.52V43H119.258V35.678H120.686V37.316C120.938 36.812 121.269 36.4107 121.68 36.112C122.091 35.804 122.525 35.636 122.982 35.608C123.066 35.608 123.141 35.608 123.206 35.608C123.271 35.608 123.327 35.6127 123.374 35.622V37.008ZM131.713 42.622C131.517 42.7153 131.246 42.8227 130.901 42.944C130.556 43.056 130.187 43.112 129.795 43.112C129.31 43.112 128.89 42.9813 128.535 42.72C128.19 42.4587 128.017 42.034 128.017 41.446V36.868H127.051V35.678H128.017V33.27H129.557V35.678H131.153V36.868H129.557V40.956C129.576 41.2173 129.655 41.4087 129.795 41.53C129.944 41.642 130.126 41.698 130.341 41.698C130.556 41.698 130.761 41.6607 130.957 41.586C131.153 41.5113 131.298 41.4507 131.391 41.404L131.713 42.622ZM139.345 43H137.805V38.898C137.805 38.2353 137.684 37.7407 137.441 37.414C137.199 37.0873 136.858 36.924 136.419 36.924C136.139 36.924 135.855 36.9987 135.565 37.148C135.285 37.2973 135.033 37.5027 134.809 37.764C134.585 38.016 134.422 38.31 134.319 38.646V43H132.779V32.78H134.319V37.148C134.599 36.644 134.982 36.252 135.467 35.972C135.953 35.692 136.475 35.552 137.035 35.552C137.642 35.552 138.113 35.692 138.449 35.972C138.785 36.2427 139.019 36.6067 139.149 37.064C139.28 37.512 139.345 38.002 139.345 38.534V43ZM144.451 43.14C143.695 43.14 143.032 42.9673 142.463 42.622C141.894 42.2767 141.45 41.8193 141.133 41.25C140.816 40.6713 140.657 40.0413 140.657 39.36C140.657 38.6693 140.816 38.0347 141.133 37.456C141.45 36.8773 141.894 36.4153 142.463 36.07C143.032 35.7247 143.7 35.552 144.465 35.552C145.23 35.552 145.893 35.7293 146.453 36.084C147.013 36.4293 147.442 36.8867 147.741 37.456C148.049 38.0253 148.203 38.6367 148.203 39.29C148.203 39.5233 148.189 39.71 148.161 39.85H142.295C142.323 40.2793 142.44 40.6573 142.645 40.984C142.86 41.3013 143.126 41.5533 143.443 41.74C143.77 41.9173 144.124 42.006 144.507 42.006C144.918 42.006 145.305 41.9033 145.669 41.698C146.033 41.4927 146.285 41.222 146.425 40.886L147.741 41.264C147.489 41.8147 147.069 42.2673 146.481 42.622C145.902 42.9673 145.226 43.14 144.451 43.14ZM142.253 38.828H146.677C146.64 38.408 146.518 38.0393 146.313 37.722C146.108 37.3953 145.842 37.1433 145.515 36.966C145.198 36.7793 144.843 36.686 144.451 36.686C144.068 36.686 143.714 36.7793 143.387 36.966C143.07 37.1433 142.808 37.3953 142.603 37.722C142.398 38.0393 142.281 38.408 142.253 38.828ZM153.338 37.05H152.358V35.86H153.338V35.566C153.338 35.062 153.445 34.586 153.66 34.138C153.875 33.69 154.192 33.3307 154.612 33.06C155.041 32.78 155.564 32.64 156.18 32.64C156.703 32.64 157.169 32.724 157.58 32.892C158 33.06 158.364 33.2467 158.672 33.452L158.042 34.6C157.827 34.4133 157.561 34.2593 157.244 34.138C156.936 34.0167 156.614 33.956 156.278 33.956C155.951 33.956 155.685 34.0307 155.48 34.18C155.275 34.3293 155.121 34.5253 155.018 34.768C154.925 35.0107 154.878 35.2627 154.878 35.524V35.86H158.714V43H157.174V37.05H154.878V43H153.338V37.05ZM164.677 37.008C164.079 37.0267 163.547 37.1667 163.081 37.428C162.623 37.68 162.297 38.044 162.101 38.52V43H160.561V35.678H161.989V37.316C162.241 36.812 162.572 36.4107 162.983 36.112C163.393 35.804 163.827 35.636 164.285 35.608C164.369 35.608 164.443 35.608 164.509 35.608C164.574 35.608 164.63 35.6127 164.677 35.622V37.008ZM168.401 43.14C167.785 43.14 167.202 43.0373 166.651 42.832C166.1 42.6267 165.629 42.328 165.237 41.936L165.811 40.9C166.231 41.2733 166.651 41.544 167.071 41.712C167.491 41.88 167.916 41.964 168.345 41.964C168.774 41.964 169.124 41.8847 169.395 41.726C169.666 41.558 169.801 41.3153 169.801 40.998C169.801 40.774 169.731 40.6013 169.591 40.48C169.451 40.3587 169.246 40.2607 168.975 40.186C168.714 40.1113 168.396 40.018 168.023 39.906C167.5 39.7473 167.062 39.584 166.707 39.416C166.352 39.2387 166.086 39.024 165.909 38.772C165.732 38.52 165.643 38.198 165.643 37.806C165.643 37.0967 165.909 36.546 166.441 36.154C166.973 35.7527 167.668 35.552 168.527 35.552C169.059 35.552 169.549 35.636 169.997 35.804C170.454 35.9627 170.856 36.2147 171.201 36.56L170.543 37.582C169.908 37.0033 169.208 36.714 168.443 36.714C168.107 36.714 167.794 36.7793 167.505 36.91C167.225 37.0407 167.085 37.2833 167.085 37.638C167.085 37.9367 167.211 38.1513 167.463 38.282C167.715 38.4127 168.088 38.5527 168.583 38.702C169.143 38.87 169.624 39.038 170.025 39.206C170.436 39.3647 170.748 39.5747 170.963 39.836C171.187 40.088 171.299 40.438 171.299 40.886C171.299 41.5953 171.033 42.1507 170.501 42.552C169.969 42.944 169.269 43.14 168.401 43.14ZM176.734 42.622C176.538 42.7153 176.268 42.8227 175.922 42.944C175.577 43.056 175.208 43.112 174.816 43.112C174.331 43.112 173.911 42.9813 173.556 42.72C173.211 42.4587 173.038 42.034 173.038 41.446V36.868H172.072V35.678H173.038V33.27H174.578V35.678H176.174V36.868H174.578V40.956C174.597 41.2173 174.676 41.4087 174.816 41.53C174.966 41.642 175.148 41.698 175.362 41.698C175.577 41.698 175.782 41.6607 175.978 41.586C176.174 41.5113 176.319 41.4507 176.412 41.404L176.734 42.622ZM184.55 43.14C183.785 43.14 183.117 42.9673 182.548 42.622C181.988 42.2673 181.554 41.8053 181.246 41.236C180.938 40.6573 180.784 40.0273 180.784 39.346C180.784 38.6647 180.938 38.0393 181.246 37.47C181.563 36.8913 182.002 36.4293 182.562 36.084C183.131 35.7293 183.794 35.552 184.55 35.552C185.306 35.552 185.964 35.7293 186.524 36.084C187.093 36.4293 187.532 36.8913 187.84 37.47C188.157 38.0393 188.316 38.6647 188.316 39.346C188.316 40.0273 188.162 40.6573 187.854 41.236C187.546 41.8053 187.107 42.2673 186.538 42.622C185.978 42.9673 185.315 43.14 184.55 43.14ZM182.366 39.36C182.366 39.8267 182.464 40.2467 182.66 40.62C182.856 40.9933 183.117 41.2873 183.444 41.502C183.771 41.7167 184.139 41.824 184.55 41.824C184.951 41.824 185.315 41.7167 185.642 41.502C185.978 41.278 186.244 40.9793 186.44 40.606C186.636 40.2327 186.734 39.8127 186.734 39.346C186.734 38.8793 186.636 38.4593 186.44 38.086C186.244 37.7127 185.978 37.4187 185.642 37.204C185.315 36.98 184.951 36.868 184.55 36.868C184.149 36.868 183.78 36.98 183.444 37.204C183.117 37.4187 182.856 37.7173 182.66 38.1C182.464 38.4733 182.366 38.8933 182.366 39.36ZM193.798 37.008C193.2 37.0267 192.668 37.1667 192.202 37.428C191.744 37.68 191.418 38.044 191.222 38.52V43H189.682V35.678H191.11V37.316C191.362 36.812 191.693 36.4107 192.104 36.112C192.514 35.804 192.948 35.636 193.406 35.608C193.49 35.608 193.564 35.608 193.63 35.608C193.695 35.608 193.751 35.6127 193.798 35.622V37.008ZM194.36 39.346C194.36 38.646 194.5 38.0113 194.78 37.442C195.07 36.8633 195.462 36.406 195.956 36.07C196.451 35.7247 197.02 35.552 197.664 35.552C198.224 35.552 198.728 35.6967 199.176 35.986C199.634 36.2753 199.988 36.6347 200.24 37.064V32.78H201.78V41.264C201.78 41.4413 201.813 41.5673 201.878 41.642C201.944 41.7167 202.051 41.7587 202.2 41.768V43C201.911 43.0467 201.687 43.07 201.528 43.07C201.239 43.07 200.992 42.9907 200.786 42.832C200.59 42.664 200.488 42.4587 200.478 42.216L200.464 41.67C200.184 42.1367 199.806 42.5007 199.33 42.762C198.854 43.014 198.36 43.14 197.846 43.14C197.174 43.14 196.572 42.9673 196.04 42.622C195.518 42.2767 195.107 41.8193 194.808 41.25C194.51 40.6713 194.36 40.0367 194.36 39.346ZM200.24 40.368V38.45C200.128 38.1513 199.96 37.8853 199.736 37.652C199.512 37.4093 199.256 37.218 198.966 37.078C198.686 36.938 198.406 36.868 198.126 36.868C197.688 36.868 197.305 36.9893 196.978 37.232C196.661 37.4653 196.409 37.7733 196.222 38.156C196.045 38.5387 195.956 38.9447 195.956 39.374C195.956 39.822 196.054 40.2327 196.25 40.606C196.456 40.9793 196.731 41.278 197.076 41.502C197.422 41.7167 197.809 41.824 198.238 41.824C198.5 41.824 198.77 41.7633 199.05 41.642C199.34 41.5113 199.592 41.3387 199.806 41.124C200.021 40.9 200.166 40.648 200.24 40.368ZM207.055 43.14C206.299 43.14 205.636 42.9673 205.067 42.622C204.497 42.2767 204.054 41.8193 203.736 41.25C203.419 40.6713 203.261 40.0413 203.261 39.36C203.261 38.6693 203.419 38.0347 203.736 37.456C204.054 36.8773 204.497 36.4153 205.067 36.07C205.636 35.7247 206.303 35.552 207.069 35.552C207.834 35.552 208.497 35.7293 209.057 36.084C209.617 36.4293 210.046 36.8867 210.345 37.456C210.653 38.0253 210.807 38.6367 210.807 39.29C210.807 39.5233 210.793 39.71 210.765 39.85H204.899C204.927 40.2793 205.043 40.6573 205.249 40.984C205.463 41.3013 205.729 41.5533 206.047 41.74C206.373 41.9173 206.728 42.006 207.111 42.006C207.521 42.006 207.909 41.9033 208.273 41.698C208.637 41.4927 208.889 41.222 209.029 40.886L210.345 41.264C210.093 41.8147 209.673 42.2673 209.085 42.622C208.506 42.9673 207.829 43.14 207.055 43.14ZM204.857 38.828H209.281C209.243 38.408 209.122 38.0393 208.917 37.722C208.711 37.3953 208.445 37.1433 208.119 36.966C207.801 36.7793 207.447 36.686 207.055 36.686C206.672 36.686 206.317 36.7793 205.991 36.966C205.673 37.1433 205.412 37.3953 205.207 37.722C205.001 38.0393 204.885 38.408 204.857 38.828ZM216.179 37.008C215.581 37.0267 215.049 37.1667 214.583 37.428C214.125 37.68 213.799 38.044 213.603 38.52V43H212.063V35.678H213.491V37.316C213.743 36.812 214.074 36.4107 214.485 36.112C214.895 35.804 215.329 35.636 215.787 35.608C215.871 35.608 215.945 35.608 216.011 35.608C216.076 35.608 216.132 35.6127 216.179 35.622V37.008ZM217.593 39.458V32.962H219.133V39.458H217.593ZM217.593 43V41.082H219.133V43H217.593Z" fill="#077092"/>
<Rect x="23" y="62" width="120" height="32" rx="5" fill="#FF7C3A"/>
<Path d="M58 75.398C57.8787 75.258 57.678 75.1133 57.398 74.964C57.1273 74.8053 56.81 74.67 56.446 74.558C56.082 74.446 55.704 74.39 55.312 74.39C54.6493 74.39 54.1593 74.5113 53.842 74.754C53.534 74.9967 53.38 75.3327 53.38 75.762C53.38 76.0793 53.4687 76.3313 53.646 76.518C53.8233 76.6953 54.094 76.8493 54.458 76.98C54.822 77.1013 55.2793 77.2273 55.83 77.358C56.502 77.5167 57.0807 77.708 57.566 77.932C58.0607 78.1467 58.4387 78.436 58.7 78.8C58.9707 79.164 59.106 79.6447 59.106 80.242C59.106 80.9233 58.9427 81.474 58.616 81.894C58.2893 82.314 57.846 82.622 57.286 82.818C56.7353 83.0047 56.1287 83.098 55.466 83.098C54.71 83.098 53.9773 82.9813 53.268 82.748C52.5587 82.5147 51.924 82.1833 51.364 81.754L52.078 80.41C52.2367 80.5687 52.4887 80.7507 52.834 80.956C53.1793 81.152 53.5807 81.3247 54.038 81.474C54.5047 81.614 54.99 81.684 55.494 81.684C56.11 81.684 56.586 81.5767 56.922 81.362C57.258 81.138 57.426 80.8207 57.426 80.41C57.426 80.074 57.314 79.808 57.09 79.612C56.8753 79.4067 56.5627 79.2387 56.152 79.108C55.7507 78.968 55.2653 78.8233 54.696 78.674C54.0427 78.506 53.4967 78.3147 53.058 78.1C52.6193 77.8853 52.288 77.6147 52.064 77.288C51.8493 76.9613 51.742 76.5367 51.742 76.014C51.742 75.3607 51.9007 74.81 52.218 74.362C52.5353 73.9047 52.9647 73.564 53.506 73.34C54.0567 73.1067 54.6727 72.99 55.354 72.99C56.026 72.99 56.6467 73.0973 57.216 73.312C57.7853 73.5267 58.2847 73.7927 58.714 74.11L58 75.398ZM64.4062 82.622C64.2102 82.7153 63.9395 82.8227 63.5942 82.944C63.2489 83.056 62.8802 83.112 62.4882 83.112C62.0029 83.112 61.5829 82.9813 61.2282 82.72C60.8829 82.4587 60.7102 82.034 60.7102 81.446V76.868H59.7442V75.678H60.7102V73.27H62.2502V75.678H63.8462V76.868H62.2502V80.956C62.2689 81.2173 62.3482 81.4087 62.4882 81.53C62.6375 81.642 62.8195 81.698 63.0342 81.698C63.2489 81.698 63.4542 81.6607 63.6502 81.586C63.8462 81.5113 63.9909 81.4507 64.0842 81.404L64.4062 82.622ZM70.0088 83V81.936C69.7102 82.3467 69.3322 82.65 68.8748 82.846C68.4175 83.042 67.9322 83.14 67.4188 83.14C66.9428 83.14 66.5182 83.042 66.1448 82.846C65.7715 82.6407 65.4775 82.3653 65.2628 82.02C65.0482 81.6653 64.9408 81.2733 64.9408 80.844C64.9408 80.3307 65.0855 79.906 65.3748 79.57C65.6735 79.2247 66.0562 78.968 66.5228 78.8C66.9988 78.6227 67.5028 78.534 68.0348 78.534C68.4642 78.534 68.8422 78.5713 69.1688 78.646C69.5048 78.7113 69.7708 78.786 69.9668 78.87V78.366C69.9668 77.834 69.8082 77.414 69.4908 77.106C69.1828 76.798 68.7442 76.644 68.1748 76.644C67.7828 76.644 67.3955 76.714 67.0128 76.854C66.6395 76.994 66.2522 77.204 65.8508 77.484L65.3748 76.504C65.8042 76.2147 66.2615 75.986 66.7468 75.818C67.2415 75.6407 67.7642 75.552 68.3148 75.552C69.3415 75.552 70.1302 75.8227 70.6808 76.364C71.2315 76.896 71.5068 77.6193 71.5068 78.534V83H70.0088ZM69.6728 81.236C69.8688 81.0587 69.9668 80.8813 69.9668 80.704V79.738C69.6962 79.6353 69.4115 79.556 69.1128 79.5C68.8235 79.444 68.5435 79.416 68.2728 79.416C67.9742 79.416 67.6802 79.4627 67.3908 79.556C67.1015 79.6493 66.8635 79.794 66.6768 79.99C66.4902 80.1767 66.3968 80.4193 66.3968 80.718C66.3968 81.1007 66.5368 81.4133 66.8168 81.656C67.1062 81.8893 67.4468 82.006 67.8388 82.006C68.1655 82.006 68.5015 81.9453 68.8468 81.824C69.2015 81.6933 69.4768 81.4973 69.6728 81.236ZM77.3818 77.008C76.7845 77.0267 76.2525 77.1667 75.7858 77.428C75.3285 77.68 75.0018 78.044 74.8058 78.52V83H73.2658V75.678H74.6938V77.316C74.9458 76.812 75.2771 76.4107 75.6878 76.112C76.0985 75.804 76.5325 75.636 76.9898 75.608C77.0738 75.608 77.1485 75.608 77.2138 75.608C77.2791 75.608 77.3351 75.6127 77.3818 75.622V77.008ZM82.5761 82.622C82.3801 82.7153 82.1095 82.8227 81.7641 82.944C81.4188 83.056 81.0501 83.112 80.6581 83.112C80.1728 83.112 79.7528 82.9813 79.3981 82.72C79.0528 82.4587 78.8801 82.034 78.8801 81.446V76.868H77.9141V75.678H78.8801V73.27H80.4201V75.678H82.0161V76.868H80.4201V80.956C80.4388 81.2173 80.5181 81.4087 80.6581 81.53C80.8075 81.642 80.9895 81.698 81.2041 81.698C81.4188 81.698 81.6241 81.6607 81.8201 81.586C82.0161 81.5113 82.1608 81.4507 82.2541 81.404L82.5761 82.622ZM93.6677 83H92.1277V78.898C92.1277 78.2073 92.0157 77.708 91.7917 77.4C91.5771 77.0827 91.2551 76.924 90.8257 76.924C90.5271 76.924 90.2284 76.9987 89.9297 77.148C89.6404 77.2973 89.3791 77.5027 89.1457 77.764C88.9124 78.0253 88.7444 78.3193 88.6417 78.646V83H87.1017V75.678H88.5017V77.148C88.7817 76.6627 89.1877 76.2753 89.7197 75.986C90.2517 75.6967 90.8397 75.552 91.4837 75.552C92.0624 75.552 92.5104 75.692 92.8277 75.972C93.1451 76.2427 93.3644 76.602 93.4857 77.05C93.6071 77.498 93.6677 77.9927 93.6677 78.534V83ZM98.7453 83.14C97.9799 83.14 97.3126 82.9673 96.7433 82.622C96.1833 82.2673 95.7493 81.8053 95.4413 81.236C95.1333 80.6573 94.9793 80.0273 94.9793 79.346C94.9793 78.6647 95.1333 78.0393 95.4413 77.47C95.7586 76.8913 96.1973 76.4293 96.7573 76.084C97.3266 75.7293 97.9893 75.552 98.7453 75.552C99.5013 75.552 100.159 75.7293 100.719 76.084C101.289 76.4293 101.727 76.8913 102.035 77.47C102.353 78.0393 102.511 78.6647 102.511 79.346C102.511 80.0273 102.357 80.6573 102.049 81.236C101.741 81.8053 101.303 82.2673 100.733 82.622C100.173 82.9673 99.5106 83.14 98.7453 83.14ZM96.5613 79.36C96.5613 79.8267 96.6593 80.2467 96.8553 80.62C97.0513 80.9933 97.3126 81.2873 97.6393 81.502C97.9659 81.7167 98.3346 81.824 98.7453 81.824C99.1466 81.824 99.5106 81.7167 99.8373 81.502C100.173 81.278 100.439 80.9793 100.635 80.606C100.831 80.2327 100.929 79.8127 100.929 79.346C100.929 78.8793 100.831 78.4593 100.635 78.086C100.439 77.7127 100.173 77.4187 99.8373 77.204C99.5106 76.98 99.1466 76.868 98.7453 76.868C98.3439 76.868 97.9753 76.98 97.6393 77.204C97.3126 77.4187 97.0513 77.7173 96.8553 78.1C96.6593 78.4733 96.5613 78.8933 96.5613 79.36ZM112.759 75.678H114.229L111.149 83H109.833L108.517 79.696L107.201 83H105.885L102.791 75.678H104.261L106.613 81.502L107.649 78.8L106.389 75.692H107.691L108.517 77.974L109.329 75.692H110.631L109.385 78.8L110.421 81.502L112.759 75.678Z" fill="white"/>
<Defs>
<Filter id="filter0_d" x="0" y="0" width="341" height="119" filterUnits="userSpaceOnUse" colorInterpolationFilters="sRGB">
<feFlood floodOpacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feMorphology radius="2" operator="dilate" in="SourceAlpha" result="effect1_dropShadow"/>
<feOffset dy="1"/>
<feGaussianBlur stdDeviation="2.5"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.808333 0 0 0 0 0.808333 0 0 0 0 0.808333 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</Filter>
</Defs>
</Svg>

)
}