import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function BlueLogoSmallIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 34 41" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M10.5067 41V25.3566C10.5631 25.4027 10.6169 25.4519 10.6678 25.5039C12.4825 27.4706 14.7804 28.2544 17.3958 28.1737C19.0318 28.1627 20.6397 27.7457 22.0757 26.9598C23.5118 26.174 24.7315 25.0438 25.6257 23.6702C26.5688 22.2803 27.1829 20.6929 27.4214 19.029C27.9366 16.2373 27.4498 13.353 26.0474 10.8866C23.8348 7.08621 20.4708 5.38078 16.0976 5.71332C13.8265 5.86284 11.6718 6.77486 9.98081 8.30234C8.44093 9.66173 7.4879 11.5677 7.32279 13.6181C7.22803 14.5967 7.23277 15.5848 7.22803 16.5682C7.22803 21.2237 7.22803 25.8792 7.22803 30.5347C7.22803 30.6534 7.22803 30.7722 7.22803 30.967L6.8632 30.7057C5.01176 29.3448 3.45884 27.6171 2.3007 25.6298C1.14257 23.6425 0.403896 21.4378 0.130484 19.1525C0.279274 15.8555 0.280919 12.5104 1.74217 9.52848C3.20342 6.54654 5.50202 4.05779 8.35529 2.3683C11.2086 0.678804 14.4921 0.137772 17.8021 0.018988C21.1121 0.175748 24.3043 1.29901 26.986 3.25064C29.6677 5.20227 31.7221 7.89717 32.8965 11.0039C34.0709 14.1107 34.3141 17.4939 33.5963 20.7374C32.8784 23.9809 31.2307 26.9434 28.8558 29.2604C26.481 31.5775 23.4825 33.1482 20.2291 33.7792C19.2815 33.9598 18.2771 33.9835 17.3058 34.1023C17.1085 34.1221 16.9234 34.2074 16.7799 34.3446C14.7962 36.4316 12.8205 38.525 10.8526 40.6247L10.5067 41Z" fill="#20C1F4"/>
<Path d="M23.4463 17.447C23.4616 18.8835 23.1368 20.3032 22.4987 21.5895C21.4042 23.6559 19.6938 24.7865 17.339 24.777C16.2675 24.8053 15.2112 24.5179 14.3009 23.9505C13.3906 23.3831 12.6661 22.5606 12.2172 21.5847C11.4423 20.0215 11.1144 18.2736 11.2696 16.5349C11.3075 15.3006 11.6045 14.0882 12.1414 12.9768C13.2548 10.7678 15.0742 9.58496 17.5664 9.67522C20.0586 9.76548 21.7121 11.0861 22.7308 13.2903C23.255 14.6109 23.4987 16.0267 23.4463 17.447Z" fill="#20C1F4"/>
</Svg>

)
}