import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function BlueLogoMediumIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 64 77" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M19.7774 77V47.621C19.8834 47.7075 19.9847 47.7999 20.0806 47.8975C23.4964 51.5911 27.822 53.0632 32.745 52.9115C35.8246 52.8909 38.8511 52.1077 41.5543 50.6319C44.2576 49.156 46.5533 47.0335 48.2367 44.4538C50.0118 41.8435 51.1679 38.8623 51.6168 35.7373C52.5865 30.4945 51.6703 25.0775 49.0304 20.4456C44.8654 13.3082 38.5332 10.1054 30.3013 10.7299C26.0263 11.0107 21.9704 12.7235 18.7874 15.5922C15.8888 18.1452 14.0949 21.7247 13.7841 25.5755C13.6057 27.4134 13.6146 29.2691 13.6057 31.1159C13.6057 39.8591 13.6057 48.6023 13.6057 57.3456C13.6057 57.5686 13.6057 57.7917 13.6057 58.1574L12.919 57.6668C9.4339 55.111 6.51076 51.8664 4.33074 48.134C2.15071 44.4017 0.760275 40.2612 0.245616 35.9693C0.525691 29.7775 0.52879 23.4952 3.27938 17.895C6.02998 12.2947 10.3567 7.62073 15.7276 4.44778C21.0985 1.27483 27.2793 0.258743 33.5098 0.0356604C39.7404 0.330064 45.7492 2.43961 50.7972 6.10486C55.8451 9.77012 59.7122 14.8313 61.9229 20.6659C64.1335 26.5006 64.5913 32.8543 63.24 38.9458C61.8887 45.0373 58.7872 50.601 54.3169 54.9525C49.8466 59.3041 44.2024 62.2538 38.0784 63.4391C36.2947 63.7781 34.4039 63.8227 32.5756 64.0457C32.2042 64.0829 31.8558 64.2431 31.5856 64.5007C27.8517 68.4203 24.1326 72.3518 20.4284 76.2952L19.7774 77Z" fill="#20C1F4"/>
<Path d="M44.1341 32.7665C44.163 35.4643 43.5517 38.1306 42.3504 40.5462C40.2902 44.4271 37.0706 46.5505 32.638 46.5326C30.6211 46.5856 28.6329 46.0459 26.9193 44.9804C25.2058 43.9148 23.8421 42.37 22.997 40.5373C21.5385 37.6014 20.9212 34.3189 21.2133 31.0535C21.2847 28.7355 21.8438 26.4585 22.8543 24.3712C24.9502 20.2226 28.3749 18.0011 33.0661 18.1707C37.7573 18.3402 40.8699 20.8204 42.7874 24.96C43.7742 27.4402 44.2329 30.099 44.1341 32.7665Z" fill="#20C1F4"/>
</Svg>

)
}