import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function CarRepairIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M17.4579 36.5165C17.7876 36.8463 18.2346 37.0314 18.7008 37.0314H18.7015C19.1679 37.0312 19.6151 36.8458 19.9446 36.5156L36.5032 19.9289C37.1887 19.2421 37.1883 18.13 36.5023 17.444L32.1382 13.08C29.3634 10.305 24.8461 10.3045 22.0678 13.08L13.0795 22.0703C10.3038 24.8461 10.3038 29.3627 13.0795 32.1384L17.4579 36.5165Z" fill="#C7C6CC"/>
<Path d="M100.058 36.5155C100.387 36.8455 100.834 37.0311 101.301 37.0314H101.302C101.768 37.0314 102.215 36.8462 102.544 36.5164L106.923 32.1383C109.699 29.3626 109.699 24.846 106.923 22.0703L97.9324 13.0799C96.5883 11.7355 94.8005 10.9951 92.8983 10.9951C90.9961 10.9951 89.2085 11.7355 87.8642 13.0799L83.5001 17.4439C82.8141 18.13 82.8136 19.2421 83.4992 19.9288L100.058 36.5155Z" fill="#C7C6CC"/>
<Path d="M66.3562 0H53.6438C49.7177 0 46.5234 3.19523 46.5234 7.12266V13.2844C46.5234 13.7505 46.7086 14.1977 47.0384 14.5275C47.3681 14.857 47.8151 15.0422 48.2815 15.0422L71.719 15.0398C72.6898 15.0398 73.4766 14.2528 73.4766 13.282V7.12266C73.4766 3.19523 70.2825 0 66.3562 0Z" fill="#C7C6CC"/>
<Path d="M14.5936 72.9607C14.9234 72.6307 15.1083 72.183 15.1078 71.7164L15.082 48.2789C15.0811 47.3088 14.2943 46.5229 13.3242 46.5229H7.12031C3.19406 46.5232 0 49.7184 0 53.6458V66.356C0 70.282 3.19406 73.4763 7.12031 73.4763H13.35C13.8166 73.4763 14.2638 73.2907 14.5936 72.9607Z" fill="#C7C6CC"/>
<Path d="M19.9824 83.4429C19.2956 82.7576 18.1833 82.7578 17.4973 83.4443L13.0796 87.8642C10.3038 90.6401 10.3041 95.1565 13.0796 97.9322L22.0688 106.924C23.4574 108.311 25.2809 109.004 27.1041 109.004C28.9275 109.004 30.751 108.31 32.1385 106.923L36.5728 102.488C36.9026 102.159 37.088 101.711 37.0878 101.245C37.0875 100.778 36.9019 100.331 36.5717 100.001L19.9824 83.4429Z" fill="#C7C6CC"/>
<Path d="M112.88 46.5234H106.678C105.708 46.5234 104.921 47.3093 104.92 48.2794L104.895 71.7169C104.894 72.1835 105.079 72.6309 105.409 72.9612C105.738 73.2912 106.186 73.4768 106.652 73.4768H112.88C116.806 73.4768 120 70.2827 120 66.3565V53.6463C120 49.7187 116.806 46.5234 112.88 46.5234Z" fill="#C7C6CC"/>
<Path d="M102.503 83.4441C101.816 82.7578 100.704 82.7576 100.017 83.4432L83.4307 100.002C83.1007 100.331 82.9151 100.778 82.9149 101.245C82.9146 101.711 83.0998 102.159 83.4295 102.489L87.8639 106.923C89.2081 108.267 90.9959 109.008 92.8981 109.008C94.8003 109.008 96.5878 108.267 97.9322 106.923L106.923 97.9325C109.699 95.1567 109.699 90.6403 106.923 87.8644L102.503 83.4441Z" fill="#C7C6CC"/>
<Path d="M71.719 104.852L48.2815 104.85C47.8153 104.85 47.3684 105.035 47.0386 105.365C46.7088 105.695 46.5237 106.142 46.5237 106.608V112.88C46.5237 116.806 49.7177 120 53.644 120H66.3565C70.2827 120 73.4768 116.806 73.4768 112.88V106.61C73.4766 105.639 72.6898 104.853 71.719 104.852Z" fill="#C7C6CC"/>
<Path d="M111.184 59.9457C111.184 88.1689 88.2246 111.129 60.0014 111.129C58.7677 111.129 57.5412 111.085 56.3295 110.997C29.8125 109.109 8.81836 86.9352 8.81836 59.9457C8.81836 32.9563 29.8125 10.7823 56.3295 8.89488C57.5412 8.80676 58.7677 8.7627 60.0014 8.7627C88.2246 8.7627 111.184 31.7225 111.184 59.9457Z" fill="#8B91A5"/>
<Path d="M111.184 59.9457C111.184 88.1689 88.2246 111.129 60.0014 111.129C58.7677 111.129 57.5412 111.085 56.3295 110.997C82.8464 109.109 103.841 86.935 103.841 59.9457C103.841 32.9565 82.8464 10.7823 56.3295 8.89488C57.5412 8.80676 58.7677 8.7627 60.0014 8.7627C88.2246 8.7627 111.184 31.7225 111.184 59.9457Z" fill="#6E768F"/>
<Path d="M94.7592 59.9458C94.7592 76.2442 83.4811 89.9599 68.3194 93.6981L60.0014 88.2674L51.6811 93.6958C36.5194 89.9599 25.2436 76.2442 25.2436 59.9458C25.2436 40.781 40.8342 25.188 60.0014 25.188C79.1663 25.188 94.7592 40.781 94.7592 59.9458Z" fill="white"/>
<Path d="M80.9358 56.848C80.9358 65.4543 75.7444 72.8464 68.3194 76.0644V93.6988C65.6545 94.355 62.8678 94.7043 60.0014 94.7043C57.135 94.7043 54.3483 94.355 51.6811 93.6964V76.0457C44.4412 72.8793 39.285 65.7191 39.0717 57.3941C38.9428 52.2589 40.6608 47.5293 43.6092 43.8238C46.4616 40.2379 52.26 42.3308 52.26 46.9129V50.5972C52.26 54.8722 55.7264 58.3386 60.0014 58.3386C64.2764 58.3386 67.7405 54.8722 67.7405 50.5972V46.9129C67.7405 42.3308 73.5389 40.2379 76.3936 43.8238C79.2366 47.398 80.9358 51.9261 80.9358 56.848Z" fill="#D2A0F5"/>
</Svg>

)
}