import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function CarWashIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M21.9241 119.766H16.5664C13.0774 119.766 10.2484 116.938 10.2484 113.449V82.8818H28.2413V113.449C28.2413 116.938 25.4123 119.766 21.9241 119.766Z" fill="#889CB0"/>
<Path d="M10.2484 111.096C16.6937 109.181 24.1424 108.625 28.2413 108.464V82.8818H10.2484V111.096Z" fill="#6A829A"/>
<Path d="M93.5605 119.766H88.2028C84.7137 119.766 81.8848 116.938 81.8848 113.449V82.8818H99.8776V113.449C99.8776 116.938 97.0487 119.766 93.5605 119.766Z" fill="#889CB0"/>
<Path d="M99.8776 111.096C93.4323 109.181 85.9836 108.625 81.8848 108.464V82.8818H99.8776V111.096Z" fill="#6A829A"/>
<Path d="M93.783 66.5787H17.9324V35.1953C17.9324 25.1226 26.098 16.957 36.1706 16.957H75.5447C85.6174 16.957 93.783 25.1226 93.783 35.1953V66.5787Z" fill="#FB695B"/>
<Path d="M81.6156 61.9144H29.9203V37.6282C29.9203 32.5534 34.0338 28.4399 39.1086 28.4399H72.4274C77.5021 28.4399 81.6156 32.5534 81.6156 37.6282V61.9144Z" fill="#C2EAFB"/>
<Path d="M34.9521 64.5257L29.8306 59.4033L46.2643 42.9696C47.6788 41.5551 49.9722 41.5551 51.3867 42.9696C52.8012 44.3831 52.8012 46.6765 51.3867 48.091L34.9521 64.5257Z" fill="#889CB0"/>
<Path d="M76.5839 64.5257L81.7053 59.4033L65.2707 42.9696C63.8571 41.5551 61.5637 41.5551 60.1492 42.9696C58.7348 44.3831 58.7348 46.6765 60.1492 48.091L76.5839 64.5257Z" fill="#889CB0"/>
<Path d="M82.8195 53.9849H27.3065C17.8857 53.9849 10.2484 61.6213 10.2484 71.0421V93.9248H99.8776V71.0421C99.8776 61.6213 92.2403 53.9849 82.8195 53.9849Z" fill="#FF938A"/>
<Path d="M100.421 103.504H9.70548C5.64328 103.504 2.35013 100.211 2.35013 96.1488C2.35013 92.0866 5.64328 88.7935 9.70548 88.7935H100.421C104.483 88.7935 107.776 92.0866 107.776 96.1488C107.776 100.211 104.483 103.504 100.421 103.504Z" fill="#FFC4BF"/>
<Path d="M55.0635 73.9553C55.0635 73.9553 61.8127 74.2446 70.5469 66.9597C79.281 59.6758 95.138 59.2427 95.138 59.2427C92.0334 56.0045 87.6608 53.9849 82.8195 53.9849H27.3065C22.4661 53.9849 18.0935 56.0036 14.989 59.2418C14.989 59.2418 30.845 59.6758 39.5791 66.9597C48.3133 74.2446 55.0635 73.9553 55.0635 73.9553Z" fill="#FFC4BF"/>
<Path d="M27.0511 73.9564C27.0511 70.666 24.3832 67.999 21.0928 67.999H10.5194C10.3418 68.9869 10.2484 70.0031 10.2484 71.0422V79.9146H21.0928C24.3832 79.9146 27.0511 77.2468 27.0511 73.9564Z" fill="#FCF5AF"/>
<Path d="M99.6066 67.999H89.0332C85.7428 67.999 83.075 70.666 83.075 73.9564C83.075 77.2468 85.7428 79.9146 89.0332 79.9146H99.8776V71.0422C99.8776 70.0031 99.7852 68.9869 99.6066 67.999Z" fill="#FCF5AF"/>
<Path d="M103.996 6.34845L105.736 9.53082C107.472 12.704 110.081 15.3133 113.254 17.0491L116.436 18.7886C119.692 20.5693 119.692 25.2459 116.436 27.0266L113.254 28.767C110.081 30.5019 107.472 33.1112 105.736 36.2853L103.996 39.4668C102.215 42.7224 97.5394 42.7224 95.7587 39.4668L94.0183 36.2853C92.2833 33.1112 89.6732 30.5028 86.4999 28.767L83.3185 27.0266C80.0629 25.2459 80.0629 20.5693 83.3185 18.7886L86.4999 17.0491C89.6732 15.3133 92.2824 12.704 94.0183 9.53082L95.7587 6.34845C97.5394 3.09283 102.215 3.09283 103.996 6.34845Z" fill="#FCF5AF"/>
<Path d="M13.9025 1.11076L14.861 2.86217C15.8168 4.60991 17.2533 6.04638 19.0011 7.00219L20.7525 7.96074C22.5451 8.94127 22.5451 11.5157 20.7525 12.4963L19.0011 13.4548C17.2533 14.4097 15.8168 15.8471 14.861 17.5939L13.9025 19.3462C12.9219 21.1398 10.3475 21.1398 9.36695 19.3462L8.40839 17.5939C7.45258 15.8471 6.01612 14.4097 4.26837 13.4548L2.51697 12.4963C0.723449 11.5157 0.723449 8.94127 2.51697 7.96074L4.26837 7.00219C6.01612 6.04638 7.45258 4.60991 8.40839 2.86217L9.36695 1.11076C10.3475 0.682755 12.9219 0.682755 13.9025 1.11076Z" fill="#FCF5AF"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}