import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function CleaningIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M40.047 54.0617H19.8697V47.1476C19.8697 44.6895 21.8619 42.6973 24.3201 42.6973H35.5966C38.0548 42.6973 40.047 44.6895 40.047 47.1476V54.0617Z" fill="#516980"/>
<Path d="M103.523 92.4371H92.7163V27.8705C92.7163 22.0807 88.005 17.3694 82.2152 17.3694H71.4212C65.6314 17.3694 60.921 22.0798 60.921 27.8705V67.3178H50.1132V27.8705C50.1132 16.1215 59.6713 6.5625 71.4212 6.5625H82.2152C93.9642 6.5625 103.523 16.1215 103.523 27.8705V92.4371Z" fill="#A7B6C5"/>
<Path d="M92.7163 27.8705V36.817H103.523V27.8705C103.523 16.1215 93.9651 6.5625 82.2152 6.5625H71.4212C59.6722 6.5625 50.1132 16.1215 50.1132 27.8705V67.3178H60.921V27.8705C60.921 22.0807 65.6314 17.3694 71.4221 17.3694H82.2162C88.006 17.3694 92.7163 22.0807 92.7163 27.8705Z" fill="#516980"/>
<Path d="M60.921 49.0391C56.8286 46.5709 52.9092 44.944 50.1132 43.957V67.3176H60.921V49.0391Z" fill="#3E4F61"/>
<Path d="M58.3831 112.344H50.494C48.0084 112.344 45.9933 110.33 45.9933 107.845V94.0229H62.8839V107.845C62.8839 110.33 60.8688 112.344 58.3831 112.344Z" fill="#516980"/>
<Path d="M4.52995e06 66.5507V91.9923C4.52995e06 99.3129 5.93444 105.246 13.2541 105.246H57.9016C65.2222 105.246 71.1557 99.3129 71.1557 91.9923V86.0533C71.1557 67.1641 55.8426 51.8501 36.9525 51.8501H14.6997C6.58172 51.851 4.52995e06 58.4318 4.52995e06 66.5507H4.52995e06Z" fill="#FF938A"/>
<Path d="M38.8248 98.1115C38.8248 106.653 31.9006 113.577 23.3588 113.577C14.8169 113.577 7.89184 106.653 7.89184 98.1115C7.89184 89.5696 14.8169 82.6445 23.3588 82.6445C31.9006 82.6445 38.8248 89.5696 38.8248 98.1115Z" fill="#6A829A"/>
<Path d="M109.624 100.931H86.6153V94.9449C86.6153 92.3979 88.6807 90.3325 91.2277 90.3325H105.012C107.559 90.3325 109.624 92.397 109.624 94.9449V100.931Z" fill="#6A829A"/>
<Path d="M112.276 96.8784H83.9639C80.9812 96.8784 78.3618 98.8587 77.5479 101.729L76.4429 105.631C75.4889 108.998 78.0185 112.344 81.5186 112.344H114.721C118.221 112.344 120.752 108.998 119.797 105.631L118.692 101.729C117.878 98.8587 115.259 96.8784 112.276 96.8784Z" fill="#889CB0"/>
<Path d="M40.047 51.9883V70.3895C40.047 77.158 45.5337 82.6447 52.3022 82.6447H70.9881C69.3777 66.3721 56.3626 53.4513 40.047 51.9883Z" fill="#FB695B"/>
<Path d="M9.906 75.9385C15.4083 75.9385 19.8697 71.4772 19.8697 65.9749V51.8501H14.6997C6.58172 51.851 4.52995e06 58.4318 4.52995e06 66.5507V75.9385H9.906Z" fill="#889CB0"/>
<Path d="M30.3213 98.1115C30.3213 101.957 27.204 105.074 23.3587 105.074C19.5135 105.074 16.3962 101.957 16.3962 98.1115C16.3962 94.2653 19.5135 91.1479 23.3587 91.1479C27.204 91.1479 30.3213 94.2653 30.3213 98.1115Z" fill="#516980"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}