import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function ClothCleaningIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M60.2455 41.2598L45.8574 26.8718V23.2099C50.1212 22.3378 53.0792 18.4648 52.7766 14.0806C52.4799 9.78212 49.0131 6.31712 44.7127 6.0204C40.4851 5.73376 36.6732 8.49493 35.6563 12.5977C35.4226 13.5401 35.9973 14.4931 36.9397 14.7265C37.8819 14.9604 38.8351 14.3855 39.0688 13.4431C39.6741 11.0002 41.9488 9.35462 44.4709 9.52782C47.03 9.70431 49.0927 11.7656 49.2692 14.3227C49.4537 16.9957 47.6094 19.3495 44.9792 19.7979C43.4509 20.0583 42.3418 21.3708 42.3418 22.9184V26.8718L27.9535 41.2598C27.267 41.9466 27.267 43.0594 27.9535 43.7461C28.64 44.4324 29.7531 44.4324 30.4393 43.7461L44.0994 30.086L57.7595 43.7461C58.4462 44.4326 59.559 44.4324 60.2455 43.7461C60.9322 43.0594 60.9322 41.9466 60.2455 41.2598Z" fill="#59636F"/>
<Path d="M87.5872 56.7015L74.6101 43.7244C70.1532 39.2675 64.1087 36.7639 57.8059 36.7639H30.3936C24.0908 36.7639 18.0463 39.2677 13.5894 43.7244L0.61207 56.7015C0.204023 57.5176 0.204023 58.8406 0.61207 59.6567L9.92965 68.9743C10.7457 69.7904 12.0688 69.7904 12.8849 68.9743L20.5497 61.3095V92.0286C20.5497 94.6039 22.6372 96.6915 25.2125 96.6915H62.9863C65.5616 96.6915 67.6492 94.6039 67.6492 92.0286V61.3095L75.3139 68.9743C76.13 69.7904 77.4531 69.7904 78.2692 68.9743L87.5868 59.6567C88.4033 58.8406 88.4033 57.5176 87.5872 56.7015Z" fill="#88D37F"/>
<Path d="M62.9866 96.6915C65.5619 96.6915 67.6494 94.6039 67.6494 92.0286V61.3095L75.3142 68.9743C76.1303 69.7904 77.4534 69.7904 78.2694 68.9743L87.587 59.6567C88.4031 58.8406 88.4031 57.5176 87.587 56.7015L77.8211 46.9355H62.1944C53.9118 46.9355 46.1251 50.161 40.2681 56.0178L27.291 68.9949C23.6521 72.6338 23.6521 78.5548 27.291 82.1937L36.6088 91.5118C38.3716 93.2743 40.7153 94.2453 43.2084 94.2453C43.8538 94.2453 44.4892 94.1802 45.1073 94.0531V96.6915H62.9866Z" fill="#5EC682"/>
<Path d="M44.0996 50.3715C51.6149 50.3715 57.7072 44.2791 57.7072 36.7639H30.4921C30.4921 44.2794 36.5844 50.3715 44.0996 50.3715Z" fill="#5EC682"/>
<Path d="M92.0464 58.6751L77.6581 44.2871V40.6423C81.9219 39.7704 84.8799 35.8974 84.5774 31.5129C84.2806 27.2145 80.814 23.7497 76.5135 23.453C72.2842 23.1664 68.4737 25.9275 67.457 30.0303C67.2235 30.9727 67.7982 31.9257 68.7404 32.1593C69.6826 32.3914 70.6358 31.8181 70.8692 30.8757C71.4744 28.4328 73.7471 26.7844 76.2713 26.9604C78.8305 27.1369 80.8932 29.198 81.0697 31.755C81.2542 34.4281 79.4099 36.7822 76.7797 37.2303C75.2513 37.4907 74.142 38.8032 74.142 40.3505V44.2871L59.754 58.6751C59.0675 59.3618 59.0675 60.4747 59.754 61.1611C60.4407 61.8476 61.5535 61.8474 62.2398 61.1611L75.8999 47.5011L89.5599 61.1611C90.2464 61.8474 91.3595 61.8474 92.0457 61.1611C92.7331 60.4747 92.7331 59.3616 92.0464 58.6751Z" fill="#59636F"/>
<Path d="M119.388 74.117L106.411 61.1399C101.954 56.6833 95.9096 54.1794 89.6068 54.1794H62.1945C55.8917 54.1794 49.8472 56.6833 45.3903 61.1399L32.4132 74.117C31.5971 74.9331 31.5971 76.2562 32.4132 77.0723L41.7308 86.3898C42.5469 87.2059 43.8699 87.2059 44.686 86.3898L52.3508 78.7251V109.444C52.3508 112.019 54.4384 114.107 57.0137 114.107H94.7874C97.3627 114.107 99.4503 112.019 99.4503 109.444V78.7251L107.115 86.3898C107.931 87.2059 109.254 87.2059 110.07 86.3898L119.388 77.0723C120.204 76.2562 120.204 74.9331 119.388 74.117Z" fill="#F6EE86"/>
<Path d="M80.9624 101.729L78.6885 99.4554C77.1486 97.9156 74.6521 97.9156 73.1125 99.4554L70.8386 101.729C69.2987 103.269 66.8022 103.269 65.2625 101.729L62.9886 99.4554C61.4488 97.9156 58.9525 97.9156 57.4126 99.4554L52.3508 104.517V109.444C52.3508 112.019 54.4384 114.107 57.0137 114.107H94.7875C97.3628 114.107 99.4504 112.019 99.4504 109.444V104.517L94.3886 99.4557C92.8487 97.9158 90.3522 97.9158 88.8125 99.4557L86.5386 101.73C84.9988 103.269 82.5022 103.269 80.9624 101.729Z" fill="#E7889D"/>
<Path d="M75.9006 67.7868C83.4158 67.7868 89.5082 61.6944 89.5082 54.1792H62.293C62.293 61.6947 68.3854 67.7868 75.9006 67.7868Z" fill="#F2D98D"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}