import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function CookingIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M62.6983 7.29932H57.3019C54.5646 7.29932 52.5004 9.78627 53.0046 12.4767L54.9761 22.9963H65.0236L66.9951 12.4767C67.4997 9.78627 65.4356 7.29932 62.6983 7.29932Z" fill="#4E5660"/>
<Path d="M81.9816 112.701H37.9601C29.3883 112.701 22.4393 105.752 22.4393 97.1799V50.0063H97.5024V97.1799C97.5024 105.752 90.5534 112.701 81.9816 112.701Z" fill="#8DAEE1"/>
<Path d="M81.9816 112.701H37.9601C29.3883 112.701 22.4393 105.752 22.4393 97.1799V50.0063H97.5024V97.1799C97.5024 105.752 90.5534 112.701 81.9816 112.701Z" fill="#A2DDFD"/>
<Path d="M22.4393 50.0063V97.1799C22.4393 105.752 29.3883 112.701 37.9601 112.701H50.622C38.5334 101.878 39.3874 71.0232 41.1061 50.0063H22.4393Z" fill="#7ACDF9"/>
<Path d="M22.4393 97.18C22.4393 98.5867 22.6298 99.9482 22.9805 101.244H96.9612C97.3118 99.9482 97.5024 98.5864 97.5024 97.18V50.0063H22.4393V97.18Z" fill="#8DAEE1"/>
<Path d="M22.4393 50.0063V97.18C22.4393 98.5867 22.6298 99.9482 22.9805 101.244H43.7773C39.0169 87.0151 39.8187 65.7505 41.1063 50.0063H22.4393Z" fill="#6A95D6"/>
<Path d="M15.9366 87.5376C12.3452 87.5376 9.43383 84.6262 9.43383 81.0349V73.4584L1.90454 65.9294C0.634683 63.3899 0.634683 59.2724 1.90454 56.7332C4.44422 54.1937 8.56149 54.1937 11.1012 56.7332L20.535 66.167C21.7542 67.3865 22.4395 69.0405 22.4395 70.7652V81.0351C22.4393 84.6262 19.5279 87.5376 15.9366 87.5376Z" fill="#4E5660"/>
<Path d="M104.063 87.5378C107.655 87.5378 110.566 84.6264 110.566 81.0351V73.4587L118.095 65.9294C120.635 63.3899 120.635 59.2724 118.095 56.7332C115.556 54.1938 111.438 54.1938 108.899 56.7332L99.465 66.167C98.2457 67.3865 97.5604 69.0405 97.5604 70.7652V81.0351C97.5607 84.6264 100.472 87.5378 104.063 87.5378Z" fill="#4E5660"/>
<Path d="M99.8273 40.3032H20.1143C18.1249 40.3032 16.5122 41.916 16.5122 43.9053V46.4042C16.5122 48.3936 18.1249 50.0063 20.1143 50.0063H99.8273C101.817 50.0063 103.429 48.3936 103.429 46.4042V43.9053C103.429 41.9157 101.817 40.3032 99.8273 40.3032Z" fill="#A2DDFD"/>
<Path d="M98.3904 40.3035C93.4205 24.8298 78.1053 20.3818 60 20.3818C41.8948 20.3818 26.5796 24.8298 21.6096 40.3035H98.3904Z" fill="#FBF1CF"/>
<Path d="M50.6068 20.8462C36.7533 22.3242 25.6918 27.5943 21.6096 40.3033H50.7068C48.5878 34.8114 48.188 26.9894 50.6068 20.8462Z" fill="#F5E2A2"/>
<Path d="M63.2112 41.2923V54.1523C63.2112 57.1504 65.6647 59.6966 68.6623 59.6404C71.5693 59.586 73.909 57.2125 73.909 54.2924V64.8426C73.909 67.7966 76.3039 70.1915 79.2579 70.1915C82.2122 70.1915 84.6071 67.7966 84.6071 64.8426V41.2923C84.6071 38.3847 82.25 36.0273 79.3421 36.0273H68.476C65.5683 36.0273 63.2112 38.3847 63.2112 41.2923Z" fill="#F6EE86"/>
</Svg>

)
}