import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function CreditCardIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path fillRule="evenodd" clipRule="evenodd" d="M1.25 8.505C1.25 8.09079 1.58579 7.755 2 7.755H22C22.4142 7.755 22.75 8.09079 22.75 8.505C22.75 8.91922 22.4142 9.255 22 9.255H2C1.58579 9.255 1.25 8.91922 1.25 8.505Z" fill="white"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M5.25 16.505C5.25 16.0908 5.58579 15.755 6 15.755H8C8.41421 15.755 8.75 16.0908 8.75 16.505C8.75 16.9192 8.41421 17.255 8 17.255H6C5.58579 17.255 5.25 16.9192 5.25 16.505Z" fill="white"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M9.75 16.505C9.75 16.0908 10.0858 15.755 10.5 15.755H14.5C14.9142 15.755 15.25 16.0908 15.25 16.505C15.25 16.9192 14.9142 17.255 14.5 17.255H10.5C10.0858 17.255 9.75 16.9192 9.75 16.505Z" fill="white"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M3.41607 4.91708C2.99101 5.33736 2.75 6.13618 2.75 7.895V16.115C2.75 17.8742 2.99115 18.6723 3.41556 19.0912C3.84272 19.5127 4.65679 19.75 6.43789 19.745L6.44 19.745L17.56 19.745C19.341 19.745 20.1559 19.5061 20.5839 19.0829C21.009 18.6627 21.25 17.8638 21.25 16.105V7.895C21.25 6.13611 21.0089 5.33776 20.5832 4.91757C20.1539 4.49396 19.3363 4.255 17.55 4.255H6.44C4.659 4.255 3.84409 4.49388 3.41607 4.91708ZM2.36143 3.85043C3.26591 2.95613 4.671 2.755 6.44 2.755H17.55C19.3237 2.755 20.7311 2.95605 21.6368 3.84994C22.5461 4.74725 22.75 6.1439 22.75 7.895V16.105C22.75 17.8562 22.546 19.2524 21.6386 20.1496C20.7341 21.0439 19.329 21.245 17.56 21.245H6.44074C4.67249 21.2499 3.26704 21.052 2.36194 20.1588C1.45385 19.2627 1.25 17.8658 1.25 16.115V7.895C1.25 6.14383 1.45399 4.74765 2.36143 3.85043Z" fill="white"/>
</Svg>

)
}