import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function DerattingIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M32.5775 63.3887L24.8727 42.4532L31.758 39.9192L39.4628 60.8547L32.5775 63.3887Z" fill="#ED9B83"/>
<Path d="M28.8995 53.4004L24.8711 42.4545L31.7564 39.9205L35.7848 50.8664L28.8995 53.4004Z" fill="#E7886E"/>
<Path d="M29.4216 11.1938L7.99458 19.0786C5.05551 20.1601 3.54984 23.4193 4.63134 26.3584L12.516 47.7854C13.5975 50.7244 16.8569 52.2302 19.7959 51.1486L41.2229 43.2638C44.162 42.1823 45.6676 38.923 44.5863 35.9841L36.7015 14.557C35.6199 11.6181 32.3607 10.1123 29.4216 11.1938Z" fill="#DADADA"/>
<Path d="M20.4564 19.8866C14.2199 22.1818 11.0291 29.0857 13.3246 35.3233C15.6143 41.5453 22.539 44.7448 28.7612 42.4552C31.7278 41.3635 34.1564 39.1746 35.5242 36.2138C36.8713 33.2983 37.0022 30.0326 35.8931 27.0186C33.5982 20.7817 26.6938 17.5915 20.4564 19.8866ZM27.85 39.9785C20.5478 42.6657 13.4094 35.7775 15.6201 28.4715L32.4909 36.2659C31.3946 37.9695 29.7844 39.2667 27.85 39.9785ZM33.4164 27.9298C34.1283 29.8643 34.1841 31.9312 33.5976 33.8701L16.7287 26.0767C20.8316 19.6998 30.7065 20.5648 33.4164 27.9298Z" fill="#FC5C70"/>
<Path d="M112.658 83.3988C115.419 83.3988 117.656 81.1611 117.656 78.4008C117.656 75.6405 115.419 73.4028 112.658 73.4028C109.898 73.4028 107.66 75.6405 107.66 78.4008C107.66 81.1611 109.898 83.3988 112.658 83.3988Z" fill="#FFD6DC"/>
<Path d="M60.0789 115.421C59.1078 115.422 58.1326 115.083 57.3445 114.393C55.6187 112.882 55.4443 110.258 56.9553 108.531C57.4728 107.941 56.1957 106.771 55.7872 106.544C52.1836 104.543 45.7763 106.81 40.123 108.809C35.535 110.432 31.0319 111.935 26.1076 111.935C19.4743 111.936 12.4938 109.792 7.94898 104.753C2.33553 98.5287 1.48829 89.0697 5.86938 81.9308C9.00966 76.8138 14.3015 73.2266 20.3872 72.0898C24.4906 71.3235 28.8932 71.5461 33.4732 72.7511C35.6917 73.335 37.017 75.6068 36.4329 77.8254C35.8489 80.0439 33.5773 81.3684 31.3586 80.7851C27.9762 79.8949 24.7985 79.7167 21.9127 80.2558C18.1866 80.9522 14.8361 83.2027 12.9496 86.2764C10.4163 90.4037 10.9729 95.8831 14.3203 99.3945C17.9039 103.153 23.752 104.046 28.687 103.481C31.0291 103.214 34.1008 102.127 37.3528 100.977C44.6603 98.3923 52.9432 95.4628 59.8194 99.2808C62.8554 100.966 65.1153 104.249 65.3336 107.748C65.5268 110.847 63.7685 115.421 60.0789 115.421Z" fill="#FFD6DC"/>
<Path d="M15.1461 83.6284C16.9944 81.9342 19.3661 80.7317 21.9124 80.2558C24.798 79.7167 27.9759 79.8946 31.3584 80.7851C33.5768 81.3684 35.8486 80.0439 36.4327 77.8254C37.0165 75.607 35.6914 73.3352 33.4727 72.7511C28.8927 71.5461 24.4901 71.3235 20.3867 72.0898C17.5379 72.622 14.8631 73.6913 12.5015 75.203C13.123 77.7636 15.0425 83.3285 15.1461 83.6284Z" fill="#FFBFCA"/>
<Path d="M30.6377 88.2312C27.3822 88.2589 24.5094 86.0135 23.8508 82.8251C22.6781 77.1492 23.7581 70.9888 26.9915 66.1623C31.3029 59.7269 39.2629 55.9297 46.9775 56.6282C60.3887 57.8429 70.8584 71.1308 84.3204 70.7947C89.9061 70.6552 95.5101 68.1105 100.918 69.515C104.561 70.4613 107.668 73.2674 108.98 76.7957C109.438 78.0283 109.673 79.3376 109.693 80.6514C109.75 84.4622 106.671 87.5826 102.86 87.615L30.6377 88.2312Z" fill="#90AECF"/>
<Path d="M79.5305 74.5783C80.2298 73.293 81.0142 72.152 82.1481 70.7308C69.7103 69.7182 59.6586 57.7771 46.9775 56.6287C39.2629 55.93 31.3028 59.7272 26.9915 66.1626C23.7581 70.9891 22.6778 77.1495 23.8508 82.8254C24.5094 86.0135 27.3824 88.259 30.6377 88.2312L50.4389 88.0625C51.8673 80.0427 59.4722 74.6594 67.512 75.971C70.4516 76.4505 72.8472 76.8213 74.6791 77.0635C76.6566 77.325 78.5773 76.3307 79.5305 74.5783Z" fill="#7C96B3"/>
<Path d="M80.5608 78.4008C72.9421 76.729 67.2401 69.9402 67.2401 61.8195C67.2401 52.4441 74.8404 44.8438 84.2158 44.8438C93.5913 44.8438 101.192 52.4441 101.192 61.8195C101.192 65.8341 99.798 69.5232 97.4682 72.4295" fill="#90AECF"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}