import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function DesinfectionIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M70.3046 24.1448H89.6206V33.8027H70.3046V24.1448Z" fill="#E23452"/>
<Path d="M89.6203 38.6317C92.2873 38.6317 94.4494 36.4696 94.4494 33.8026V24.1447C94.4494 21.4778 92.2873 19.3157 89.6203 19.3157C86.9534 19.3157 84.7913 21.4778 84.7913 24.1447V33.8026C84.7915 36.4696 86.9534 38.6317 89.6203 38.6317Z" fill="#FF6E7F"/>
<Path d="M89.6203 28.9738C86.9534 28.9738 84.7913 26.8117 84.7913 24.1448V33.8027C84.7913 36.4696 86.9534 38.6317 89.6203 38.6317C92.2873 38.6317 94.4494 36.4696 94.4494 33.8027V24.1448C94.4494 26.8117 92.2873 28.9738 89.6203 28.9738Z" fill="#F8475D"/>
<Path d="M65.4755 4.83154V24.1447H55.8176V4.83154H65.4755Z" fill="#E23452"/>
<Path d="M40.3306 28.9738H52.6102V19.3157H46.1597C37.9221 19.3157 30.0221 22.588 24.1971 28.4129C22.7827 29.8274 22.7827 32.1205 24.1971 33.5347C25.6116 34.9492 27.9047 34.9492 29.3189 33.5347C32.2395 30.6144 36.2004 28.9738 40.3306 28.9738Z" fill="#E23452"/>
<Path d="M70.3046 19.3157H46.1597V44.6322H75.1336V24.1445C75.1334 21.4778 72.9715 19.3157 70.3046 19.3157Z" fill="#F8475D"/>
<Path d="M65.4755 19.3157H46.1597V44.6322H60.6467V24.1445C60.6465 21.4778 62.8086 19.3157 65.4755 19.3157Z" fill="#E23452"/>
<Path d="M75.8778 48.4203L75.7372 48.2895V43.4604H46.7633V48.2895C32.5915 60.7501 24.4285 78.7386 24.4292 97.6611V110.342C24.4292 115.676 28.7532 120 34.0871 120H87.2058C92.5397 120 96.8637 115.676 96.8637 110.342V96.5736C96.8628 78.29 89.2393 60.8384 75.8778 48.4203Z" fill="#3B4456"/>
<Path d="M46.7633 43.4607V48.2898C32.5915 60.7503 24.4285 78.7388 24.4292 97.6613V110.342C24.4292 115.676 28.7532 120 34.0871 120H53.4029C48.069 120 43.745 115.676 43.745 110.342V97.6613C43.7457 78.7716 51.8844 60.7695 66.0791 48.2898V43.4607H46.7633Z" fill="#303746"/>
<Path d="M75.1334 48.2895H46.1595C43.4926 48.2895 41.3304 46.1274 41.3304 43.4604C41.3304 40.7935 43.4926 38.6313 46.1595 38.6313H75.1334C77.8004 38.6313 79.9625 40.7935 79.9625 43.4604C79.9625 46.1276 77.8004 48.2895 75.1334 48.2895Z" fill="#FF6E7F"/>
<Path d="M55.8176 43.4609C55.8176 40.7939 57.9797 38.6318 60.6466 38.6318H46.1597C43.4927 38.6318 41.3306 40.7939 41.3306 43.4609C41.3306 46.1279 43.4927 48.29 46.1597 48.29H60.6466C57.9795 48.2897 55.8176 46.1279 55.8176 43.4609Z" fill="#F8475D"/>
<Path d="M75.1334 9.65789H46.1595C43.4926 9.65789 41.3304 7.49578 41.3304 4.82883C41.3307 2.16211 43.4926 0 46.1595 0H75.1334C77.8004 0 79.9625 2.16211 79.9625 4.82906C79.9625 7.49602 77.8004 9.65789 75.1334 9.65789Z" fill="#FF6E7F"/>
<Path d="M55.8176 4.82906C55.8176 2.16211 57.9795 0 60.6465 0H46.1595C43.4926 0 41.3304 2.16211 41.3304 4.82906C41.3304 7.49602 43.4926 9.65812 46.1595 9.65812H60.6465C57.9795 9.65789 55.8176 7.49602 55.8176 4.82906Z" fill="#F8475D"/>
<Path d="M60.6467 102.46C67.1188 102.46 72.3654 95.9014 72.3654 87.8113C72.3654 79.7212 67.1188 73.1628 60.6467 73.1628C54.1746 73.1628 48.9279 79.7212 48.9279 87.8113C48.9279 95.9014 54.1746 102.46 60.6467 102.46Z" fill="#EAEAEA"/>
<Path d="M56.3389 87.8113C56.3389 81.3407 59.6967 75.8537 64.3521 73.9147C63.1871 73.4296 61.9421 73.1628 60.6467 73.1628C54.1746 73.1628 48.9279 79.7211 48.9279 87.8113C48.9279 95.9014 54.1746 102.46 60.6467 102.46C61.9423 102.46 63.1871 102.193 64.3521 101.708C59.6967 99.7689 56.3389 94.2819 56.3389 87.8113Z" fill="#D4D3D9"/>
<Path d="M64.3137 91.0223C63.3429 91.0223 62.5558 90.2355 62.5558 89.2645V86.3672C62.5558 85.3962 63.3429 84.6094 64.3137 84.6094C65.2844 84.6094 66.0715 85.3962 66.0715 86.3672V89.2645C66.0715 90.2355 65.2844 91.0223 64.3137 91.0223Z" fill="#303746"/>
<Path d="M57.0703 91.0223C56.0995 91.0223 55.3125 90.2355 55.3125 89.2645V86.3672C55.3125 85.3962 56.0995 84.6094 57.0703 84.6094C58.0411 84.6094 58.8281 85.3962 58.8281 86.3672V89.2645C58.8281 90.2355 58.0411 91.0223 57.0703 91.0223Z" fill="#303746"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}