import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function EditAdressIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path fillRule="evenodd" clipRule="evenodd" d="M2.96967 2.96967C4.15993 1.77941 5.88439 1.25 8 1.25H16C18.1156 1.25 19.8401 1.77941 21.0303 2.96967C22.2206 4.15993 22.75 5.88439 22.75 8V16C22.75 18.1156 22.2206 19.8401 21.0303 21.0303C19.8401 22.2206 18.1156 22.75 16 22.75H3C2.03579 22.75 1.25 21.9642 1.25 21V8C1.25 5.88439 1.77941 4.15993 2.96967 2.96967ZM4.03033 4.03033C3.22059 4.84007 2.75 6.11561 2.75 8V21C2.75 21.1358 2.86421 21.25 3 21.25H16C17.8844 21.25 19.1599 20.7794 19.9697 19.9697C20.7794 19.1599 21.25 17.8844 21.25 16V8C21.25 6.11561 20.7794 4.84007 19.9697 4.03033C19.1599 3.22059 17.8844 2.75 16 2.75H8C6.11561 2.75 4.84007 3.22059 4.03033 4.03033Z" fill="#666666"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M14.3114 6.26219C15.1487 6.18236 15.9469 6.56078 16.7015 7.3208C17.4577 8.07743 17.8288 8.87652 17.7451 9.7111C17.6655 10.5059 17.1877 11.1431 16.7004 11.6304L11.5104 16.8204C11.3339 16.997 11.1097 17.1379 10.9062 17.238C10.7018 17.3386 10.4571 17.4281 10.2162 17.4625L8.23329 17.7429C7.67661 17.8202 7.12518 17.6708 6.73228 17.2779C6.33938 16.885 6.18993 16.3336 6.26725 15.7769L6.26751 15.775L6.54765 13.794C6.58207 13.5531 6.6716 13.3083 6.77216 13.1039C6.8723 12.9004 7.01319 12.6763 7.18978 12.4997L12.3798 7.30972C12.8722 6.81735 13.5132 6.3383 14.3114 6.26219ZM14.4538 7.75542C14.1771 7.7818 13.8481 7.96276 13.4404 8.37038L8.25044 13.5604C8.22702 13.5838 8.17292 13.6547 8.11806 13.7662C8.06378 13.8765 8.0383 13.9665 8.03262 14.0058C8.03261 14.0059 8.03264 14.0057 8.03262 14.0058L7.75299 15.9832C7.75295 15.9835 7.75302 15.983 7.75299 15.9832C7.73057 16.146 7.78087 16.2051 7.79295 16.2172C7.80503 16.2293 7.86347 16.2797 8.02634 16.2573C8.02654 16.2572 8.02614 16.2573 8.02634 16.2573L10.004 15.9776C10.0041 15.9776 10.004 15.9776 10.004 15.9776C10.0432 15.972 10.1335 15.9465 10.244 15.8921C10.3555 15.8372 10.4264 15.7831 10.4498 15.7597L15.6398 10.5697C16.0425 10.167 16.2248 9.83917 16.2526 9.5615C16.2764 9.32398 16.2028 8.94344 15.6398 8.38038L15.6378 8.37838C15.0727 7.80902 14.6912 7.73278 14.4538 7.75542Z" fill="#666666"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M11.9677 7.85785C12.3666 7.74607 12.7805 7.97879 12.8923 8.37763C13.2621 9.69724 14.2961 10.7385 15.6213 11.1075C16.0203 11.2186 16.2537 11.6322 16.1426 12.0312C16.0315 12.4303 15.6179 12.6637 15.2189 12.5525C13.3841 12.0416 11.9581 10.6028 11.4479 8.78242C11.3362 8.38357 11.5689 7.96963 11.9677 7.85785Z" fill="#666666"/>
</Svg>

)
}