import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function ElectricianIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M103.559 10.2412H92.6086V25.5032L96.1419 32.785L102.124 37.7241L108.106 32.785C108.106 32.785 110.136 28.0435 110.92 18.1933C111.261 13.9057 107.86 10.2412 103.559 10.2412Z" fill="#FD5F7E"/>
<Path d="M90.8342 32.7852H108.106V71.1187H90.8342V32.7852Z" fill="#698199"/>
<Path d="M110.621 64.4302H90.8339V86.6833H110.621C114.648 86.6833 117.912 83.4187 117.912 79.3918V71.7217C117.912 67.6948 114.648 64.4302 110.621 64.4302Z" fill="#7A8FA4"/>
<Path d="M106.786 79.9943C109.237 79.9943 111.224 78.0074 111.224 75.5565C111.224 73.1055 109.237 71.1187 106.786 71.1187C104.335 71.1187 102.348 73.1055 102.348 75.5565C102.348 78.0074 104.335 79.9943 106.786 79.9943Z" fill="#A6B6C4"/>
<Path d="M82.4274 120H15.8018C8.22758 120 2.08754 113.86 2.08754 106.286V13.7143C2.08754 6.14004 8.22758 0 15.8018 0H82.4274C90.0017 0 96.1417 6.14004 96.1417 13.7143V106.286C96.1417 113.86 90.0017 120 82.4274 120Z" fill="#A6B6C4"/>
<Path d="M13.9067 36.1352C13.9067 23.3133 16.4805 11.1013 21.132 0H15.8018C8.22758 0 2.08754 6.14004 2.08754 13.7143V106.286C2.08754 113.86 8.22758 120 15.8018 120H66.6046C35.4772 105.272 13.9067 73.2577 13.9067 36.1352Z" fill="#95A9BA"/>
<Path d="M16.5629 18.7088C18.9011 18.7088 20.7967 16.8133 20.7967 14.475C20.7967 12.1367 18.9011 10.2412 16.5629 10.2412C14.2246 10.2412 12.3291 12.1367 12.3291 14.475C12.3291 16.8133 14.2246 18.7088 16.5629 18.7088Z" fill="#7A8FA4"/>
<Path d="M81.6666 18.7088C84.0049 18.7088 85.9004 16.8133 85.9004 14.475C85.9004 12.1367 84.0049 10.2412 81.6666 10.2412C79.3283 10.2412 77.4328 12.1367 77.4328 14.475C77.4328 16.8133 79.3283 18.7088 81.6666 18.7088Z" fill="#7A8FA4"/>
<Path d="M16.5629 109.759C18.9011 109.759 20.7967 107.863 20.7967 105.525C20.7967 103.187 18.9011 101.291 16.5629 101.291C14.2246 101.291 12.3291 103.187 12.3291 105.525C12.3291 107.863 14.2246 109.759 16.5629 109.759Z" fill="#7A8FA4"/>
<Path d="M81.6666 109.759C84.0049 109.759 85.9004 107.863 85.9004 105.525C85.9004 103.187 84.0049 101.291 81.6666 101.291C79.3283 101.291 77.4328 103.187 77.4328 105.525C77.4328 107.863 79.3283 109.759 81.6666 109.759Z" fill="#7A8FA4"/>
<Path d="M77.4328 33.1494V45.7332L49.1148 50.4593L20.7965 45.7329V33.1491C20.7965 27.1853 25.6336 22.3481 31.5996 22.3481H66.6295C72.5957 22.3484 77.4328 27.1856 77.4328 33.1494Z" fill="#F9ED80"/>
<Path d="M77.4328 45.7329V86.8495C77.4328 92.8157 72.5957 97.6528 66.6295 97.6528H31.5996C25.6334 97.6528 20.7965 92.8157 20.7965 86.8495V45.7329H77.4328Z" fill="white"/>
<Path d="M60.7794 55.3475C61.2285 54.628 60.711 53.6953 59.8631 53.6953H47.1585C45.8332 53.6953 44.6417 54.502 44.1494 55.7324L37.363 70.7942C37.079 71.5038 37.6015 72.2757 38.3659 72.2757H44.5395C45.1212 72.2757 45.5256 72.854 45.3262 73.4002L38.8387 90.4749C38.6603 90.9636 39.2813 91.3449 39.6362 90.9644L60.211 69.8914C60.8554 69.2009 60.3658 68.0741 59.4212 68.0741H54.3457C53.6883 68.0741 53.2872 67.3509 53.6354 66.7932L60.7794 55.3475Z" fill="#FBC072"/>
<Path d="M20.7965 71.4561V86.8494C20.7965 92.8156 25.6336 97.6528 31.5996 97.6528H37.0097C30.2504 89.9634 24.7391 81.1222 20.7965 71.4561Z" fill="#E2E2E2"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}