import React from "react";
import Svg, {
  ClipPath,
  Defs,
  G,
  Path,
  Rect,
  Mask,
  Filter,
} from "react-native-svg";

export default function FavoriteTabBarFilledIcon({ height = 40, width = 40 }) {
  return (
    <Svg
      height={height}
      width={width}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        d="M15.39 5.21003L16.8 8.03003C16.99 8.42003 17.5 8.79003 17.93 8.87003L20.48 9.29003C22.11 9.56003 22.49 10.74 21.32 11.92L19.33 13.91C19 14.24 18.81 14.89 18.92 15.36L19.49 17.82C19.94 19.76 18.9 20.52 17.19 19.5L14.8 18.08C14.37 17.82 13.65 17.82 13.22 18.08L10.83 19.5C9.12 20.51 8.08 19.76 8.53 17.82L9.1 15.36C9.19 14.88 9 14.23 8.67 13.9L6.68 11.91C5.51 10.74 5.89 9.56003 7.52 9.28003L10.07 8.86003C10.5 8.79003 11.01 8.41003 11.2 8.02003L12.61 5.20003C13.38 3.68003 14.62 3.68003 15.39 5.21003Z"
        fill="white"
      />
      <Path
        d="M8 5.75H2C1.59 5.75 1.25 5.41 1.25 5C1.25 4.59 1.59 4.25 2 4.25H8C8.41 4.25 8.75 4.59 8.75 5C8.75 5.41 8.41 5.75 8 5.75Z"
        fill="white"
      />
      <Path
        d="M5 19.75H2C1.59 19.75 1.25 19.41 1.25 19C1.25 18.59 1.59 18.25 2 18.25H5C5.41 18.25 5.75 18.59 5.75 19C5.75 19.41 5.41 19.75 5 19.75Z"
        fill="white"
      />
      <Path
        d="M3 12.75H2C1.59 12.75 1.25 12.41 1.25 12C1.25 11.59 1.59 11.25 2 11.25H3C3.41 11.25 3.75 11.59 3.75 12C3.75 12.41 3.41 12.75 3 12.75Z"
        fill="white"
      />
    </Svg>
  );
}
