import React from "react";
import Svg, {
  ClipPath,
  Defs,
  G,
  Path,
  Rect,
  Mask,
  Filter,
} from "react-native-svg";

export default function FavoriteTabBarIcon({ height = 40, width = 40 }) {
  return (
    <Svg
      height={height}
      width={width}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14.0025 4.8125C13.9239 4.8125 13.6256 4.88288 13.3035 5.54012L13.3009 5.54542L11.8923 8.36244C11.7305 8.69249 11.4633 8.97042 11.1927 9.17175C10.9211 9.37379 10.5763 9.55052 10.2113 9.61011C10.2111 9.61016 10.2116 9.61007 10.2113 9.61011L7.66459 10.0296C6.9802 10.1477 6.81397 10.4073 6.7843 10.5C6.75505 10.5913 6.73834 10.8976 7.23036 11.3897L9.22827 13.3876C9.49963 13.6672 9.68118 14.034 9.78116 14.384C9.88061 14.732 9.92218 15.1437 9.83015 15.5315L9.26066 17.9893C9.05096 18.8933 9.28222 19.1387 9.31125 19.1598C9.34287 19.1828 9.65118 19.325 10.4478 18.8547C10.4481 18.8545 10.4475 18.8549 10.4478 18.8547L12.8348 17.4365C13.1955 17.2193 13.6255 17.135 14.01 17.135C14.3945 17.135 14.8245 17.2193 15.1852 17.4365L17.5742 18.8559C18.3706 19.3309 18.6774 19.1865 18.7076 19.1644C18.7381 19.1421 18.969 18.8931 18.7594 17.9895L18.1898 15.5309C18.1897 15.5307 18.1898 15.5311 18.1898 15.5309C18.0986 15.1411 18.1386 14.7274 18.2389 14.3765C18.339 14.0261 18.522 13.6573 18.7997 13.3797L20.7874 11.3919C20.7878 11.3916 20.7881 11.3912 20.7885 11.3909C21.2812 10.8935 21.2652 10.5844 21.2358 10.4925C21.2068 10.402 21.0431 10.1436 20.3581 10.03L17.8081 9.61002L17.7928 9.60734C17.4401 9.54171 17.1018 9.37046 16.8297 9.16976C16.5602 8.97092 16.2909 8.6952 16.1277 8.36244L14.7201 5.54716C14.7199 5.54688 14.7202 5.54744 14.7201 5.54716C14.3881 4.88788 14.0845 4.8125 14.0025 4.8125ZM14.0025 3.3125C14.9205 3.3125 15.6222 4.00289 16.06 4.87284L16.0609 4.87459L17.4743 7.7015C17.5013 7.75696 17.5808 7.85985 17.7203 7.96272C17.8551 8.06216 17.9838 8.11576 18.0618 8.13158L20.6019 8.54996C21.5464 8.7064 22.3883 9.17302 22.6643 10.035C22.9398 10.8955 22.5288 11.7661 21.8526 12.4481L21.8504 12.4503L19.8603 14.4403C19.808 14.4927 19.7311 14.6138 19.6812 14.7885C19.6315 14.9625 19.6316 15.1091 19.6503 15.1891L19.6507 15.1907L20.2206 17.6505C20.2206 17.6506 20.2206 17.6505 20.2206 17.6505C20.4609 18.6868 20.3968 19.788 19.5924 20.3756C18.788 20.9633 17.7203 20.6893 16.8069 20.1448C16.8069 20.1448 16.8069 20.1448 16.8069 20.1448C16.8066 20.1446 16.8062 20.1443 16.8058 20.1441L14.4119 18.7218C14.3432 18.6803 14.1995 18.635 14.01 18.635C13.8205 18.635 13.6768 18.6803 13.6081 18.7218L13.6031 18.7248L11.2131 20.1448L11.2114 20.1458C10.2986 20.6849 9.23213 20.9572 8.42877 20.3727C7.62286 19.7864 7.55912 18.6866 7.79937 17.6507C7.79939 17.6506 7.79936 17.6508 7.79937 17.6507L8.36938 15.1907L8.37059 15.1856C8.38765 15.1142 8.38919 14.9721 8.33888 14.796C8.28964 14.6237 8.2129 14.4968 8.15457 14.4352L6.1697 12.4503C5.49172 11.7723 5.08 10.9037 5.35575 10.0425C5.63105 9.18278 6.46947 8.7129 7.41305 8.55081L7.41814 8.54994L9.96951 8.12973C10.0342 8.1192 10.1592 8.07104 10.2974 7.96823C10.4356 7.86537 10.5174 7.75972 10.5458 7.70151L10.5492 7.69456L11.958 4.87709C12.3859 4.00564 13.0821 3.3125 14.0025 3.3125Z"
        fill="white"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1.25 5C1.25 4.58579 1.58579 4.25 2 4.25H8C8.41421 4.25 8.75 4.58579 8.75 5C8.75 5.41421 8.41421 5.75 8 5.75H2C1.58579 5.75 1.25 5.41421 1.25 5Z"
        fill="white"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1.25 19C1.25 18.5858 1.58579 18.25 2 18.25H5C5.41421 18.25 5.75 18.5858 5.75 19C5.75 19.4142 5.41421 19.75 5 19.75H2C1.58579 19.75 1.25 19.4142 1.25 19Z"
        fill="white"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1.25 12C1.25 11.5858 1.58579 11.25 2 11.25H3C3.41421 11.25 3.75 11.5858 3.75 12C3.75 12.4142 3.41421 12.75 3 12.75H2C1.58579 12.75 1.25 12.4142 1.25 12Z"
        fill="white"
      />
    </Svg>
  );
}
