import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function GardenerIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M4.32186 27.6925L25.9228 79.8416H50.2894L25.9228 21.0156H8.78319C5.34163 21.0156 3.00491 24.513 4.32186 27.6925Z" fill="#F8475D"/>
<Path d="M59.5498 49.3608H86.4504V66.9301H59.5498V49.3608Z" fill="#EAEAEA"/>
<Path d="M59.5498 49.3608H69.2077V66.9301H59.5498V49.3608Z" fill="#D4D3D9"/>
<Path d="M49.8012 67.7691L25.4346 8.94305C23.1923 3.52969 17.91 0 12.0506 0H4.82906C2.16211 0 0 2.16211 0 4.82906C0 7.49602 2.16211 9.65812 4.82906 9.65812H12.0506C14.0037 9.65812 15.7645 10.8347 16.512 12.6391L40.8785 71.4654L49.8012 67.7691Z" fill="#EAEAEA"/>
<Path d="M36.8042 36.3911C36.8543 36.6738 36.8852 36.9635 36.8852 37.2606C36.8852 39.9944 34.6692 42.2104 31.9355 42.2104C30.2616 42.2104 28.7848 41.3772 27.889 40.1055L40.8785 71.4651L49.8012 67.7692L36.8042 36.3911Z" fill="#D4D3D9"/>
<Path d="M86.9006 62.0527H35.5139C30.9872 62.0527 27.068 65.1966 26.0859 69.6155L22.9376 83.7831H99.4767L96.3284 69.6155C95.3466 65.1966 91.4271 62.0527 86.9006 62.0527Z" fill="#3B4456"/>
<Path d="M47.5863 62.0527H35.5139C30.9872 62.0527 27.068 65.1966 26.0859 69.6155L22.9376 83.7831H35.01L38.1584 69.6155C39.1404 65.1966 43.0596 62.0527 47.5863 62.0527Z" fill="#303746"/>
<Path d="M21.7303 76.5391H99.4767C106.811 76.5391 112.756 82.4845 112.756 89.8188V103.098H21.7303V76.5391Z" fill="#FF6E7F"/>
<Path d="M66.0363 76.5391H21.7303V103.098H52.7564V89.8188C52.7566 82.4847 58.702 76.5391 66.0363 76.5391Z" fill="#F8475D"/>
<Path d="M103.099 120C112.433 120 120 112.433 120 103.099C120 93.7643 112.433 86.1973 103.099 86.1973C93.7641 86.1973 86.197 93.7643 86.197 103.099C86.197 112.433 93.7641 120 103.099 120Z" fill="#3B4456"/>
<Path d="M97.0298 113.931C97.0298 110.58 99.7469 107.863 103.099 107.863V98.3346C99.7469 98.3346 97.0298 95.6175 97.0298 92.2659C97.0298 88.9144 99.7469 86.1973 103.099 86.1973C93.7641 86.1973 86.197 93.7643 86.197 103.099C86.197 112.433 93.7641 120 103.099 120C99.7469 120 97.0298 117.283 97.0298 113.931Z" fill="#303746"/>
<Path d="M103.099 107.928C105.766 107.928 107.928 105.766 107.928 103.099C107.928 100.432 105.766 98.2695 103.099 98.2695C100.431 98.2695 98.2694 100.432 98.2694 103.099C98.2694 105.766 100.431 107.928 103.099 107.928Z" fill="#748696"/>
<Path d="M21.7303 120C33.7316 120 43.4606 110.271 43.4606 98.2699C43.4606 86.2685 33.7316 76.5396 21.7303 76.5396C9.72899 76.5396 0 86.2685 0 98.2699C0 110.271 9.72899 120 21.7303 120Z" fill="#3B4456"/>
<Path d="M13.2797 111.55C13.2797 106.882 17.0632 103.099 21.7303 103.099V93.4408C17.0632 93.4408 13.2797 89.6573 13.2797 84.9902C13.2797 80.3231 17.0632 76.5396 21.7303 76.5396C9.72914 76.5393 0 86.2685 0 98.2699C0 110.271 9.72914 120 21.7303 120C17.0632 120 13.2797 116.217 13.2797 111.55Z" fill="#303746"/>
<Path d="M21.7303 103.099C24.3973 103.099 26.5594 100.937 26.5594 98.2695C26.5594 95.6025 24.3973 93.4404 21.7303 93.4404C19.0633 93.4404 16.9012 95.6025 16.9012 98.2695C16.9012 100.937 19.0633 103.099 21.7303 103.099Z" fill="#748696"/>
<Path d="M87.9052 52.3941H58.095C55.6589 52.3941 53.6843 50.4193 53.6843 47.9834V32.6602C53.6843 30.2241 55.6592 28.2495 58.095 28.2495C58.5073 28.2495 58.9174 28.3074 59.3135 28.4211L89.1237 36.9898C91.0139 37.5331 92.3159 39.2623 92.3159 41.229V47.9837C92.3159 50.4195 90.341 52.3941 87.9052 52.3941Z" fill="#3B4456"/>
<Path d="M63.342 47.9834V35.3834C63.342 32.9473 65.3168 30.9727 67.7527 30.9727C67.9439 30.9727 68.1345 30.9865 68.3236 31.0112L59.3133 28.4211C58.9172 28.3072 58.507 28.2495 58.0948 28.2495C55.6587 28.2495 53.6841 30.2244 53.6841 32.6602V47.9834C53.6841 50.4195 55.6589 52.3941 58.0948 52.3941H67.7527C65.3168 52.3941 63.342 50.4195 63.342 47.9834Z" fill="#303746"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}