import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function GoogleIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path fillRule="evenodd" clipRule="evenodd" d="M23.52 12.2729C23.52 11.422 23.4436 10.6038 23.3018 9.81836H12V14.4602H18.4582C18.18 15.9602 17.3345 17.2311 16.0636 18.082V21.0929H19.9418C22.2109 19.0038 23.52 15.9274 23.52 12.2729Z" fill="#4285F4"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M11.9997 24.0003C15.2397 24.0003 17.9561 22.9257 19.9415 21.093L16.0633 18.0821C14.9888 18.8021 13.6142 19.2275 11.9997 19.2275C8.87424 19.2275 6.22879 17.1166 5.28515 14.2803H1.27606V17.3894C3.25061 21.3112 7.30879 24.0003 11.9997 24.0003Z" fill="#34A853"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M5.28545 14.2799C5.04545 13.5599 4.90909 12.7908 4.90909 11.9999C4.90909 11.209 5.04545 10.4399 5.28545 9.71993V6.61084H1.27636C0.463636 8.23084 0 10.0636 0 11.9999C0 13.9363 0.463636 15.769 1.27636 17.389L5.28545 14.2799Z" fill="#FBBC05"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M11.9997 4.77273C13.7615 4.77273 15.3433 5.37818 16.587 6.56727L20.0288 3.12545C17.9506 1.18909 15.2342 0 11.9997 0C7.30879 0 3.25061 2.68909 1.27606 6.61091L5.28515 9.72C6.22879 6.88364 8.87424 4.77273 11.9997 4.77273Z" fill="#EA4335"/>
</Svg>

)
}