import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function GroceryShoppingIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M112.711 41.1383C114.655 33.8837 113.811 26.8223 110.936 22.1245C111.833 20.6927 112.553 19.0706 113.027 17.2986C114.38 12.2514 113.433 7.25847 110.896 3.94072C109.549 2.17839 107.754 0.887845 105.616 0.314887C105.099 0.176537 104.579 0.0881669 104.058 0.0401186C98.3652 0.487447 92.6028 4.23722 90.7055 11.3177L78.775 55.8428C76.8777 62.9235 79.5059 69.8963 84.7 72.2859C85.1751 72.5044 85.6696 72.6882 86.1863 72.8265C88.3248 73.3995 90.5244 73.1795 92.5724 72.3267C96.4276 70.7216 99.7441 66.8709 101.097 61.8237C101.562 60.0862 101.753 58.3558 101.703 56.697C106.527 54.0575 110.772 48.375 112.711 41.1383Z" fill="#FFB357"/>
<Path d="M90.4363 58.9674L102.367 14.4423C103.72 9.39287 107.039 5.54346 110.896 3.94072C109.549 2.17839 107.754 0.887845 105.616 0.314887C105.099 0.176537 104.579 0.0881669 104.058 0.0401186C98.3652 0.487447 92.6028 4.23722 90.7055 11.3177L78.775 55.8428C76.8777 62.9235 79.5059 69.8963 84.7 72.2859C85.1751 72.5044 85.6696 72.6882 86.1863 72.8265C88.3248 73.3995 90.5244 73.1795 92.5724 72.3267C90.0333 69.0102 89.0835 64.0168 90.4363 58.9674Z" fill="#FC8A3D"/>
<Path d="M74.0571 13.6772H59.2578C56.2575 13.6772 53.8252 16.1094 53.8252 19.1098V29.3292L61.7003 50.482H79.4895V29.3292V19.1098C79.4897 16.1096 77.0574 13.6772 74.0571 13.6772Z" fill="#88C5FD"/>
<Path d="M97.7022 66.2903H61.7003V46.7206C61.7003 43.4089 63.2815 40.3283 65.8899 38.5582L79.4895 29.3291L93.4317 38.571C96.0862 40.3305 97.702 43.4396 97.702 46.7878V66.2903H97.7022Z" fill="#ADD8FF"/>
<Path d="M45.8371 1.33679C44.964 0.266932 43.5407 0.235523 42.1465 0.106127C39.1497 0.840856 38.3172 3.56343 40.2497 5.9685C40.363 6.10951 40.4716 6.25293 40.5829 6.3949C39.6688 6.22613 38.7479 6.08995 37.8203 5.99337C36.7067 5.87748 35.5782 6.24351 34.7886 7.03739C32.879 8.95764 33.7012 12.116 36.0463 12.9884L36.0432 12.9893C35.2331 13.225 34.5209 13.7347 34.071 14.4484C32.188 17.4371 34.9972 20.9079 38.1276 19.9407C39.0833 19.6454 40.0459 19.4034 41.012 19.2139C43.8775 18.6518 46.5762 20.8413 46.5815 23.7613V23.813V27.2517L53.8249 27.3541V23.8135C53.8252 15.4903 50.9449 7.59683 45.8371 1.33679Z" fill="#00C084"/>
<Path d="M57.1905 25.1013C55.3524 24.2574 53.3092 23.7832 51.1543 23.7832C43.1534 23.7832 36.6674 30.2692 36.6674 38.2701C36.6674 39.9644 36.9581 41.5905 37.4926 43.1018L44.3235 62.4164C45.3182 65.2291 48.001 67.2442 51.1543 67.2442C53.6755 67.2442 55.8932 65.9539 57.1905 63.9999C57.5157 63.51 57.7857 62.9802 57.9851 62.4164L58.8396 60.0007L64.8159 43.102C65.3505 41.5908 65.6412 39.9646 65.6412 38.2704C65.6412 32.4242 62.1764 27.3907 57.1905 25.1013Z" fill="#FF8F71"/>
<Path d="M58.8393 60.0003C56.8628 60.0003 55.1008 58.7544 54.4418 56.8909L49.5651 43.1013C49.0305 41.59 48.7398 39.9639 48.7398 38.2696C48.7398 32.4237 52.2043 27.3902 57.1905 25.1008C55.0841 24.1335 52.7082 23.6521 50.2035 23.8134C42.8651 24.2857 36.9873 30.3014 36.6804 37.6484C36.6002 39.5665 36.8931 41.4063 37.4926 43.101L44.3235 62.4157C45.3182 65.2284 48.001 67.2435 51.1543 67.2435C53.6755 67.2435 55.8932 65.9532 57.1905 63.9991C57.5157 63.5092 57.7857 62.9795 57.9851 62.4157L58.8393 60.0003Z" fill="#FF6F4D"/>
<Path d="M113.604 104.576L110.465 56.1587C110.196 52.0144 105.168 50.1198 102.232 53.0565L97.7022 57.5859L90.7516 50.6353C87.9228 47.8065 83.3365 47.8065 80.5077 50.6353L73.5573 57.5859L67.9893 52.0176L66.607 50.6353C63.7782 47.8065 59.1919 47.8065 56.3631 50.6353L49.4125 57.5859L44.8834 53.0568C41.9466 50.12 36.9185 52.0147 36.65 56.1589L33.5111 104.576C32.9698 112.928 39.5981 120 47.9676 120H79.0385H99.1473C107.517 120 114.145 112.928 113.604 104.576Z" fill="#E8B5B1"/>
<Path d="M64.582 104.576L66.6372 72.8734C67.0112 67.1064 69.4708 61.6724 73.5573 57.5859L67.9893 52.0176L66.607 50.6353C63.7782 47.8065 59.1919 47.8065 56.3631 50.6353L49.4125 57.5859L44.8834 53.0568C41.9466 50.12 36.9185 52.0147 36.65 56.1589L33.5111 104.576C32.9698 112.928 39.5981 120 47.9676 120H79.0385C70.6689 120 64.0404 112.928 64.582 104.576Z" fill="#D6948C"/>
<Path d="M28.49 87.2989V83.9768C28.49 78.5358 32.9007 74.125 38.3418 74.125C40.043 74.125 41.4222 75.5042 41.4222 77.2054V77.4471C41.4222 82.8881 37.0114 87.2989 31.5704 87.2989H28.49Z" fill="#00CE8E"/>
<Path d="M36.1282 86.5379C33.4653 86.1914 30.8948 86.4747 28.4897 87.299C26.7808 86.7132 24.9496 86.3911 23.0422 86.3911C13.7614 86.3911 6.23758 93.9146 6.23758 103.196C6.23758 112.477 13.7614 120 23.0422 120H33.9375C43.1418 120 50.7421 112.54 50.7421 103.196C50.7421 94.6578 44.3732 87.6124 36.1282 86.5379Z" fill="#FF8E9E"/>
<Path d="M21.5145 103.196C21.5145 97.5854 24.2646 90.3499 28.4897 87.299C26.7808 86.7132 24.9496 86.3911 23.0422 86.3911C13.7614 86.3911 6.23758 93.9146 6.23758 103.196C6.23758 112.477 13.7614 120 23.0422 120H33.9375C34.6805 120 35.4109 119.947 36.1284 119.853C27.8835 118.779 21.5145 111.733 21.5145 103.196Z" fill="#EA5B70"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}