import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function HaircutIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M101.515 6.52682C99.6288 4.6408 96.5709 4.6408 94.6847 6.52682L29.6365 71.575L43.2966 85.2351L101.515 27.017C107.173 21.3588 107.173 12.1851 101.515 6.52682Z" fill="#D5F0F7"/>
<Path d="M104.932 11.9425C104.235 9.9651 103.096 8.10861 101.515 6.52682C99.6288 4.6408 96.5709 4.6408 94.6847 6.52682L29.6365 71.575L36.4666 78.4052L101.515 13.357C102.458 12.4131 103.695 11.9418 104.932 11.9425Z" fill="#EBFAFF"/>
<Path d="M7.07273 73.6489C2.35758 83.0792 2.35758 98.3689 7.07273 107.799C16.503 117.23 31.7927 117.23 41.223 107.799C50.6534 98.3689 50.6534 83.0792 41.223 73.6489C31.7927 64.2186 16.503 64.2186 7.07273 73.6489ZM34.3929 100.969C31.6563 103.706 28.0179 105.213 24.1479 105.213C20.2779 105.213 16.6395 103.706 13.9029 100.969C8.25375 95.3199 8.25375 86.1282 13.9029 80.4788C16.6395 77.7423 20.2779 76.2352 24.1479 76.2352C28.0179 76.2352 31.6563 77.7423 34.3929 80.4788C40.0423 86.1282 40.0423 95.3199 34.3929 100.969Z" fill="#8EAFE2"/>
<Path d="M26.4323 107.799C25.612 106.979 24.8646 106.113 24.187 105.212C24.1739 105.212 24.161 105.213 24.1479 105.213C20.2779 105.213 16.6394 103.706 13.9029 100.969C8.25374 95.3199 8.25374 86.1282 13.9029 80.4788C16.6394 77.7422 20.2779 76.2352 24.1479 76.2352C24.161 76.2352 24.1739 76.2361 24.187 76.2361C24.8646 75.3347 25.612 74.4692 26.4323 73.6489C28.6289 71.4523 31.1435 69.7681 33.8276 68.5948C24.9876 64.7309 14.3065 66.4151 7.07249 73.6489C2.35782 83.0792 2.35782 98.3689 7.07249 107.799C14.3062 115.033 24.9876 116.717 33.8276 112.853C31.1435 111.68 28.6289 109.996 26.4323 107.799Z" fill="#6A96D7"/>
<Path d="M90.3633 71.5906L74.4574 55.6848C74.472 55.4176 74.4811 55.1495 74.4811 54.8797C74.4811 46.8906 67.9814 40.3909 59.9923 40.3909C59.7227 40.3909 59.4544 40.4 59.1874 40.4146L25.3153 6.54244C23.4293 4.65643 20.3714 4.65643 18.4852 6.54244C12.8269 12.2007 12.8269 21.3744 18.4852 27.0327L45.5271 54.0746C45.5126 54.3418 45.5034 54.6099 45.5034 54.8795C45.5034 62.8688 52.0031 69.3683 59.9923 69.3683C60.2618 69.3683 60.5302 69.3592 60.7971 69.3446L76.703 85.2505L90.3633 71.5906Z" fill="#EBFAFF"/>
<Path d="M67.6275 62.5151L52.3573 47.2449L25.3151 20.2029C21.2386 16.1265 20.1 10.2251 21.8975 5.12842C20.6623 5.12912 19.4274 5.60045 18.4852 6.54287C12.8269 12.2012 12.8272 21.3748 18.4852 27.0331L45.5271 54.0751C45.5126 54.3422 45.5035 54.6104 45.5035 54.8799C45.5035 62.869 52.0032 69.3687 59.9923 69.3687C60.2618 69.3687 60.53 69.3596 60.7971 69.3451L76.703 85.2509L83.5332 78.4208L67.6275 62.5151Z" fill="#D5F0F7"/>
<Path d="M112.927 73.664C103.497 64.2337 88.2073 64.2337 78.777 73.664C69.3466 83.0944 69.3466 98.384 78.777 107.814C88.2073 117.245 103.497 117.245 112.927 107.814C122.358 98.384 122.358 83.0944 112.927 73.664ZM95.8521 105.228C91.9821 105.228 88.3437 103.721 85.6071 100.984C79.958 95.3351 79.958 86.1433 85.6071 80.494C88.3437 77.7576 91.9821 76.2504 95.8521 76.2504C99.7221 76.2504 103.361 77.7574 106.097 80.494C111.746 86.1433 111.746 95.3351 106.097 100.984C103.361 103.721 99.7221 105.228 95.8521 105.228Z" fill="#8EAFE2"/>
<Path d="M59.9922 62.1241C61.9272 62.1241 63.7465 61.3706 65.1147 60.0023C67.9394 57.1776 67.9394 52.5817 65.1147 49.7571C63.7465 48.3888 61.9272 47.6353 59.9922 47.6353C58.0572 47.6353 56.238 48.3888 54.8697 49.7571C52.045 52.5817 52.045 57.1776 54.8697 60.0023C56.238 61.3706 58.0572 62.1241 59.9922 62.1241Z" fill="#8EAFE2"/>
<Path d="M59.6993 60.0023C56.8746 57.1776 56.8746 52.5817 59.6993 49.7571C60.4767 48.9796 61.3999 48.4014 62.407 48.0463C61.6415 47.7763 60.8278 47.6353 59.9922 47.6353C58.0572 47.6353 56.238 48.3888 54.8697 49.7571C52.045 52.5817 52.045 57.1776 54.8697 60.0023C56.238 61.3706 58.0572 62.1241 59.9922 62.1241C60.8278 62.1241 61.6415 61.983 62.407 61.713C61.3999 61.3579 60.4767 60.7797 59.6993 60.0023Z" fill="#6A96D7"/>
<Path d="M98.1366 107.815C97.3162 106.995 96.5688 106.129 95.8912 105.228C95.8781 105.228 95.8652 105.228 95.8521 105.228C91.9821 105.228 88.3437 103.721 85.6071 100.985C79.958 95.3355 79.958 86.1438 85.6071 80.4944C88.3437 77.7579 91.9821 76.2508 95.8521 76.2508C95.8652 76.2508 95.8781 76.2518 95.8912 76.2518C96.5688 75.3504 97.3162 74.4848 98.1366 73.6645C100.333 71.4679 102.848 69.7837 105.532 68.6104C96.6919 64.7465 86.0107 66.4308 78.7767 73.6645C69.3464 83.0948 69.3464 98.3845 78.7767 107.815C86.0105 115.049 96.6919 116.733 105.532 112.869C102.848 111.696 100.333 110.012 98.1366 107.815Z" fill="#6A96D7"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}