import React from "react";
import Svg, {
  ClipPath,
  Defs,
  G,
  Path,
  Rect,
  Mask,
  Filter,
} from "react-native-svg";

export default function HandshakeIcon({ height = 40, width = 40 }) {
  return (
    <Svg
      height={height}
      width={width}
      viewBox="0 0 24 24"
      fill="white"
      stroke="white"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        fillRule="nonzero"
        clipRule="nonzero"
        d="M8.76852 10.6422C9.61178 10.9298 10.1766 11.8556 9.99799 12.7447L9.73886 14.3799H11.83C12.4632 14.3799 13.0474 14.639 13.4095 15.1293C13.7734 15.6219 13.8453 16.2573 13.6293 16.8637L12.2704 21C11.995 22.0484 10.932 22.7399 9.94999 22.7399H7.77999C7.53612 22.7399 7.25281 22.7029 6.98697 22.6281C6.75268 22.5623 6.44436 22.443 6.20111 22.2199L4.46093 20.873L5.37905 19.6868L7.18668 21.0859L7.21289 21.1121C7.21696 21.1148 7.22632 21.1207 7.24253 21.1287C7.27729 21.146 7.3278 21.1658 7.39303 21.1841C7.52718 21.2219 7.67387 21.2399 7.77999 21.2399H9.94999C10.3384 21.2399 10.7443 20.9249 10.8218 20.6105L10.8286 20.5829L12.211 16.375L12.2149 16.3643C12.2838 16.1742 12.2393 16.0696 12.2029 16.0204C12.1626 15.9658 12.0567 15.8799 11.83 15.8799H9.54C8.75571 15.8799 8.09818 15.196 8.2283 14.3286L8.22922 14.3224L8.52249 12.472L8.52686 12.4517C8.5527 12.3319 8.4459 12.1157 8.28282 12.0614L8.27135 12.0575L8.26001 12.0534C8.22606 12.0408 8.15051 12.0324 8.0479 12.0678C8.00019 12.0842 7.95841 12.1065 7.92651 12.1294C7.91096 12.1405 7.89949 12.1506 7.89164 12.1584C7.88493 12.1651 7.88185 12.1692 7.88128 12.17C7.88124 12.1701 7.88129 12.17 7.88128 12.17L5.54293 15.6575L4.29706 14.8222L6.63878 11.3296C6.86247 10.999 7.20985 10.7699 7.55959 10.6495C7.9113 10.5284 8.34606 10.4896 8.76852 10.6422Z"
        fill="white"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.7862 14.3834C2.7739 14.413 2.75 14.4956 2.75 14.6799V20.2799C2.75 20.4626 2.77275 20.5466 2.78511 20.5781C2.81671 20.5908 2.91317 20.6199 3.14 20.6199H3.71C3.93918 20.6199 4.03422 20.589 4.06383 20.5763C4.07612 20.5467 4.1 20.4641 4.1 20.2799V14.6799C4.1 14.4956 4.07609 14.413 4.0638 14.3834C4.03422 14.3707 3.9392 14.3398 3.71 14.3398H3.14C2.9108 14.3398 2.81578 14.3707 2.7862 14.3834ZM2.79331 14.3696C2.79339 14.3697 2.79267 14.371 2.79095 14.3732C2.79238 14.3706 2.79324 14.3695 2.79331 14.3696ZM4.05668 14.3696C4.05676 14.3695 4.05762 14.3706 4.05905 14.3732C4.05733 14.371 4.05661 14.3697 4.05668 14.3696ZM4.05671 20.5902C4.05663 20.5901 4.05735 20.5888 4.05907 20.5865C4.05764 20.5891 4.05678 20.5903 4.05671 20.5902ZM2.79286 20.5939C2.79279 20.594 2.79194 20.5929 2.79053 20.5902C2.79222 20.5925 2.79293 20.5938 2.79286 20.5939ZM1.75849 13.2864C2.15484 12.9168 2.68044 12.8398 3.14 12.8398H3.71C4.16956 12.8398 4.69516 12.9168 5.09151 13.2864C5.50064 13.6679 5.6 14.1968 5.6 14.6799V20.2799C5.6 20.7631 5.50064 21.2919 5.09146 21.6734C4.69509 22.043 4.1695 22.1199 3.71 22.1199H3.14C2.68583 22.1199 2.15863 22.0475 1.76053 21.679C1.34811 21.2973 1.25 20.7652 1.25 20.2799V14.6799C1.25 14.1968 1.34936 13.6679 1.75849 13.2864Z"
        fill="white"
        stroke="white"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11.7296 2.99987C12.005 1.95144 13.068 1.26001 14.05 1.26001H16.22C16.4639 1.26001 16.7472 1.29699 17.013 1.37175C17.2473 1.43763 17.5556 1.55685 17.7989 1.77997L19.5391 3.12687L18.621 4.31307L16.8133 2.91395L16.7871 2.88774C16.783 2.88506 16.7737 2.87922 16.7575 2.87114C16.7227 2.85383 16.6722 2.83408 16.607 2.81574C16.4728 2.77801 16.3261 2.76001 16.22 2.76001H14.05C13.6616 2.76001 13.2557 3.07497 13.1782 3.38938L13.1714 3.41701L11.789 7.62491L11.7851 7.6356C11.7162 7.82569 11.7607 7.93026 11.7971 7.97944C11.8375 8.03413 11.9433 8.12 12.17 8.12H14.46C15.2443 8.12 15.9018 8.80389 15.7717 9.67131L15.7708 9.67745L15.4775 11.5279L15.4731 11.5481C15.4473 11.6679 15.5541 11.8842 15.7172 11.9385L15.7287 11.9423L15.74 11.9465C15.7739 11.9591 15.8495 11.9674 15.9521 11.9321C15.9998 11.9157 16.0416 11.8934 16.0735 11.8705C16.089 11.8594 16.1005 11.8493 16.1084 11.8415C16.1151 11.8347 16.1182 11.8306 16.1187 11.8299C16.1188 11.8297 16.1188 11.8298 16.1187 11.8299L18.4571 8.34234L19.7029 9.17768L17.3629 12.6677L17.3612 12.6702C17.1375 13.0009 16.7902 13.23 16.4404 13.3504C16.0887 13.4715 15.6539 13.5103 15.2315 13.3577C14.3882 13.0701 13.8234 12.1443 14.002 11.2552L14.2611 9.62H12.17C11.5368 9.62 10.9526 9.36086 10.5905 8.87056C10.2266 8.37794 10.1547 7.74258 10.3707 7.13622L11.7296 2.99987Z"
        fill="white"
        stroke="white"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.9362 3.42342C19.9239 3.45309 19.9 3.53565 19.9 3.71985V9.31982C19.9 9.50413 19.9239 9.58671 19.9362 9.61635C19.9658 9.62903 20.0608 9.65991 20.29 9.65991H20.86C21.0892 9.65991 21.1842 9.62903 21.2138 9.61635C21.2261 9.58671 21.25 9.50413 21.25 9.31982V3.71985C21.25 3.53719 21.2273 3.4532 21.2149 3.42167C21.1833 3.40898 21.0868 3.37988 20.86 3.37988H20.29C20.0608 3.37988 19.9658 3.41074 19.9362 3.42342ZM19.9433 3.40959C19.9434 3.40969 19.9427 3.411 19.9409 3.41324C19.9424 3.41061 19.9432 3.40949 19.9433 3.40959ZM21.2072 3.40586C21.2072 3.40576 21.2081 3.40689 21.2095 3.40955C21.2078 3.40729 21.2071 3.40596 21.2072 3.40586ZM21.2067 9.63016C21.2066 9.63006 21.2074 9.62875 21.2091 9.62651C21.2076 9.62914 21.2068 9.63026 21.2067 9.63016ZM19.9433 9.63016C19.9433 9.63026 19.9424 9.62914 19.941 9.62651C19.9427 9.62875 19.9434 9.63006 19.9433 9.63016ZM18.9086 2.32632C19.3049 1.95675 19.8305 1.87988 20.29 1.87988H20.86C21.3142 1.87988 21.8414 1.95222 22.2395 2.32071C22.6519 2.70246 22.75 3.23451 22.75 3.71985V9.31982C22.75 9.80299 22.6507 10.3318 22.2415 10.7134C21.8452 11.083 21.3196 11.1599 20.86 11.1599H20.29C19.8305 11.1599 19.3049 11.083 18.9085 10.7134C18.4994 10.3318 18.4 9.80299 18.4 9.31982V3.71985C18.4 3.23669 18.4994 2.70783 18.9086 2.32632Z"
        fill="white"
        stroke="white"
      />
    </Svg>
  );
}
