import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function HeatingACRepairIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 121" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M14.5038 56.1492H7.23907C3.24005 56.1492 0 52.8821 0 48.8498V10.1353C0 6.10299 3.24005 2.83594 7.23907 2.83594H112.761C116.76 2.83594 120 6.10299 120 10.1353V48.8498C120 52.8821 116.76 56.1492 112.761 56.1492H105.496L60 45.1285L14.5038 56.1492Z" fill="#A6B6C4"/>
<Path d="M103.866 36.0012H60.6665C53.6252 36.0012 47.8088 41.3758 47.0325 48.27L60 45.1285L105.496 56.1491H112.761C114.618 56.1491 116.31 55.4438 117.59 54.2871V49.8403C117.59 42.2094 111.433 36.0012 103.866 36.0012Z" fill="#7A8FA4"/>
<Path d="M105.496 42.2788V56.1493H14.5038V42.2788C14.5038 37.7674 18.1302 34.1089 22.6071 34.1089H97.3929C101.87 34.1089 105.496 37.7674 105.496 42.2788Z" fill="#EBEBEB"/>
<Path d="M17.6331 12.7286C17.6331 14.6829 16.062 16.267 14.1238 16.267C12.1857 16.267 10.6146 14.6829 10.6146 12.7286C10.6146 10.7743 12.1857 9.18921 14.1238 9.18921C16.062 9.18921 17.6331 10.7743 17.6331 12.7286Z" fill="#76E6D5"/>
<Path d="M17.6331 26.1901C17.6331 28.1453 16.062 29.7295 14.1238 29.7295C12.1857 29.7295 10.6146 28.1453 10.6146 26.1901C10.6146 24.2357 12.1857 22.6516 14.1238 22.6516C16.062 22.6516 17.6331 24.2357 17.6331 26.1901Z" fill="#FD5F7E"/>
<Path d="M102.578 36.0012H60.6666C53.0988 36.0012 46.9419 42.2094 46.9419 49.8403V56.1491H105.496V42.2787C105.496 39.7557 104.361 37.5004 102.578 36.0012Z" fill="#D5D4DA"/>
<Path d="M103.866 43.3052H60.6666C57.0869 43.3052 54.1855 46.2307 54.1855 49.8402V111.716C54.1855 115.325 57.0869 118.251 60.6666 118.251H103.866C107.445 118.251 110.347 115.324 110.347 111.716V49.8402C110.347 46.2307 107.445 43.3052 103.866 43.3052Z" fill="#334151"/>
<Path d="M63.8425 53.0437H100.689V103.644H63.8425V53.0437Z" fill="#A7E0F5"/>
<Path d="M83.7653 48.174C83.7653 49.0095 83.0942 49.6861 82.2656 49.6861C81.438 49.6861 80.766 49.0095 80.766 48.174C80.766 47.3395 81.438 46.6619 82.2656 46.6619C83.0942 46.6619 83.7653 47.3395 83.7653 48.174Z" fill="#7A8FA4"/>
<Path d="M84.7861 110.947C84.7861 112.351 83.6581 113.488 82.2656 113.488C80.874 113.488 79.7461 112.351 79.7461 110.947C79.7461 109.544 80.874 108.406 82.2656 108.406C83.6581 108.406 84.7861 109.544 84.7861 110.947Z" fill="#7A8FA4"/>
<Path d="M88.244 70.1608L84.5728 63.887C83.5364 62.1155 80.9958 62.1155 79.9594 63.887L76.2881 70.1608C75.206 72.0108 76.528 74.3454 78.6584 74.3454H85.8737C88.0032 74.3454 89.3262 72.0108 88.244 70.1608Z" fill="#00CCAC"/>
<Path d="M88.244 87.986L84.5728 94.2607C83.5364 96.0322 80.9958 96.0322 79.9594 94.2607L76.2881 87.986C75.206 86.1369 76.528 83.8022 78.6584 83.8022H85.8737C88.0032 83.8022 89.3262 86.1369 88.244 87.986Z" fill="#FD5F7E"/>
</Svg>

)
}