import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function HomeTabBarIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path fillRule="evenodd" clipRule="evenodd" d="M12 14.25C12.4142 14.25 12.75 14.5858 12.75 15V18C12.75 18.4142 12.4142 18.75 12 18.75C11.5858 18.75 11.25 18.4142 11.25 18V15C11.25 14.5858 11.5858 14.25 12 14.25Z" fill="white"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M14.399 2.24467C14.3993 2.2449 14.3996 2.24513 14.3999 2.24536L21.3304 7.78578C21.8441 8.19936 22.2289 8.80505 22.4645 9.42261C22.7002 10.0404 22.8167 10.7489 22.7103 11.4008L22.7098 11.4035L21.3798 19.3635L21.3794 19.3658C21.0783 21.135 19.397 22.5599 17.6001 22.5599H6.40006C4.59386 22.5599 2.9215 21.1456 2.62054 19.3649L1.29109 11.4081C1.29095 11.4073 1.2908 11.4065 1.29066 11.4056C1.17784 10.7518 1.29197 10.0415 1.52807 9.42261C1.76433 8.80335 2.15264 8.19722 2.67214 7.78381C2.67255 7.78348 2.67296 7.78316 2.67337 7.78283L9.60086 2.23483C10.9362 1.16433 13.0562 1.16609 14.399 2.24467ZM13.4602 3.41453C12.6631 2.7739 11.3236 2.77609 10.5393 3.40506L3.60674 8.95707C3.34686 9.16364 3.0956 9.52203 2.92954 9.95729C2.76345 10.3926 2.71256 10.8263 2.76902 11.1518L2.76982 11.1563L4.09957 19.115C4.0996 19.1151 4.09954 19.1148 4.09957 19.115C4.27889 20.1741 5.32645 21.0599 6.40006 21.0599H17.6001C18.6628 21.0599 19.7211 20.1655 19.9005 19.1152C19.9006 19.1148 19.9006 19.1145 19.9007 19.1141L21.2299 11.1591C21.2299 11.1586 21.23 11.1582 21.2301 11.1577C21.2833 10.8298 21.2297 10.3939 21.0631 9.95729C20.8964 9.52035 20.6466 9.16137 20.3906 8.95483C20.3903 8.95459 20.39 8.95435 20.3897 8.95412L13.4617 3.41576L13.4602 3.41453Z" fill="white"/>
</Svg>

)
}