import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function IroningIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M83.0072 65.3776H58.6386V59.5383C58.6386 57.0325 60.6702 55.001 63.1759 55.001H78.4698C80.9756 55.001 83.0072 57.0325 83.0072 59.5383V65.3776Z" fill="#889CB0"/>
<Path d="M24.7934 55.9274L19.8789 53.0005C18.0295 51.8982 15.6363 52.5171 14.5533 54.3774L10.0846 62.0495C9.01249 63.8898 9.62864 66.2509 11.4643 67.3331L16.4695 70.282L24.7934 55.9274Z" fill="#2EDDDA"/>
<Path d="M39.7458 53.1365H27.1857V36.2322C27.1857 33.7868 29.1678 31.8047 31.6132 31.8047H35.3183C37.7637 31.8047 39.7458 33.7868 39.7458 36.2322V53.1365Z" fill="#76E7E7"/>
<Path d="M116.22 46.1286L101.117 28.2859C97.1521 23.6012 91.1059 21.2025 85.0104 21.923C64.1977 24.383 17.829 35.7731 8.14636 88.318H102.707L117.511 65.0105C121.257 59.1108 120.733 51.4625 116.22 46.1286ZM92.3373 55.185C92.3373 59.239 89.0515 62.5248 84.9975 62.5248H54.6808C50.3824 62.5248 48.0377 57.4922 50.8145 54.2118C61.81 41.2196 76.019 38.2331 84.6423 37.7378C88.8208 37.498 92.3373 40.8268 92.3373 45.0126V55.185Z" fill="#C2EAFB"/>
<Path d="M116.22 46.1288L101.675 28.9443C98.9538 32.2393 93.7271 36.6128 84.6423 37.738C88.8208 37.4981 92.3373 40.827 92.3373 45.0128V55.1852C92.3373 59.2391 89.0515 62.525 84.9975 62.525H54.6808C50.3824 62.525 48.0377 57.4923 50.8145 54.212C50.8145 54.212 34.8917 72.5262 12.2278 73.3822C10.524 77.9507 9.14246 82.9138 8.14636 88.3181H102.707L117.511 65.0097C121.257 59.111 120.733 51.4626 116.22 46.1288Z" fill="#91D4F2"/>
<Path d="M104.648 98.5574H6.26678C2.80609 98.5574 0 95.7513 0 92.2897C0 88.829 2.80609 86.0229 6.26678 86.0229H104.648C108.108 86.0229 110.914 88.829 110.914 92.2897C110.915 95.7513 108.109 98.5574 104.648 98.5574Z" fill="#889CB0"/>
<Path d="M23.8715 92.2897C23.8715 88.829 26.6776 86.0229 30.1382 86.0229H6.26678C2.80609 86.0229 0 88.829 0 92.2897C0 95.7513 2.80609 98.5574 6.26678 98.5574H30.1382C26.6776 98.5574 23.8715 95.7513 23.8715 92.2897Z" fill="#6A829A"/>
</Svg>

)
}