import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function LaundryIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M27.2131 120H16.7047C15.6647 120 14.8224 119.157 14.8224 118.118V111.929H29.0964V118.118C29.0955 119.157 28.2532 120 27.2131 120Z" fill="#4A5359"/>
<Path d="M103.524 120H93.0148C91.9757 120 91.1325 119.157 91.1325 118.118V111.929H105.406V118.118C105.406 119.157 104.564 120 103.524 120Z" fill="#4A5359"/>
<Path d="M107.021 0H13.2083C10.7025 0 8.67188 2.03064 8.67188 4.53644V22.0413C8.67188 24.5471 10.7025 26.5778 13.2083 26.5778H107.021C109.525 26.5778 111.557 24.5471 111.557 22.0413V4.53644C111.556 2.03064 109.525 0 107.021 0Z" fill="#4A5359"/>
<Path d="M26.2839 18.046V8.5318C26.2839 3.81958 30.1044 0 34.8157 0H13.2083C10.7025 0 8.67188 2.03064 8.67188 4.53644V22.0413C8.67188 24.5471 10.7025 26.5778 13.2083 26.5778H34.8157C30.1044 26.5778 26.2839 22.7573 26.2839 18.046Z" fill="#363F44"/>
<Path d="M107.021 111.929H13.2083C10.7025 111.929 8.67188 109.898 8.67188 107.393V31.1131C8.67188 28.6082 10.7025 26.5767 13.2083 26.5767H107.021C109.525 26.5767 111.556 28.6082 111.556 31.1131V107.393C111.556 109.898 109.525 111.929 107.021 111.929Z" fill="#F2F3F3"/>
<Path d="M23.8696 101.746V36.7601C23.8696 31.136 28.429 26.5776 34.0521 26.5776H13.2083C10.7025 26.5776 8.67188 28.6083 8.67188 31.1132V107.393C8.67188 109.898 10.7025 111.929 13.2083 111.929H34.0521C28.429 111.929 23.8696 107.37 23.8696 101.746Z" fill="#E8E9EA"/>
<Path d="M93.4763 69.2534C93.4763 87.6793 78.5394 102.615 60.1144 102.615C41.6885 102.615 26.7517 87.6793 26.7517 69.2534C26.7517 50.8284 41.6885 35.8916 60.1144 35.8916C78.5394 35.8916 93.4763 50.8284 93.4763 69.2534Z" fill="#4A5359"/>
<Path d="M84.83 69.2532C84.83 82.9037 73.764 93.9688 60.1144 93.9688C46.4639 93.9688 35.3979 82.9037 35.3979 69.2532C35.3979 55.6036 46.4639 44.5376 60.1144 44.5376C73.764 44.5376 84.83 55.6036 84.83 69.2532Z" fill="#6CB6DE"/>
<Path d="M45.0568 69.2532C45.0568 57.2552 53.605 47.2558 64.9438 45.01C63.382 44.7006 61.767 44.5376 60.1144 44.5376C46.4639 44.5376 35.3989 55.6027 35.3989 69.2532C35.3989 82.9028 46.4639 93.9688 60.1144 93.9688C61.767 93.9688 63.382 93.8058 64.9438 93.4963C53.605 91.2505 45.0568 81.2512 45.0568 69.2532Z" fill="#61A3C7"/>
<Path d="M100.536 13.2888C100.536 16.6241 97.8323 19.3276 94.4971 19.3276C91.1618 19.3276 88.4583 16.6241 88.4583 13.2888C88.4583 9.95355 91.1618 7.25 94.4971 7.25C97.8323 7.25 100.536 9.95355 100.536 13.2888Z" fill="#FFCE71"/>
<Path d="M90.8734 13.2888C90.8734 10.3665 92.948 7.93024 95.7047 7.37085C95.3146 7.2912 94.9109 7.25 94.4971 7.25C91.1627 7.25 88.4583 9.95355 88.4583 13.2888C88.4583 16.6241 91.1627 19.3276 94.4971 19.3276C94.9109 19.3276 95.3146 19.2855 95.7047 19.2068C92.948 18.6474 90.8734 16.2103 90.8734 13.2888Z" fill="#E5B965"/>
<Path d="M80.6891 13.2888C80.6891 16.6241 77.9855 19.3276 74.6503 19.3276C71.315 19.3276 68.6115 16.6241 68.6115 13.2888C68.6115 9.95355 71.315 7.25 74.6503 7.25C77.9855 7.25 80.6891 9.95355 80.6891 13.2888Z" fill="#8BD4BC"/>
<Path d="M71.0266 13.2888C71.0266 10.3665 73.1012 7.93024 75.8578 7.37085C75.4678 7.2912 75.0641 7.25 74.6503 7.25C71.315 7.25 68.6115 9.95355 68.6115 13.2888C68.6115 16.6241 71.315 19.3276 74.6503 19.3276C75.0641 19.3276 75.4678 19.2855 75.8578 19.2068C73.1012 18.6474 71.0266 16.2103 71.0266 13.2888Z" fill="#70AB98"/>
</Svg>

)
}