import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function LogoIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M32 128C32 74.9807 74.9807 32 128 32H384C437.019 32 480 74.9807 480 128V384C480 437.019 437.019 480 384 480H128C74.9807 480 32 437.019 32 384V128Z" fill="#597DDC"/>
<Path d="M32 112C32 67.8172 67.8172 32 112 32H368C412.183 32 448 67.8172 448 112V368C448 412.183 412.183 448 368 448H112C67.8172 448 32 412.183 32 368V112Z" fill="#6EBAFF"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M24 128C24 70.5624 70.5624 24 128 24H384C441.438 24 488 70.5624 488 128V384C488 441.438 441.438 488 384 488H128C70.5624 488 24 441.438 24 384V128ZM128 40C79.3989 40 40 79.3989 40 128V384C40 432.601 79.3989 472 128 472H384C432.601 472 472 432.601 472 384V128C472 79.3989 432.601 40 384 40H128Z" fill="black"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M140 128C140 116.954 148.954 108 160 108H344C351.427 108 358.243 112.116 361.7 118.689C365.158 125.262 364.689 133.21 360.481 139.331L206.021 364H352C363.046 364 372 372.954 372 384C372 395.046 363.046 404 352 404H168C160.573 404 153.757 399.884 150.3 393.311C146.842 386.738 147.311 378.79 151.519 372.669L305.979 148H160C148.954 148 140 139.046 140 128Z" fill="white"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M132 128C132 112.536 144.536 100 160 100H344C354.398 100 363.94 105.762 368.781 114.965C373.621 124.167 372.964 135.294 367.073 143.863L221.229 356H352C367.464 356 380 368.536 380 384C380 399.464 367.464 412 352 412H168C157.602 412 148.06 406.238 143.219 397.035C138.379 387.833 139.036 376.706 144.927 368.137L290.771 156H160C144.536 156 132 143.464 132 128ZM160 116C153.373 116 148 121.373 148 128C148 134.627 153.373 140 160 140H305.979C308.95 140 311.676 141.646 313.06 144.276C314.443 146.905 314.255 150.084 312.572 152.532L158.111 377.202C155.587 380.874 155.305 385.643 157.38 389.587C159.454 393.531 163.544 396 168 396H352C358.627 396 364 390.627 364 384C364 377.373 358.627 372 352 372H206.021C203.05 372 200.324 370.354 198.94 367.724C197.557 365.095 197.745 361.916 199.428 359.468L353.889 134.798C356.413 131.126 356.695 126.357 354.62 122.413C352.546 118.469 348.456 116 344 116H160Z" fill="black"/>
</Svg>

)
}