import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function MakeUpIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M43.4609 96.2176C67.4636 96.2176 86.9217 76.7595 86.9217 52.7568C86.9217 28.754 67.4636 9.2959 43.4609 9.2959C19.4581 9.2959 0 28.754 0 52.7568C0 76.7595 19.4581 96.2176 43.4609 96.2176Z" fill="#707789"/>
<Path d="M36.2173 88.9748C36.2173 84.9742 39.4603 81.7314 43.4606 81.7314V23.7836C39.4601 23.7836 36.2173 20.5405 36.2173 16.5402C36.2173 12.5399 39.4603 9.29688 43.4606 9.29688C19.458 9.29664 0 28.7547 0 52.7575C0 76.7603 19.458 96.2184 43.4609 96.2184C39.4603 96.2181 36.2173 92.9751 36.2173 88.9748Z" fill="#636978"/>
<Path d="M43.4609 81.7305C59.4627 81.7305 72.4348 68.7585 72.4348 52.7566C72.4348 36.7548 59.4627 23.7827 43.4609 23.7827C27.4591 23.7827 14.487 36.7548 14.487 52.7566C14.487 68.7585 27.4591 81.7305 43.4609 81.7305Z" fill="#CDE2FF"/>
<Path d="M28.974 52.7569C28.974 39.281 38.2217 27.9244 50.7043 24.6998C48.3884 24.1015 45.961 23.7832 43.4609 23.7832C27.4847 23.7832 14.487 36.7809 14.487 52.7571C14.487 68.7333 27.4845 81.731 43.4609 81.731C45.9612 81.731 48.3884 81.4125 50.7043 80.8144C38.2217 77.5894 28.974 66.2327 28.974 52.7569Z" fill="#B2D3FF"/>
<Path d="M0 101.329V100.763C0 95.5856 4.19742 91.3882 9.375 91.3882H77.5465C82.7241 91.3882 86.9215 95.5856 86.9215 100.763V101.329C86.9215 106.507 82.7241 110.704 77.5465 110.704H9.375C4.19742 110.704 0 106.507 0 101.329Z" fill="#7E8596"/>
<Path d="M14.487 101.046C14.487 95.7122 18.8109 91.3882 24.1448 91.3882H9.65789C4.32399 91.3882 0 95.7122 0 101.046C0 106.38 4.32399 110.704 9.65789 110.704H24.1448C18.8109 110.704 14.487 106.38 14.487 101.046Z" fill="#707789"/>
<Path d="M108.846 44.5472C107.397 42.6158 104.5 42.6158 103.051 44.5472C100.23 48.3087 98.7049 52.8837 98.7049 57.5855V76.9015H113.192V57.5855C113.192 52.8837 111.667 48.3087 108.846 44.5472Z" fill="#FF9696"/>
<Path d="M109.57 45.5818C109.338 45.2316 109.099 44.8852 108.846 44.5477C107.397 42.6162 104.5 42.6162 103.051 44.5477C100.23 48.3092 98.7049 52.8842 98.7049 57.586V76.9018H105.948V57.586C105.948 53.3061 107.216 49.1335 109.57 45.5818Z" fill="#FF7D81"/>
<Path d="M118.021 86.5592H93.8759V76.7598C93.8759 74.1709 95.9744 72.0723 98.5634 72.0723H113.333C115.922 72.0723 118.021 74.1709 118.021 76.7598V86.5592Z" fill="#FFF48F"/>
<Path d="M105.948 72.0723H98.7047C96.0377 72.0723 93.8756 74.2344 93.8756 76.9013V86.5592H101.119V76.9013C101.119 74.2344 103.281 72.0723 105.948 72.0723Z" fill="#FFEE6E"/>
<Path d="M105.948 110.704C100.375 110.704 95.6189 106.675 94.7025 101.178L91.9298 84.5418C91.6844 83.0702 92.8195 81.7305 94.3115 81.7305H117.585C119.077 81.7305 120.212 83.0702 119.967 84.5418L117.194 101.178C116.278 106.675 111.521 110.704 105.948 110.704Z" fill="#7E8596"/>
<Path d="M101.946 101.178L99.1732 84.5418C98.9278 83.0702 100.063 81.7305 101.555 81.7305H94.3116C92.8195 81.7305 91.6847 83.0702 91.9298 84.5418L94.7025 101.178C95.6187 106.675 100.375 110.704 105.948 110.704C107.209 110.704 108.428 110.496 109.57 110.113C105.664 108.804 102.655 105.431 101.946 101.178Z" fill="#707789"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}