import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function ManicurePedicureIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M48.0211 120H13.9896C6.2632 120 0 113.737 0 106.01V71.9656C0 58.7049 10.7498 47.9551 24.0105 47.9551C37.2713 47.9551 48.0211 58.7049 48.0211 71.9656V120Z" fill="#FFBE9D"/>
<Path d="M31.8884 45.9472C27.694 41.2337 20.3271 41.2337 16.1328 45.9472C11.5847 51.058 9.0722 57.6613 9.0722 64.5027V72.5842C9.0722 80.8344 15.7603 87.5225 24.0106 87.5225C32.2608 87.5225 38.9489 80.8344 38.9489 72.5842V64.5027C38.9489 57.6613 36.4364 51.0583 31.8884 45.9472Z" fill="#8DAEE1"/>
<Path d="M82.0525 120H48.0211V80.8079C48.0211 67.5472 58.7709 56.7974 72.0316 56.7974C85.2923 56.7974 96.0421 67.5472 96.0421 80.8079V106.011C96.0419 113.737 89.7787 120 82.0525 120Z" fill="#FFD3BD"/>
<Path d="M79.9093 54.7895C75.7149 50.076 68.348 50.076 64.1536 54.7895C59.6056 59.9003 57.0931 66.5036 57.0931 73.345V81.4265C57.0931 89.6767 63.7812 96.3648 72.0314 96.3648C80.2817 96.3648 86.9698 89.6767 86.9698 81.4265V73.345C86.97 66.5036 84.4573 59.9003 79.9093 54.7895Z" fill="#8DAEE1"/>
<Path d="M72.0314 96.3647C76.2033 96.3647 79.9739 94.6528 82.6842 91.8952C70.6275 88.804 63.8742 66.0776 65.4239 53.5786C64.9758 53.94 64.5504 54.3436 64.1536 54.7894C59.6056 59.9002 57.0931 66.5034 57.0931 73.3449V81.4263C57.0931 89.6766 63.7812 96.3647 72.0314 96.3647Z" fill="#6A95D6"/>
<Path d="M93.4114 19.2251L100.756 26.5694L84.1955 43.1296L76.8512 35.7853L93.4114 19.2251Z" fill="#A2DDFD"/>
<Path d="M107.357 29.4485C110.974 25.6599 116.936 18.9314 119.522 13.3064C120.449 11.2913 119.998 8.90978 118.43 7.34134L112.659 1.57032C111.09 0.00188526 108.709 0.448583 106.694 0.477901C101.069 3.06399 94.3402 9.02556 90.5515 12.6431C89.505 13.6425 89.4886 15.3066 90.5119 16.3296L103.67 29.4881C104.693 30.5114 106.358 30.4952 107.357 29.4485Z" fill="#4E5660"/>
<Path d="M104.454 1.64502C99.3696 4.57424 93.848 9.49541 90.5515 12.6431C89.505 13.6424 89.4886 15.3063 90.5119 16.3295L103.67 29.4881C104.694 30.5113 106.358 30.4949 107.357 29.4485C107.775 29.0104 108.226 28.5316 108.698 28.0211C103.894 22.5421 101.541 8.16041 104.454 1.64502Z" fill="#383C43"/>
<Path d="M84.2011 43.1444C82.6645 46.9014 79.9901 51.4675 75.9748 55.8517C75.0108 56.9045 73.4234 57.104 72.2309 56.3195C70.4578 55.1535 68.3838 53.3233 67.5302 52.4699C66.6766 51.6163 64.8466 49.5423 63.6806 47.7693C62.8962 46.5766 63.0956 44.9894 64.1484 44.0252C68.5329 40.0101 73.099 37.3354 76.8558 35.7988L84.2011 43.1444Z" fill="#6A95D6"/>
<Path d="M24.0106 87.5224C28.1824 87.5224 31.9531 85.8105 34.6634 83.0529C22.6067 79.9617 15.8534 57.2353 17.4031 44.7363C16.9549 45.0977 16.5296 45.5011 16.1328 45.9471C11.5847 51.0579 9.0722 57.6612 9.0722 64.5026V72.5841C9.0722 80.8343 15.7603 87.5224 24.0106 87.5224Z" fill="#6A95D6"/>
<Path d="M31.3354 110.69H16.6854C15.7143 110.69 14.9276 109.903 14.9276 108.933C14.9276 107.962 15.7143 107.175 16.6854 107.175H31.3354C32.3065 107.175 33.0933 107.962 33.0933 108.933C33.0933 109.903 32.3065 110.69 31.3354 110.69Z" fill="#FFD3BD"/>
<Path d="M79.3566 110.69H64.7065C63.7355 110.69 62.9487 109.903 62.9487 108.933C62.9487 107.962 63.7355 107.175 64.7065 107.175H79.3566C80.3276 107.175 81.1144 107.962 81.1144 108.933C81.1144 109.903 80.3273 110.69 79.3566 110.69Z" fill="#FFBE9D"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}