import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function MassageSPAIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M88.6692 114.255C86.0002 100.861 74.179 90.7666 60 90.7666C45.821 90.7666 33.9999 100.861 31.3308 114.255C30.7378 117.231 33.0394 120 36.0734 120H43.5692L60 114.357L76.4307 120H83.9264C86.9607 120 89.2622 117.231 88.6692 114.255Z" fill="#FFDECF"/>
<Path d="M44.5475 119.664C44.701 106.04 54.1732 94.6561 66.8902 91.5848C64.6807 91.0509 62.3736 90.7666 60 90.7666C45.8211 90.7666 33.9999 100.861 31.3308 114.255C30.7378 117.231 33.0394 120 36.0734 120H43.5692L44.5475 119.664Z" fill="#FFCDBE"/>
<Path d="M43.5694 120H76.4309C76.3264 115.447 75.484 111.193 74.0867 107.527C73.5603 106.147 72.4385 105.082 71.0328 104.628C67.7517 103.568 64.0946 102.975 60.2381 102.975C56.123 102.975 52.2347 103.65 48.7882 104.848C47.4211 105.323 46.343 106.385 45.8367 107.741C44.4863 111.357 43.6721 115.535 43.5694 120Z" fill="#FFC9D4"/>
<Path d="M45.8365 107.741C44.4863 111.358 43.6721 115.535 43.5694 120H53.3883C53.5324 113.735 54.8335 107.941 56.9578 103.123C54.0521 103.381 51.2977 103.976 48.7796 104.851C47.4153 105.325 46.3416 106.389 45.8365 107.741Z" fill="#FFB3C2"/>
<Path d="M95.0412 67.5362C99.8525 67.5362 103.753 63.6359 103.753 58.8245C103.753 54.0132 99.8525 50.1128 95.0412 50.1128C90.2298 50.1128 86.3295 54.0132 86.3295 58.8245C86.3295 63.6359 90.2298 67.5362 95.0412 67.5362Z" fill="#FFDECF"/>
<Path d="M24.9589 67.5362C29.7702 67.5362 33.6706 63.6359 33.6706 58.8245C33.6706 54.0132 29.7702 50.1128 24.9589 50.1128C20.1475 50.1128 16.2471 54.0132 16.2471 58.8245C16.2471 63.6359 20.1475 67.5362 24.9589 67.5362Z" fill="#FFCDBE"/>
<Path d="M60.0001 93.8335C79.3355 93.8335 95.0101 78.159 95.0101 58.8235C95.0101 39.488 79.3355 23.8135 60.0001 23.8135C40.6646 23.8135 24.9901 39.488 24.9901 58.8235C24.9901 78.159 40.6646 93.8335 60.0001 93.8335Z" fill="#EFEDFF"/>
<Path d="M37.0625 58.8235C37.0625 41.5465 49.5776 27.1941 66.0364 24.3336C64.0754 23.9928 62.0588 23.8135 60.0001 23.8135C40.6646 23.8135 24.9901 39.488 24.9901 58.8235C24.9901 78.1589 40.6646 93.8337 60.0001 93.8337C62.0586 93.8337 64.0751 93.6544 66.0364 93.3136C49.5776 90.4529 37.0625 76.1004 37.0625 58.8235Z" fill="#D4D4FF"/>
<Path d="M42.1781 68.4399C47.4371 68.4399 51.7003 64.1767 51.7003 58.9177C51.7003 53.6587 47.4371 49.3955 42.1781 49.3955C36.9192 49.3955 32.6559 53.6587 32.6559 58.9177C32.6559 64.1767 36.9192 68.4399 42.1781 68.4399Z" fill="#FFDECF"/>
<Path d="M77.6278 68.4399C82.8868 68.4399 87.15 64.1767 87.15 58.9177C87.15 53.6587 82.8868 49.3955 77.6278 49.3955C72.3689 49.3955 68.1057 53.6587 68.1057 58.9177C68.1057 64.1767 72.3689 68.4399 77.6278 68.4399Z" fill="#FFDECF"/>
<Path d="M68.033 0.807129L60 40.9586C60 40.9586 69.0068 53.8443 92.9205 53.8443H95.2821C97.8907 53.8443 100.005 51.7298 100.005 49.1212V40.0052C100.005 20.6622 86.2772 4.52596 68.033 0.807129Z" fill="#FFC9D4"/>
<Path d="M68.033 0.807129L60 40.9586C60 40.9586 61.9758 43.7852 66.5332 46.7906C80.8488 27.9374 68.033 0.807129 68.033 0.807129Z" fill="#FFB3C2"/>
<Path d="M68.033 0.807187C65.4378 0.278203 62.7514 0 60.0001 0C37.9058 0 19.9948 17.9109 19.9948 40.005V49.121C19.9948 51.7294 22.1093 53.8441 24.7179 53.8441H27.0795C50.9933 53.8441 60.0001 40.9584 60.0001 40.9584C71.7997 26.5891 68.033 0.807187 68.033 0.807187Z" fill="#FFC9D4"/>
<Path d="M43.5235 60.8474C42.0293 60.8474 40.6086 60.2015 39.6244 59.0744C38.9858 58.3431 39.0612 57.2326 39.7925 56.594C40.5237 55.9553 41.6342 56.0305 42.2726 56.7618C42.589 57.1239 43.0447 57.3316 43.5233 57.3316H43.5247C44.0037 57.3311 44.4593 57.1225 44.7753 56.7594C45.413 56.0268 46.5235 55.9499 47.2552 56.5867C47.9876 57.2237 48.065 58.3342 47.4279 59.0666C46.4452 60.1968 45.0235 60.8458 43.5279 60.8472C43.5265 60.8474 43.5249 60.8474 43.5235 60.8474Z" fill="#495560"/>
<Path d="M76.4586 60.8176C74.9649 60.8176 73.5444 60.1717 72.5605 59.0446C71.9218 58.3131 71.9973 57.2029 72.7285 56.5642C73.46 55.9258 74.5705 56.0012 75.2087 56.7323C75.5248 57.0944 75.9805 57.302 76.4588 57.302H76.4605C76.9398 57.3016 77.3954 57.0932 77.7113 56.7301C78.3488 55.9975 79.4595 55.9206 80.1912 56.5574C80.9237 57.1944 81.001 58.3049 80.364 59.0373C79.381 60.1675 77.9593 60.8165 76.4637 60.8179C76.4621 60.8176 76.46 60.8176 76.4586 60.8176Z" fill="#495560"/>
<Path d="M60 73.2877C57.9685 73.2877 56.0368 72.4079 54.6997 70.8739C54.0617 70.1419 54.1381 69.0317 54.87 68.3937C55.6018 67.7558 56.712 67.8319 57.3502 68.5639C58.0191 69.3317 58.9852 69.7721 60.0003 69.7721C61.0154 69.7721 61.9812 69.3317 62.6504 68.5639C63.2886 67.8319 64.3986 67.7558 65.1305 68.3937C65.8625 69.0315 65.9386 70.1419 65.3009 70.8739C63.9633 72.4079 62.0316 73.2877 60 73.2877Z" fill="#495560"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}