import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function MobileTabletRepairIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M86.5594 120H33.4406C25.4398 120 18.9537 113.514 18.9537 105.513V14.487C18.9537 6.48609 25.4398 0 33.4406 0H86.5594C94.5602 0 101.046 6.48609 101.046 14.487V105.513C101.046 113.514 94.5602 120 86.5594 120Z" fill="#B7BCCE"/>
<Path d="M18.9537 14.487V105.513C18.9537 113.514 25.4398 120 33.4406 120H63.5684C55.5675 120 49.0814 113.514 49.0814 105.513V19.3158C43.7487 19.3158 39.4256 14.9927 39.4256 9.66C39.4256 4.32727 43.7487 0.00421875 49.0814 0.00421875L49.076 0H33.4409C25.4398 0 18.9537 6.48609 18.9537 14.487Z" fill="#868EAF"/>
<Path d="M28.6116 88.6115V21.7302C28.6116 20.3966 29.6925 19.3157 31.0261 19.3157H88.9737C90.3073 19.3157 91.3882 20.3966 91.3882 21.7302V88.6115C91.3882 89.945 90.3073 91.026 88.9737 91.026H31.0261C29.6927 91.026 28.6116 89.945 28.6116 88.6115Z" fill="#DFECFF"/>
<Path d="M69.6579 110.342H50.3419C47.6749 110.342 45.5128 108.18 45.5128 105.513C45.5128 102.846 47.6749 100.684 50.3419 100.684H69.6579C72.3249 100.684 74.487 102.846 74.487 105.513C74.487 108.18 72.3249 110.342 69.6579 110.342Z" fill="#868EAF"/>
<Path d="M60 105.513C60 102.846 62.1621 100.684 64.8291 100.684H50.3421C47.6752 100.684 45.5131 102.846 45.5131 105.513C45.5131 108.18 47.6752 110.342 50.3421 110.342H64.8291C62.1621 110.342 60 108.18 60 105.513Z" fill="#677293"/>
<Path d="M59.8828 78.0469C72.6328 78.0469 82.9688 67.7109 82.9688 54.9609C82.9688 42.2109 72.6328 31.875 59.8828 31.875C47.1328 31.875 36.7969 42.2109 36.7969 54.9609C36.7969 67.7109 47.1328 78.0469 59.8828 78.0469Z" fill="#FF9B9B"/>
<Path d="M73.3692 53.0332C73.3692 45.3733 66.983 39.2049 59.2445 39.5616C52.2901 39.8822 46.7884 45.3401 46.4164 52.2919C46.1328 57.5908 48.9109 62.2657 53.1396 64.7119C53.1396 66.7769 54.8136 68.4509 56.8785 68.4509H62.8869C64.9519 68.4509 66.6258 66.7769 66.6258 64.7119V64.711C70.6562 62.3794 73.3692 58.0244 73.3692 53.0332Z" fill="#F9F5F3"/>
<Path d="M59.9026 52.2921C60.1553 47.5722 62.7739 43.5433 66.6049 41.3411C64.4548 40.1022 61.9315 39.438 59.2445 39.5618C52.2901 39.8824 46.7884 45.3403 46.4164 52.2921C46.1328 57.591 48.9109 62.2659 53.1396 64.7121C53.1396 66.7771 54.8136 68.4511 56.8785 68.4511H62.8869C64.9519 68.4511 66.6258 66.7771 66.6258 64.7121C62.3971 62.2657 59.6189 57.591 59.9026 52.2921Z" fill="#E7E7EF"/>
<Path d="M54.8369 56.8423C54.0634 56.8423 53.4363 56.2152 53.4363 55.4418V52.5561C53.4363 51.7826 54.0634 51.1555 54.8369 51.1555C55.6104 51.1555 56.2374 51.7826 56.2374 52.5561V55.4418C56.2374 56.2154 55.6106 56.8423 54.8369 56.8423Z" fill="#D1D1E0"/>
<Path d="M64.9288 56.8423C64.1553 56.8423 63.5282 56.2152 63.5282 55.4418V52.5561C63.5282 51.7826 64.1553 51.1555 64.9288 51.1555C65.7022 51.1555 66.3293 51.7826 66.3293 52.5561V55.4418C66.3293 56.2154 65.7022 56.8423 64.9288 56.8423Z" fill="#D1D1E0"/>
<Path d="M59.8828 64.1648C59.1093 64.1648 58.4822 64.7919 58.4822 65.5653V68.451H61.2834V65.5653C61.2834 64.7919 60.6563 64.1648 59.8828 64.1648Z" fill="#D1D1E0"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}