import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function MovingIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M64.4667 28.2495H91.0261C93.6931 28.2495 95.8552 30.4116 95.8552 33.0786V59.638H64.4667V28.2495Z" fill="#E3A67B"/>
<Path d="M78.9537 49.9801C76.2867 49.9801 74.1246 47.8179 74.1246 45.151V33.0786C74.1246 30.4116 76.2867 28.2495 78.9537 28.2495H64.4667V59.6379H95.8552V49.9801H78.9537Z" fill="#D99668"/>
<Path d="M100.684 57.2236H92.636L86.1973 62.4303L79.7585 57.2236H64.4667V98.27H105.513V62.0527C105.513 59.3857 103.351 57.2236 100.684 57.2236Z" fill="#FFCE76"/>
<Path d="M78.9537 57.2236H64.4667V98.27H74.1246V62.0527C74.1249 59.3857 76.2867 57.2236 78.9537 57.2236Z" fill="#FFC247"/>
<Path d="M62.0524 19.3159H54.0042L47.5327 25.7216L41.127 19.3159H25.8352V78.9538C25.8352 89.6216 34.4831 98.2696 45.151 98.2696H66.8813V24.145C66.8813 21.478 64.7194 19.3159 62.0524 19.3159Z" fill="#FFEE6E"/>
<Path d="M35.4931 24.145C35.4931 21.478 37.6552 19.3159 40.3221 19.3159H25.8352V78.9538C25.8352 86.1022 29.7213 92.339 35.4931 95.679V24.145Z" fill="#FFE45C"/>
<Path d="M115.171 105.513H47.5655C31.5637 105.513 18.5916 92.5411 18.5916 76.5391V19.3158C18.5916 13.9819 14.2676 9.65789 8.93367 9.65789H4.82906C2.16211 9.65789 0 7.49602 0 4.82906C0 2.16211 2.16211 0 4.82906 0H8.93367C19.6015 0 28.2495 8.64797 28.2495 19.3158V76.5391C28.2495 87.2069 36.8974 95.8549 47.5652 95.8549H115.171C117.838 95.8549 120 98.017 120 100.684C120 103.351 117.838 105.513 115.171 105.513Z" fill="#E9EDF5"/>
<Path d="M64.4667 100.685C64.4667 98.0176 66.6288 95.8554 69.2958 95.8554H47.5655C36.9223 95.8554 28.2914 87.2469 28.2514 76.613C28.2511 76.613 28.2495 76.6128 28.2495 76.6128C28.2495 79.2797 26.0874 81.4419 23.4204 81.4419C20.7617 81.4419 18.6061 79.2929 18.5928 76.6374C18.6455 92.5941 31.5961 105.514 47.5653 105.514H69.2956C66.6289 105.513 64.4667 103.351 64.4667 100.685Z" fill="#DCE1EB"/>
<Path d="M40.3219 120C48.3228 120 54.8088 113.514 54.8088 105.513C54.8088 97.5124 48.3228 91.0264 40.3219 91.0264C32.3209 91.0264 25.8349 97.5124 25.8349 105.513C25.8349 113.514 32.3209 120 40.3219 120Z" fill="#7E8596"/>
<Path d="M40.3219 91.0264C32.321 91.0264 25.8349 97.5125 25.8349 105.513C25.8349 113.514 32.321 120 40.3219 120C37.6549 120 35.4928 117.838 35.4928 115.171C35.4928 112.504 37.6549 110.342 40.3219 110.342V100.684C37.6549 100.684 35.4928 98.5221 35.4928 95.8552C35.493 93.1885 37.6549 91.0264 40.3219 91.0264Z" fill="#707789"/>
<Path d="M40.3219 110.342C42.9889 110.342 45.1509 108.18 45.1509 105.513C45.1509 102.846 42.9889 100.684 40.3219 100.684C37.6548 100.684 35.4928 102.846 35.4928 105.513C35.4928 108.18 37.6548 110.342 40.3219 110.342Z" fill="#636978"/>
<Path d="M98.2697 120C106.271 120 112.757 113.514 112.757 105.513C112.757 97.5124 106.271 91.0264 98.2697 91.0264C90.2687 91.0264 83.7827 97.5124 83.7827 105.513C83.7827 113.514 90.2687 120 98.2697 120Z" fill="#7E8596"/>
<Path d="M98.2697 91.0264C90.2688 91.0264 83.7827 97.5125 83.7827 105.513C83.7827 113.514 90.2688 120 98.2697 120C95.6027 120 93.4406 117.838 93.4406 115.171C93.4406 112.504 95.6027 110.342 98.2697 110.342V100.684C95.6027 100.684 93.4406 98.5221 93.4406 95.8552C93.4406 93.1885 95.6027 91.0264 98.2697 91.0264Z" fill="#707789"/>
<Path d="M98.2697 110.342C100.937 110.342 103.099 108.18 103.099 105.513C103.099 102.846 100.937 100.684 98.2697 100.684C95.6027 100.684 93.4406 102.846 93.4406 105.513C93.4406 108.18 95.6027 110.342 98.2697 110.342Z" fill="#636978"/>
<Path d="M41.1267 54.3435C41.1267 56.2677 43.2844 57.4436 44.873 56.3575C45.5341 55.9054 46.3017 55.5334 47.5655 55.5334C48.8292 55.5334 49.5968 55.9056 50.258 56.3575C51.8463 57.4436 54.0042 56.2677 54.0042 54.3435V19.3159H41.1269V54.3435H41.1267Z" fill="#E0B8FF"/>
<Path d="M47.5655 42.2857C44.0095 42.2857 41.1267 39.4031 41.1267 35.8472V54.3436C41.1267 56.2678 43.2844 57.4437 44.873 56.3576C45.5339 55.9054 46.3017 55.5335 47.5655 55.5335C48.8292 55.5335 49.5968 55.9057 50.258 56.3576C51.8463 57.4437 54.0042 56.2678 54.0042 54.3436V35.8472C54.004 39.4031 51.1214 42.2857 47.5655 42.2857Z" fill="#D2A0F5"/>
<Path d="M79.7585 76.5568C79.7585 78.481 81.9162 79.6568 83.5048 78.5708C84.166 78.1186 84.9335 77.7467 86.1973 77.7467C87.461 77.7467 88.2286 78.1186 88.8898 78.5708C90.4781 79.6568 92.636 78.481 92.636 76.5568V57.2236H79.7588V76.5568H79.7585Z" fill="#FF9696"/>
<Path d="M86.1973 71.7422C82.6414 71.7422 79.7585 68.8597 79.7585 65.3037V76.5568C79.7585 78.481 81.9162 79.6568 83.5048 78.5707C84.1657 78.1186 84.9335 77.7467 86.1973 77.7467C87.461 77.7467 88.2286 78.1189 88.8898 78.5707C90.4781 79.6568 92.636 78.481 92.636 76.5568V65.3037C92.6358 68.8597 89.7532 71.7422 86.1973 71.7422Z" fill="#FF7D81"/>
</Svg>

)
}