import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function NotificationIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path fillRule="evenodd" clipRule="evenodd" d="M7.0267 11.8799C7.0267 6.91426 11.0611 2.87988 16.0267 2.87988C20.979 2.87988 25.0267 6.9276 25.0267 11.8799V15.7332C25.0267 16.0197 25.0915 16.439 25.2144 16.8871C25.3358 17.3297 25.4926 17.7231 25.6353 17.9728L27.1642 20.5121C28.3716 22.5244 27.4064 25.1458 25.1821 25.8822C19.2302 27.8704 12.8083 27.8702 6.85648 25.8817L6.85277 25.8804C5.72956 25.5003 4.88721 24.7143 4.51059 23.6971C4.13353 22.6788 4.2618 21.5326 4.87651 20.511L6.40775 17.9678C6.40809 17.9672 6.40843 17.9667 6.40876 17.9661C6.55477 17.7206 6.71471 17.3287 6.83813 16.8841C6.96193 16.4381 7.0267 16.0194 7.0267 15.7332V11.8799ZM16.0267 4.87988C12.1656 4.87988 9.0267 8.01883 9.0267 11.8799V15.7332C9.0267 16.2604 8.91813 16.8683 8.76526 17.419C8.61231 17.97 8.3927 18.544 8.12564 18.9919L8.12341 18.9957L6.59022 21.5421C6.59017 21.5422 6.59027 21.542 6.59022 21.5421C6.25841 22.0937 6.23989 22.6077 6.38614 23.0026C6.53271 23.3985 6.88316 23.7788 7.49218 23.9854C13.0326 25.836 19.0095 25.8358 24.5498 23.9848L24.5528 23.9838C25.5538 23.6528 26.0013 22.4622 25.4496 21.5418C25.4495 21.5415 25.4498 21.542 25.4496 21.5418L23.907 18.9797C23.6509 18.5357 23.4364 17.9657 23.2856 17.416C23.1352 16.8674 23.0267 16.2601 23.0267 15.7332V11.8799C23.0267 8.03217 19.8744 4.87988 16.0267 4.87988Z" fill="#666666"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M12.629 3.90155C13.1616 2.54251 14.4839 1.58643 16.0267 1.58643C17.5696 1.58643 18.8919 2.54251 19.4245 3.90155C19.5635 4.25632 19.4888 4.65926 19.2319 4.94066C18.975 5.22206 18.5805 5.33301 18.2146 5.22677C17.8447 5.11939 17.4714 5.03835 17.0931 4.99249L17.0894 4.99204C15.9368 4.84797 14.8478 4.93348 13.8392 5.22668C13.4733 5.33306 13.0787 5.22219 12.8217 4.94079C12.5647 4.65939 12.49 4.25637 12.629 3.90155Z" fill="#666666"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M13.0267 25.4131C13.0267 26.2298 13.3665 26.9919 13.9072 27.5326C14.4479 28.0733 15.21 28.4131 16.0267 28.4131C17.6744 28.4131 19.0267 27.0608 19.0267 25.4131H21.0267C21.0267 28.1654 18.779 30.4131 16.0267 30.4131C14.6568 30.4131 13.3923 29.8462 12.493 28.9469C11.5937 28.0476 11.0267 26.7831 11.0267 25.4131H13.0267Z" fill="#666666"/>
</Svg>

)
}