import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function OldPeopleCoachIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M93.5422 120H26.6217C22.6767 120 19.4788 116.802 19.4788 112.857V109.417C19.4788 97.5309 29.1147 87.895 41.001 87.895H79.1629C91.0492 87.895 100.685 97.5309 100.685 109.417V112.857C100.685 116.802 97.4872 120 93.5422 120Z" fill="#73DA8C"/>
<Path d="M52.2784 107.454C69.5471 105.527 74.8782 95.6871 74.8782 95.6871V87.895H41.001C29.1147 87.895 19.4788 97.5309 19.4788 109.417V112.857C19.4788 116.802 22.6767 120 26.6217 120H31.6425C34.7708 115.395 41.1475 108.696 52.2784 107.454Z" fill="#29CE69"/>
<Path d="M74.8782 94.8823C74.8782 103.053 68.2535 109.678 60.0824 109.678C51.9104 109.678 45.2866 103.053 45.2866 94.8823C45.2866 86.7103 51.9104 80.0864 60.0824 80.0864C68.2535 80.0864 74.8782 86.7103 74.8782 94.8823Z" fill="#FFDCCE"/>
<Path d="M60.0824 80.0864C51.9104 80.0864 45.2866 86.7112 45.2866 94.8823C45.2866 100.19 48.0798 104.843 52.2784 107.454C68.8678 105.602 74.4425 96.4442 74.8535 95.7291C74.87 95.4471 74.8782 95.1679 74.8782 94.8823C74.8782 86.7112 68.2535 80.0864 60.0824 80.0864Z" fill="#FFAB8A"/>
<Path d="M30.9604 64.9143C30.9604 70.6162 26.3388 75.2387 20.6369 75.2387C14.935 75.2387 10.3125 70.6162 10.3125 64.9143C10.3125 59.2124 14.935 54.5908 20.6369 54.5908C26.3388 54.5908 30.9604 59.2124 30.9604 64.9143Z" fill="#FFAB8A"/>
<Path d="M109.851 64.9143C109.851 70.6162 105.23 75.2387 99.5279 75.2387C93.826 75.2387 89.2035 70.6162 89.2035 64.9143C89.2035 59.2124 93.826 54.5908 99.5279 54.5908C105.23 54.5908 109.851 59.2124 109.851 64.9143Z" fill="#FFC8B3"/>
<Path d="M63.8287 97.4487H56.3361C36.7017 97.4487 20.6369 81.384 20.6369 61.7505V45.3488C20.6369 23.6545 38.3871 5.90332 60.0824 5.90332C81.7776 5.90332 99.5279 23.6536 99.5279 45.3488V61.7505C99.5279 81.384 83.4631 97.4487 63.8287 97.4487Z" fill="#FFDCCE"/>
<Path d="M39.5233 70.4947C37.6831 60.7526 40.6915 50.7834 47.2787 43.374C57.0749 32.3547 60.0824 5.90332 60.0824 5.90332C38.3871 5.90332 20.6369 23.6536 20.6369 45.3488V61.7505C20.6369 81.2512 36.4883 97.2308 55.9406 97.4469C45.5603 88.8492 41.1346 79.0274 39.5233 70.4947Z" fill="#FFC8B3"/>
<Path d="M37.9568 13.9717C37.9568 13.9717 23.3963 15.0053 20.0885 27.9261C16.7816 40.847 24.017 48.1859 24.017 48.1859H51.4087V22.5163L37.9568 13.9717Z" fill="#A4A1AF"/>
<Path d="M24.3686 20.1991C24.873 27.3887 26.9843 38.3558 34.3927 48.1859H51.4087V22.5163L37.9568 13.9717C37.9568 13.9717 29.8581 14.5457 24.3686 20.1991Z" fill="#868396"/>
<Path d="M32.7759 16.712C33.6796 26.7215 38.4266 41.2839 56.9761 49.4797C56.2482 49.5419 99.4227 42.529 99.4227 42.529C99.4227 42.529 102.95 16.8182 81.8885 5.17271C68.1217 2.43806 52.3472 0.146499 42.5666 2.58727C36.3327 4.32951 32.1937 10.2658 32.7759 16.712Z" fill="#C7C5CB"/>
<Path d="M56.976 49.4794C56.9751 49.4794 56.9732 49.4785 56.9723 49.4775C56.965 49.4794 56.9659 49.4803 56.976 49.4794Z" fill="#C68D6D"/>
<Path d="M51.4087 22.5173C44.2511 9.96997 53.9676 1.55536 55.6989 0.195801C50.7587 0.595886 46.2397 1.56085 42.5666 2.58716C36.3328 4.33032 32.1937 10.2657 32.7759 16.7128C33.6796 26.7214 38.4256 41.2819 56.9724 49.4777C57.2846 49.3917 75.6995 46.3887 88.1699 44.359C74.5963 29.9807 57.193 32.6577 51.4087 22.5173Z" fill="#B2B0BC"/>
<Path d="M32.0599 43.7575L25.0351 41.5584C22.9257 40.8983 20.6442 41.8844 19.6985 43.883C18.4982 46.4153 17.2137 50.3585 17.2137 55.6319C17.2137 60.9054 18.4982 64.8485 19.6985 67.3809C20.6442 69.3795 22.9257 70.3655 25.0351 69.7054L32.0599 67.5054V43.7575Z" fill="#575757"/>
<Path d="M88.1039 43.7575L95.1288 41.5584C97.2391 40.8983 99.5197 41.8844 100.466 43.883C101.666 46.4153 102.95 50.3585 102.95 55.6319C102.95 60.9054 101.666 64.8485 100.466 67.3809C99.5197 69.3795 97.2391 70.3655 95.1288 69.7054L88.1039 67.5054V43.7575Z" fill="#575757"/>
<Path d="M80.0089 70.7383H40.155C33.5275 70.7383 28.1552 65.366 28.1552 58.7385V52.5267C28.1552 45.8992 33.5275 40.5269 40.155 40.5269H80.0089C86.6364 40.5269 92.0087 45.8992 92.0087 52.5267V58.7385C92.0087 65.366 86.6364 70.7383 80.0089 70.7383Z" fill="#7293DF"/>
<Path d="M64.4467 80.0868C64.4467 76.7936 62.1927 74.123 59.4113 74.123C56.629 74.123 54.375 76.7936 54.375 80.0868C54.375 83.3799 56.629 86.0496 59.4113 86.0496C62.1927 86.0496 64.4467 83.3799 64.4467 80.0868Z" fill="#575757"/>
<Path d="M80.0089 40.5259H75.1117L65.5792 50.0583C64.0695 51.5681 64.0695 54.0162 65.5792 55.5259C67.0889 57.0356 69.5371 57.0356 71.0468 55.5259L84.9747 41.5989C83.4613 40.9104 81.7795 40.5259 80.0089 40.5259Z" fill="white"/>
<Path d="M44.8078 60.1694C43.298 58.6597 43.298 56.2125 44.8078 54.7028L48.4158 51.0947C49.9256 49.585 52.3737 49.585 53.8834 51.0947C55.3931 52.6044 55.3931 55.0516 53.8834 56.5622L50.2753 60.1694C48.7656 61.68 46.3175 61.68 44.8078 60.1694Z" fill="white"/>
</Svg>

)
}