import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function OldPeopleCareIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M16.2479 43.7524C16.2479 46.0559 17.0047 48.1826 18.2829 49.8977C19.1602 51.0748 19.4832 52.5766 19.1183 53.9988C18.7479 55.443 18.6884 56.9759 18.9807 58.4937H101.02C101.312 56.9759 101.253 55.443 100.882 53.9988C100.518 52.5766 100.84 51.0748 101.718 49.8977C102.996 48.1826 103.753 46.0559 103.753 43.7524C103.753 41.4497 102.996 39.3234 101.719 37.6087C100.832 36.4186 100.531 34.9024 100.894 33.4636C101.418 31.3903 101.303 29.1368 100.422 27.0091C99.541 24.8815 98.0288 23.2066 96.1922 22.1114C94.9177 21.3513 94.0587 20.0658 93.844 18.5972C93.5349 16.4813 92.5662 14.4431 90.9378 12.8149C89.3094 11.1865 87.2715 10.2178 85.1555 9.90867C83.6869 9.69422 82.4016 8.83523 81.6413 7.56047C80.5458 5.72391 78.871 4.21148 76.7436 3.33023C74.6161 2.44898 72.3624 2.33414 70.2891 2.8582C68.8503 3.22195 67.3339 2.92031 66.144 2.03367C64.4293 0.756328 62.3033 0 60.0005 0C57.6978 0 55.5715 0.756328 53.8568 2.03391C52.6667 2.92055 51.1505 3.22219 49.7117 2.85844C47.6384 2.33437 45.3849 2.44922 43.2572 3.33047C41.1296 4.21172 39.4547 5.72391 38.3595 7.5607C37.5994 8.83523 36.3139 9.69422 34.8453 9.90891C32.7294 10.218 30.6912 11.1867 29.063 12.8152C27.4346 14.4436 26.4661 16.4817 26.1568 18.5977C25.9423 20.066 25.0833 21.3516 23.8088 22.1119C21.9722 23.2073 20.4598 24.8822 19.5786 27.0096C18.6973 29.1373 18.5825 31.3908 19.1065 33.4641C19.4703 34.9029 19.1686 36.4193 18.282 37.6092C17.0042 39.3237 16.2479 41.4497 16.2479 43.7524Z" fill="#C7C5CB"/>
<Path d="M51.3431 53.9988C51.7078 52.5766 51.3851 51.075 50.5078 49.8977C49.2295 48.1826 48.4727 46.0561 48.4727 43.7524C48.4727 41.4497 49.2291 39.3234 50.5066 37.6087C51.3933 36.4186 51.6949 34.9024 51.3312 33.4636C50.8071 31.3903 50.922 29.1368 51.8032 27.0091C52.6845 24.8815 54.1966 23.2069 56.0334 22.1114C57.308 21.3513 58.167 20.0658 58.3814 18.5972C58.6906 16.4813 59.6592 14.4431 61.2877 12.8149C62.9161 11.1865 64.954 10.2178 67.0699 9.90867C68.5385 9.69422 69.8238 8.83523 70.5841 7.56047C71.6796 5.72391 73.3545 4.21148 75.4819 3.33023C75.6909 3.24375 75.9016 3.16664 76.1128 3.09469C74.1748 2.43469 72.1587 2.3857 70.2893 2.8582C68.8505 3.22195 67.3341 2.92031 66.1441 2.03367C64.4292 0.756328 62.3032 0 60.0005 0C57.6977 0 55.5715 0.756328 53.8568 2.03391C52.6667 2.92055 51.1505 3.22219 49.7117 2.85844C47.6384 2.33437 45.3849 2.44922 43.2572 3.33047C41.1295 4.21172 39.4547 5.72414 38.3595 7.5607C37.5994 8.83523 36.3138 9.69422 34.8452 9.90891C32.7293 10.218 30.6912 11.1867 29.063 12.8152C27.4345 14.4434 26.4661 16.4815 26.1567 18.5974C25.9423 20.0658 25.0833 21.3513 23.8088 22.1116C21.9722 23.2071 20.46 24.882 19.5788 27.0094C18.6975 29.137 18.5824 31.3905 19.1067 33.4638C19.4705 34.9027 19.1688 36.4191 18.2822 37.609C17.0046 39.3239 16.2483 41.4499 16.2483 43.7527C16.2483 46.0561 17.0051 48.1828 18.2834 49.898C19.1606 51.0752 19.4836 52.5769 19.1187 53.9991C18.7484 55.4433 18.6888 56.9761 18.9811 58.4939H51.206C50.9133 56.9759 50.9728 55.443 51.3431 53.9988Z" fill="#B2B0BC"/>
<Path d="M95.0412 67.5362C99.8525 67.5362 103.753 63.6359 103.753 58.8245C103.753 54.0132 99.8525 50.1128 95.0412 50.1128C90.2298 50.1128 86.3295 54.0132 86.3295 58.8245C86.3295 63.6359 90.2298 67.5362 95.0412 67.5362Z" fill="#F2B6AA"/>
<Path d="M24.9589 67.5362C29.7702 67.5362 33.6706 63.6359 33.6706 58.8245C33.6706 54.0132 29.7702 50.1128 24.9589 50.1128C20.1475 50.1128 16.2471 54.0132 16.2471 58.8245C16.2471 63.6359 20.1475 67.5362 24.9589 67.5362Z" fill="#F2B6AA"/>
<Path d="M59.9995 90.7666C45.8206 90.7666 33.9994 100.861 31.3303 114.255C30.7374 117.231 33.0389 120 36.0729 120H83.926C86.9602 120 89.2615 117.231 88.6685 114.255C85.9997 100.861 74.1785 90.7666 59.9995 90.7666Z" fill="#D4D4D2"/>
<Path d="M31.3306 114.255C30.7376 117.231 33.0392 120 36.0732 120H53.7274C53.7274 104.5 45.0474 94.9173 45.023 94.8906C38.0578 99.0541 32.9691 106.032 31.3306 114.255Z" fill="#9AE0EB"/>
<Path d="M43.403 114.255C44.3459 109.523 46.4323 105.204 49.3603 101.595C47.1954 97.289 45.0354 94.904 45.0232 94.8906C38.0578 99.0541 32.9691 106.032 31.3306 114.255C30.7376 117.231 33.0392 120 36.0732 120H48.1456C45.1114 120 42.81 117.231 43.403 114.255Z" fill="#3CCADD"/>
<Path d="M88.6688 114.255C89.2618 117.231 86.9602 120 83.9262 120H66.2719C66.2719 104.5 74.952 94.9173 74.9764 94.8906C81.9415 99.0541 87.0303 106.032 88.6688 114.255Z" fill="#9AE0EB"/>
<Path d="M52.0322 102.684L48.3687 88.6392H71.6285L67.9678 102.684H52.0322Z" fill="#F2B6AA"/>
<Path d="M67.6263 109.155C74.2235 103.43 75.5074 94.0844 75.5281 88.6392H71.6285L59.9986 102.684L64.0219 108.688C64.8347 109.901 66.5231 110.112 67.6263 109.155Z" fill="#E2E2E2"/>
<Path d="M52.3709 109.155C45.7737 103.43 44.4898 94.0844 44.4692 88.6392H48.3685L59.9984 102.684L55.9751 108.688C55.1623 109.901 53.4739 110.112 52.3709 109.155Z" fill="#E2E2E2"/>
<Path d="M56.5899 31.6391C46.7016 28.8522 32.8479 33.1023 26.0663 50.1819C25.3526 52.9928 24.9778 55.9387 24.9907 58.9745C25.0721 78.2519 41.2571 94.1172 60.5325 93.8301C79.6229 93.5458 95.0105 77.9819 95.0105 58.8241C95.0105 55.8414 94.6364 52.9464 93.9345 50.1822C87.1528 33.1026 73.2992 28.8524 63.4109 31.6394C61.1768 32.2689 58.8239 32.2689 56.5899 31.6391Z" fill="#FFDCCE"/>
<Path d="M37.0627 58.8235C37.0627 47.3923 42.5426 37.2429 51.0174 30.8537C42.011 30.7637 31.6453 36.1301 26.066 50.1816C25.3524 52.9925 24.9776 55.9383 24.9905 58.9742C25.0718 78.2515 41.2568 94.1169 60.5323 93.8297C62.4063 93.8018 64.2439 93.6247 66.0354 93.3132C49.5774 90.4522 37.0627 76.1002 37.0627 58.8235Z" fill="#FFCABD"/>
<Path d="M59.9998 75.9607C57.9683 75.9607 56.0361 75.0808 54.6992 73.5466C54.0615 72.8147 54.1376 71.7044 54.8696 71.0665C55.6015 70.4287 56.7118 70.5049 57.3497 71.2369C58.0186 72.0044 58.9847 72.4448 59.9998 72.4448C61.0149 72.4448 61.9808 72.0044 62.6499 71.2369C63.2879 70.5047 64.3981 70.4287 65.13 71.0665C65.862 71.7042 65.9382 72.8147 65.3004 73.5466C63.9633 75.0808 62.0314 75.9607 59.9998 75.9607Z" fill="#423E4F"/>
<Path d="M44.922 62.2474C43.9512 62.2474 43.1642 61.4604 43.1642 60.4896V57.5923C43.1642 56.6215 43.9512 55.8345 44.922 55.8345C45.8928 55.8345 46.6798 56.6215 46.6798 57.5923V60.4896C46.6798 61.4606 45.8928 62.2474 44.922 62.2474Z" fill="#423E4F"/>
<Path d="M75.0781 62.2474C74.1073 62.2474 73.3203 61.4604 73.3203 60.4896V57.5923C73.3203 56.6215 74.1073 55.8345 75.0781 55.8345C76.0488 55.8345 76.8359 56.6215 76.8359 57.5923V60.4896C76.8359 61.4606 76.0491 62.2474 75.0781 62.2474Z" fill="#423E4F"/>
<Path d="M75.094 50.4131C71.2627 50.4131 67.8689 52.3122 65.7973 55.2164C63.9469 54.5039 62.0037 54.1425 60.0007 54.1425C57.9982 54.1425 56.0565 54.5088 54.2061 55.2211C52.1347 52.3143 48.7393 50.4131 44.9061 50.4131C38.6115 50.4131 33.4904 55.5342 33.4904 61.829C33.4904 68.1236 38.6115 73.2447 44.9061 73.2447C51.2007 73.2447 56.322 68.1236 56.322 61.829C56.322 60.6272 56.134 59.4684 55.7881 58.3797C57.1393 57.9014 58.5502 57.6583 60.001 57.6583C61.4513 57.6583 62.8618 57.9018 64.2125 58.3797C63.8665 59.4686 63.6786 60.6272 63.6786 61.8293C63.6786 68.1239 68.7997 73.245 75.0945 73.245C81.3891 73.245 86.5102 68.1239 86.5102 61.8293C86.5097 55.5342 81.3886 50.4131 75.094 50.4131ZM44.9061 69.7289C40.55 69.7289 37.006 66.1849 37.006 61.8288C37.006 57.4727 40.55 53.9285 44.9061 53.9285C49.2622 53.9285 52.8064 57.4725 52.8064 61.8288C52.8061 66.1849 49.2622 69.7289 44.9061 69.7289ZM75.094 69.7289C70.7379 69.7289 67.1937 66.1849 67.1937 61.8288C67.1937 57.4727 70.7377 53.9285 75.094 53.9285C79.4501 53.9285 82.9941 57.4725 82.9941 61.8288C82.9941 66.1849 79.4501 69.7289 75.094 69.7289Z" fill="#B08BD7"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}