import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function OrangeStarIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M4.57664 1.17013L5.1633 2.34346C5.2433 2.50679 5.45664 2.66346 5.63664 2.69346L6.69997 2.87013C7.37997 2.98346 7.53997 3.47679 7.04997 3.96346L6.2233 4.79013C6.0833 4.93013 6.00664 5.20013 6.04997 5.39346L6.28664 6.41679C6.4733 7.22679 6.0433 7.54013 5.32664 7.11679L4.32997 6.52679C4.14997 6.42013 3.8533 6.42013 3.66997 6.52679L2.6733 7.11679C1.95997 7.54013 1.52664 7.22346 1.7133 6.41679L1.94997 5.39346C1.9933 5.20013 1.91664 4.93013 1.77664 4.79013L0.94997 3.96346C0.463303 3.47679 0.61997 2.98346 1.29997 2.87013L2.3633 2.69346C2.53997 2.66346 2.7533 2.50679 2.8333 2.34346L3.41997 1.17013C3.73997 0.53346 4.25997 0.53346 4.57664 1.17013Z" fill="#FF7C3A"/>
</Svg>

)
}