import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function OrdersTabBarIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path fillRule="evenodd" clipRule="evenodd" d="M7.25 12.2C7.25 11.7857 7.58579 11.45 8 11.45H15C15.4142 11.45 15.75 11.7857 15.75 12.2C15.75 12.6142 15.4142 12.95 15 12.95H8C7.58579 12.95 7.25 12.6142 7.25 12.2Z" fill="white"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M7.25 16.2C7.25 15.7857 7.58579 15.45 8 15.45H12.38C12.7942 15.45 13.13 15.7857 13.13 16.2C13.13 16.6142 12.7942 16.95 12.38 16.95H8C7.58579 16.95 7.25 16.6142 7.25 16.2Z" fill="white"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M9.92882 1.24991C9.95338 1.24998 9.97713 1.25005 10 1.25005H14C14.0229 1.25005 14.0466 1.24998 14.0712 1.24991C14.5142 1.24865 15.222 1.24664 15.791 1.62601C16.4753 2.08221 16.75 2.901 16.75 4.00005C16.75 4.02291 16.7501 4.04666 16.7501 4.07123C16.7514 4.51421 16.7534 5.22202 16.374 5.79107C15.9178 6.47538 15.099 6.75005 14 6.75005H10C9.97713 6.75005 9.95338 6.75011 9.92882 6.75018C9.48584 6.75144 8.77803 6.75345 8.20897 6.37408C7.52467 5.91788 7.25 5.09909 7.25 4.00005C7.25 2.901 7.52467 2.08221 8.20897 1.62601C8.77803 1.24664 9.48584 1.24865 9.92882 1.24991ZM9.04103 2.87408C8.97533 2.91788 8.75 3.09909 8.75 4.00005C8.75 4.901 8.97533 5.08221 9.04103 5.12601C9.19042 5.2256 9.43524 5.25005 10 5.25005H14C14.901 5.25005 15.0822 5.02471 15.126 4.95902C15.2256 4.80963 15.25 4.56481 15.25 4.00005C15.25 3.09909 15.0247 2.91788 14.959 2.87408C14.8096 2.77449 14.5648 2.75005 14 2.75005H10C9.43524 2.75005 9.19042 2.77449 9.04103 2.87408Z" fill="white"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M8.74891 3.97956C8.77126 4.39317 8.45409 4.74659 8.04048 4.76895C6.43434 4.85576 5.43333 5.19324 4.80215 5.87647C4.1626 6.56876 3.75 7.78083 3.75 10V16C3.75 17.9868 4.01132 19.2312 4.68943 20.0062C5.34587 20.7564 6.56467 21.25 9 21.25H15C17.4353 21.25 18.6541 20.7564 19.3106 20.0062C19.9887 19.2312 20.25 17.9868 20.25 16V10C20.25 7.77532 19.8372 6.56383 19.1982 5.8731C18.5674 5.19127 17.5669 4.85583 15.9595 4.76895C15.5459 4.74659 15.2287 4.39317 15.2511 3.97956C15.2735 3.56595 15.6269 3.24878 16.0405 3.27113C17.7631 3.36425 19.2626 3.73381 20.2993 4.85448C21.3278 5.96625 21.75 7.65475 21.75 10V16C21.75 18.0133 21.5113 19.7689 20.4394 20.9939C19.3459 22.2437 17.5647 22.75 15 22.75H9C6.43533 22.75 4.65413 22.2437 3.56057 20.9939C2.48868 19.7689 2.25 18.0133 2.25 16V10C2.25 7.65925 2.6724 5.97132 3.70035 4.85861C4.73667 3.73684 6.23566 3.36431 7.95952 3.27113C8.37313 3.24878 8.72655 3.56595 8.74891 3.97956Z" fill="white"/>
</Svg>

)
}