import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function OrdersTabBarFilledIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M14.35 2H9.65001C8.61001 2 7.76001 2.84 7.76001 3.88V4.82C7.76001 5.86 8.60001 6.7 9.64001 6.7H14.35C15.39 6.7 16.23 5.86 16.23 4.82V3.88C16.24 2.84 15.39 2 14.35 2Z" fill="white"/>
<Path d="M17.24 4.81998C17.24 6.40998 15.94 7.70998 14.35 7.70998H9.64998C8.05998 7.70998 6.75998 6.40998 6.75998 4.81998C6.75998 4.25998 6.15998 3.90998 5.65998 4.16998C4.24998 4.91998 3.28998 6.40998 3.28998 8.11998V17.53C3.28998 19.99 5.29998 22 7.75998 22H16.24C18.7 22 20.71 19.99 20.71 17.53V8.11998C20.71 6.40998 19.75 4.91998 18.34 4.16998C17.84 3.90998 17.24 4.25998 17.24 4.81998ZM12.38 16.95H7.99998C7.58998 16.95 7.24998 16.61 7.24998 16.2C7.24998 15.79 7.58998 15.45 7.99998 15.45H12.38C12.79 15.45 13.13 15.79 13.13 16.2C13.13 16.61 12.79 16.95 12.38 16.95ZM15 12.95H7.99998C7.58998 12.95 7.24998 12.61 7.24998 12.2C7.24998 11.79 7.58998 11.45 7.99998 11.45H15C15.41 11.45 15.75 11.79 15.75 12.2C15.75 12.61 15.41 12.95 15 12.95Z" fill="white"/>
</Svg>

)
}