import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function OutdoorCleaningIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M47.1059 90.4008C54.0951 87.6172 57.5043 79.6948 54.7207 72.7057C51.9371 65.7166 44.0147 62.3073 37.0256 65.0909C30.0364 67.8745 26.6272 75.7969 29.4108 82.786C32.1944 89.7752 40.1168 93.1844 47.1059 90.4008Z" fill="#FAE0BD"/>
<Path d="M102.434 85.7891C96.9564 85.5203 92.1459 88.4891 89.7459 92.9476C81.2758 91.5264 73.6844 98.1521 73.8581 106.664C74.0029 113.765 79.6898 119.631 86.7829 119.983C91.8777 120.236 96.3965 117.688 98.9364 113.745C99.2835 113.206 99.9058 112.905 100.544 112.962C108.587 113.686 115.542 107.247 115.367 99.0917C115.214 91.9946 109.524 86.1369 102.434 85.7891Z" fill="#FAE0BD"/>
<Path d="M32.8087 115.547C37.2691 115.547 40.885 111.931 40.885 107.47C40.885 103.01 37.2691 99.394 32.8087 99.394C28.3483 99.394 24.7324 103.01 24.7324 107.47C24.7324 111.931 28.3483 115.547 32.8087 115.547Z" fill="#FAE0BD"/>
<Path d="M68.9484 52.8378L76.4678 45.3184C86.0223 54.8729 106.067 49.3152 114.874 58.1225C118.515 61.7638 117.56 68.6227 112.741 73.4422C107.921 78.2617 101.063 79.2167 97.4212 75.5753L68.9484 52.8378Z" fill="#F19A60"/>
<Path d="M55.8379 65.9482L48.3185 73.4677C57.873 83.0222 52.3152 103.066 61.1226 111.874C64.7638 115.515 71.6228 114.56 76.4423 109.741C81.2617 104.921 82.2168 98.0625 78.5753 94.421L55.8379 65.9482Z" fill="#F19A60"/>
<Path d="M48.4617 58.1088L61.1088 45.4619L18.2662 2.61932C14.7738 0.873106 9.1115 0.873106 5.61932 2.61932C2.12689 6.11174 2.12689 11.774 5.61932 15.2664L48.4617 58.1088Z" fill="#E0B799"/>
<Path d="M54.1495 67.637C67.3291 80.8166 64.4193 89.5766 74.6657 99.8232C78.6667 103.824 85.4538 103.524 89.8251 99.1527C91.7024 97.2754 92.8277 94.9525 93.1844 92.5958C93.3738 91.344 94.3438 90.374 95.5956 90.1846C97.952 89.8279 100.275 88.7026 102.153 86.8253C106.524 82.4539 106.824 75.6669 102.823 71.6659C92.5767 61.4195 83.8167 64.3293 70.6368 51.1497L54.1495 67.637Z" fill="#F3BE77"/>
<Path d="M78.3147 77.0728C77.8647 77.0728 77.4149 76.901 77.0716 76.5581L62.4543 61.9406C61.7678 61.2539 61.7678 60.1411 62.4543 59.4546C63.1413 58.7681 64.2541 58.7686 64.9403 59.4546L79.5576 74.0721C80.2441 74.7588 80.2441 75.8717 79.5576 76.5581C79.2145 76.901 78.7645 77.0728 78.3147 77.0728Z" fill="#F19A60"/>
<Path d="M48.4617 58.1089L61.1088 45.462L42.7363 27.0896C40.7038 28.073 38.8277 29.3984 37.1842 31.0419L34.0417 34.1844C32.3896 35.8365 31.0715 37.7206 30.0951 39.7423L48.4617 58.1089Z" fill="#D1986F"/>
<Path d="M39.6309 39.7731L42.7731 36.6309C46.5651 32.8389 52.353 31.888 57.1589 34.2676L75.0677 43.135C77.1016 44.1421 77.5462 46.8484 75.9414 48.4534L51.4532 72.9414C49.8482 74.5462 47.1419 74.1018 46.1348 72.0677L37.2674 54.1588C34.8881 49.3532 35.8389 43.5651 39.6309 39.7731Z" fill="#B0DA87"/>
<Path d="M45.5273 34.55C44.534 35.1034 43.6054 35.7986 42.7731 36.6311L39.6309 39.7733C35.8389 43.5653 34.8881 49.3532 37.2677 54.159L46.135 72.0679C47.1421 74.1018 49.8485 74.5464 51.4535 72.9414L58.5977 65.7972C49.4132 62.2787 42.322 41.1601 45.5273 34.55Z" fill="#89D47F"/>
<Path d="M101.748 58.9408C109.271 58.9408 115.37 52.8419 115.37 45.3186C115.37 37.7954 109.271 31.6965 101.748 31.6965C94.2245 31.6965 88.1256 37.7954 88.1256 45.3186C88.1256 52.8419 94.2245 58.9408 101.748 58.9408Z" fill="#FAE0BD"/>
</Svg>

)
}