import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function PaintingIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M20.2158 38.0138V69.0181C20.2158 71.8737 22.5311 74.1881 25.3867 74.1881C28.2422 74.1881 30.5566 71.8737 30.5566 69.0181V57.0998C30.5566 55.0225 32.2403 53.3388 34.3176 53.3388C36.394 53.3388 38.0786 55.0225 38.0786 57.0998V60.4662C38.0786 63.3217 40.3931 65.6362 43.2486 65.6362C46.1041 65.6362 48.4186 63.3217 48.4186 60.4662V36.5361L20.2158 38.0138Z" fill="#00D2CE"/>
<Path d="M20.2158 50.1693C23.6627 48.5176 28.7128 48.4252 33.7656 49.1933C39.3832 50.0484 45.2463 49.2409 48.4195 48.6385V36.5361L20.2158 38.0138V50.1693Z" fill="#00BDBA"/>
<Path d="M97.6794 16.7378L95.2652 22.3518L97.6794 26.7976V42.1583C97.6794 44.9754 95.8969 47.4839 93.2355 48.4105L57.5098 60.8506C53.0072 62.418 49.9905 66.6633 49.9905 71.4305V98.6052H60.1108V75.4506C60.1108 72.6161 61.9144 70.0966 64.5978 69.1838L100.206 57.064C104.746 55.5195 107.799 51.255 107.799 46.4595V26.8571C107.799 21.2687 103.268 16.7378 97.6794 16.7378Z" fill="#8697A6"/>
<Path d="M80.9418 42.9492H29.1595C19.9155 42.9492 12.4219 35.4556 12.4219 26.2115V16.7377C12.4219 7.49359 19.9155 0 29.1595 0H80.9418C90.1859 0 97.6794 7.49359 97.6794 16.7377V26.2115C97.6794 35.4556 90.1859 42.9492 80.9418 42.9492Z" fill="#F9EE80"/>
<Path d="M28.9645 26.2115V16.7377C28.9645 7.49359 36.4581 0 45.7022 0H29.1595C19.9155 0 12.4219 7.49359 12.4219 16.7377V26.2115C12.4219 35.4556 19.9155 42.9492 29.1595 42.9492H45.7022C36.4581 42.9492 28.9645 35.4556 28.9645 26.2115Z" fill="#F4E74D"/>
<Path d="M55.0507 120C50.1691 120 46.2112 116.043 46.2112 111.161V92.2822H63.8892V111.161C63.8892 116.043 59.9323 120 55.0507 120Z" fill="#FFBE73"/>
<Path d="M46.2112 111.161C46.2112 115.007 48.6685 118.279 52.0972 119.494C51.1926 116.767 50.9702 113.964 51.0626 111.474C51.2201 107.253 54.039 103.606 58.0435 102.262C60.2975 101.506 62.3392 100.467 63.8892 99.5652V92.2822H46.2112V111.161Z" fill="#FFA93F"/>
<Path d="M61.4767 96.6485H48.6246C45.6555 96.6485 43.2486 94.2416 43.2486 91.2734C43.2486 88.3044 45.6555 85.8975 48.6246 85.8975H61.4767C64.4458 85.8975 66.8518 88.3044 66.8518 91.2734C66.8527 94.2416 64.4458 96.6485 61.4767 96.6485Z" fill="#A5B1BD"/>
<Path d="M29.1595 42.9493H80.9418C89.3243 42.9493 96.2686 36.786 97.489 28.744C76.3367 25.3483 56.814 36.5361 37.3874 30.5448C20.5399 25.3501 12.4219 26.2116 12.4219 26.2116C12.4219 35.4557 19.9155 42.9493 29.1595 42.9493Z" fill="#76E7E7"/>
<Path d="M12.4219 26.2116C12.4219 35.4557 19.9155 42.9493 29.1595 42.9493H45.7022C37.1594 42.9493 30.1108 36.5452 29.0909 28.278C17.8656 25.6339 12.4219 26.2116 12.4219 26.2116Z" fill="#2EDDDA"/>
<Path d="M55.0507 24.0875C51.3034 24.0875 48.2657 21.0498 48.2657 17.3026V12.3697C48.2657 11.347 49.0952 10.5176 50.1178 10.5176H59.9835C61.0062 10.5176 61.8356 11.347 61.8356 12.3697V17.3026C61.8347 21.0498 58.7979 24.0875 55.0507 24.0875Z" fill="#454545"/>
<Path d="M39.592 17.3023C39.592 14.1199 36.3519 11.5391 32.3557 11.5391C28.3585 11.5391 25.1184 14.1199 25.1184 17.3023C25.1184 20.4856 28.3585 23.0656 32.3557 23.0656C36.3519 23.0656 39.592 20.4856 39.592 17.3023Z" fill="#FFB3DD"/>
<Path d="M84.9829 17.3023C84.9829 14.1199 81.7429 11.5391 77.7457 11.5391C73.7494 11.5391 70.5084 14.1199 70.5084 17.3023C70.5084 20.4856 73.7494 23.0656 77.7457 23.0656C81.7429 23.0656 84.9829 20.4856 84.9829 17.3023Z" fill="#FFB3DD"/>
<Path d="M74.5248 14.1392C73.5251 14.1392 72.7139 13.328 72.7139 12.3282V9.32166C72.7139 8.3219 73.5251 7.51074 74.5248 7.51074C75.5255 7.51074 76.3358 8.3219 76.3358 9.32166V12.3282C76.3358 13.328 75.5255 14.1392 74.5248 14.1392Z" fill="#454545"/>
<Path d="M35.5765 14.1392C34.5758 14.1392 33.7656 13.328 33.7656 12.3282V9.32166C33.7656 8.3219 34.5758 7.51074 35.5765 7.51074C36.5762 7.51074 37.3874 8.3219 37.3874 9.32166V12.3282C37.3874 13.328 36.5762 14.1392 35.5765 14.1392Z" fill="#454545"/>
</Svg>

)
}