import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function PestControlIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M84.1448 27.5858V38.6321H91.3882V27.5858C91.3882 21.6852 96.1716 16.9018 102.072 16.9018C107.973 16.9018 112.756 21.6852 112.756 27.5858V92.4148C112.756 98.3155 107.973 103.099 102.072 103.099H23.9637C18.063 103.099 13.2797 98.3155 13.2797 92.4148V69.4913H6.03632V92.4148C6.03632 102.316 14.0627 110.342 23.9639 110.342H102.073C111.974 110.342 120 102.316 120 92.4148V27.5858C120 17.6846 111.974 9.6582 102.073 9.6582C92.1712 9.6582 84.1448 17.6846 84.1448 27.5858Z" fill="#D4D3D9"/>
<Path d="M16.4091 105.092C14.9946 106.506 12.7015 106.506 11.2873 105.092C14.5315 108.336 19.0134 110.342 23.9639 110.342H102.073C107.023 110.342 111.505 108.336 114.749 105.092C113.335 106.506 111.042 106.506 109.628 105.092C108.213 103.677 108.213 101.384 109.628 99.9697C107.694 101.903 105.023 103.099 102.073 103.099H23.9637C21.0134 103.099 18.3424 101.903 16.4088 99.9697C17.8233 101.384 17.8233 103.677 16.4091 105.092Z" fill="#A4AFBA"/>
<Path d="M64.8291 4.83203V24.1452H55.1712V4.83203H64.8291Z" fill="#A4AFBA"/>
<Path d="M69.6579 19.3159H50.3419C47.6749 19.3159 45.5128 21.478 45.5128 24.145V44.6326H74.4867V24.145C74.487 21.478 72.3248 19.3159 69.6579 19.3159Z" fill="#3B4456"/>
<Path d="M64.8291 19.3159H50.3421C47.6752 19.3159 45.5131 21.478 45.5131 24.145V44.6326H60V24.145C60 21.478 62.1621 19.3159 64.8291 19.3159Z" fill="#303746"/>
<Path d="M74.4869 9.65789H45.513C42.8461 9.65789 40.684 7.49578 40.684 4.82883C40.6842 2.16211 42.8461 0 45.513 0H74.4869C77.1539 0 79.316 2.16211 79.316 4.82906C79.3158 7.49602 77.1539 9.65789 74.4869 9.65789Z" fill="#3B4456"/>
<Path d="M55.1709 4.82906C55.1709 2.16211 57.333 0 60 0H45.513C42.8461 0 40.684 2.16211 40.684 4.82906C40.684 7.49602 42.8461 9.65812 45.513 9.65812H60C57.333 9.65789 55.1709 7.49602 55.1709 4.82906Z" fill="#303746"/>
<Path d="M81.7303 120H38.2697C32.9358 120 28.6118 115.676 28.6118 110.342V38.632C28.6118 33.2981 32.9358 28.9741 38.2697 28.9741H81.7305C87.0644 28.9741 91.3884 33.2981 91.3884 38.632V110.342C91.3884 115.676 87.0642 120 81.7303 120Z" fill="#FF6E7F"/>
<Path d="M50.3883 110.342V38.632C50.3883 33.2981 54.7123 28.9741 60.0462 28.9741H38.2695C32.9356 28.9741 28.6116 33.2981 28.6116 38.632V110.342C28.6116 115.676 32.9356 120 38.2695 120H60.0462C54.7123 120 50.3883 115.676 50.3883 110.342Z" fill="#F8475D"/>
<Path d="M28.6116 43.0986H91.3882V105.875H28.6116V43.0986Z" fill="#F8475D"/>
<Path d="M28.6116 43.0986H50.3883V105.875H28.6116V43.0986Z" fill="#E23452"/>
<Path d="M14.487 17.1945V60.0001H4.82906V23.0234C4.82906 14.7858 8.1014 6.88576 13.9263 1.06084C15.3408 0.353613 17.6339 0.353613 19.0481 1.06084C20.4626 2.47529 20.4626 4.76842 19.0481 6.18264C16.1276 9.10318 14.487 13.0644 14.487 17.1945Z" fill="#3B4456"/>
<Path d="M9.65787 35.8554C6.99092 35.8554 4.82881 33.6933 4.82881 31.0264V60.0003H14.4867V31.0264C14.4869 33.6933 12.3248 35.8554 9.65787 35.8554Z" fill="#303746"/>
<Path d="M14.487 50.3423H4.82906C2.16211 50.3423 0 52.5042 0 55.1711V79.316C0 81.9829 2.16211 84.145 4.82906 84.145H14.487C17.1539 84.145 19.316 81.9829 19.316 79.316V55.1711C19.3158 52.5042 17.1539 50.3423 14.487 50.3423Z" fill="#EAEAEA"/>
<Path d="M9.29578 79.3157V55.1709C9.29578 52.5039 11.4579 50.3418 14.1248 50.3418H4.82906C2.16211 50.342 0 52.5039 0 55.1709V79.3157C0 81.9826 2.16211 84.1448 4.82906 84.1448H14.1248C11.4579 84.1448 9.29578 81.9829 9.29578 79.3157Z" fill="#D4D3D9"/>
<Path d="M48.4568 76.2446H42.8196C41.8488 76.2446 41.0618 75.4578 41.0618 74.4868C41.0618 73.5158 41.8488 72.729 42.8196 72.729H48.4568C49.4276 72.729 50.2146 73.5158 50.2146 74.4868C50.2146 75.4578 49.4276 76.2446 48.4568 76.2446Z" fill="#EAEAEA"/>
<Path d="M77.1804 76.2446H71.5896C70.6188 76.2446 69.8318 75.4578 69.8318 74.4868C69.8318 73.5158 70.6188 72.729 71.5896 72.729H77.1804C78.1511 72.729 78.9382 73.5158 78.9382 74.4868C78.9382 75.4578 78.1511 76.2446 77.1804 76.2446Z" fill="#EAEAEA"/>
<Path d="M69.4929 68.0502C68.6435 68.0502 67.8963 67.4331 67.759 66.5678C67.6069 65.609 68.2608 64.7083 69.2193 64.5561C71.1546 64.2489 72.5592 62.6005 72.5592 60.6362C72.5592 59.6652 73.3462 58.8784 74.317 58.8784C75.2878 58.8784 76.0748 59.6652 76.0748 60.6362C76.0748 64.3398 73.4233 67.4483 69.7706 68.0282C69.6773 68.0429 69.5845 68.0502 69.4929 68.0502Z" fill="#EAEAEA"/>
<Path d="M50.5374 68.0547C50.449 68.0547 50.3592 68.0481 50.269 68.0341C46.6523 67.4802 43.9252 64.2995 43.9252 60.6362C43.9252 59.6652 44.7122 58.8784 45.683 58.8784C46.6538 58.8784 47.4408 59.6652 47.4408 60.6362C47.4408 62.5792 48.8855 64.2655 50.8013 64.5592C51.7608 64.7062 52.4196 65.6031 52.2727 66.5629C52.1395 67.4322 51.3907 68.0547 50.5374 68.0547Z" fill="#EAEAEA"/>
<Path d="M45.683 90.0955C44.7122 90.0955 43.9252 89.3087 43.9252 88.3377C43.9252 84.6728 46.6537 81.4923 50.2723 80.9394C51.2316 80.7925 52.1288 81.452 52.2755 82.4115C52.4222 83.3711 51.7629 84.268 50.8034 84.4147C48.8864 84.7075 47.441 86.394 47.441 88.3377C47.4408 89.3087 46.6538 90.0955 45.683 90.0955Z" fill="#EAEAEA"/>
<Path d="M74.317 90.0955C73.3462 90.0955 72.5592 89.3087 72.5592 88.3377C72.5592 86.3947 71.1143 84.7084 69.1983 84.4147C68.2387 84.2678 67.5799 83.3708 67.7269 82.4111C67.8738 81.4515 68.7719 80.7932 69.7305 80.9399C73.3474 81.4937 76.0748 84.6744 76.0748 88.3377C76.0748 89.3087 75.288 90.0955 74.317 90.0955Z" fill="#EAEAEA"/>
<Path d="M60 89.1357C66.4721 89.1357 71.7188 82.5774 71.7188 74.4873C71.7188 66.3972 66.4721 59.8389 60 59.8389C53.5279 59.8389 48.2812 66.3972 48.2812 74.4873C48.2812 82.5774 53.5279 89.1357 60 89.1357Z" fill="#EAEAEA"/>
<Path d="M55.6924 74.4873C55.6924 68.0167 59.0503 62.5297 63.7057 60.5907C62.5406 60.1056 61.2956 59.8389 60.0002 59.8389C53.5282 59.8389 48.2815 66.3971 48.2815 74.4873C48.2815 82.5775 53.5282 89.1357 60.0002 89.1357C61.2959 89.1357 62.5406 88.869 63.7057 88.3839C59.0503 86.4449 55.6924 80.9579 55.6924 74.4873Z" fill="#D4D3D9"/>
<Path d="M63.6218 73.4327C62.651 73.4327 61.864 72.6459 61.864 71.6749V68.7773C61.864 67.8063 62.651 67.0195 63.6218 67.0195C64.5926 67.0195 65.3796 67.8063 65.3796 68.7773V71.6747C65.3796 72.6457 64.5926 73.4327 63.6218 73.4327Z" fill="#303746"/>
<Path d="M56.3782 73.4327C55.4074 73.4327 54.6204 72.6459 54.6204 71.6749V68.7773C54.6204 67.8063 55.4074 67.0195 56.3782 67.0195C57.349 67.0195 58.136 67.8063 58.136 68.7773V71.6747C58.136 72.6457 57.349 73.4327 56.3782 73.4327Z" fill="#303746"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}