import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function PetGroomingIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M60.0001 120C54.6661 120 50.3422 115.676 50.3422 110.342V66.3984H69.6579V110.342C69.6579 115.676 65.334 120 60.0001 120Z" fill="#495059"/>
<Path d="M50.3422 66.3984V95.3723C50.3422 90.0384 54.6661 85.7145 60.0001 85.7145C65.334 85.7145 69.6579 90.0384 69.6579 95.3723V66.3984H50.3422Z" fill="#41464F"/>
<Path d="M79.3158 56.7407H40.6843V71.2279C40.6843 73.8949 42.8464 76.057 45.5133 76.057H74.4872C77.1542 76.057 79.3163 73.8949 79.3163 71.2279V56.7407H79.3158Z" fill="#FCE68D"/>
<Path d="M55.171 71.2274V56.7402H40.684V71.2274C40.684 73.8944 42.8461 76.0565 45.5131 76.0565H60C57.3331 76.0565 55.171 73.8944 55.171 71.2274Z" fill="#F0D87C"/>
<Path d="M98.6318 61.5694H21.3682C13.3674 61.5694 6.88129 55.0833 6.88129 47.0825V19.3161C6.88129 11.3152 13.3674 4.8291 21.3682 4.8291H98.6318C106.633 4.8291 113.119 11.3152 113.119 19.3161V47.0827C113.119 55.0836 106.633 61.5694 98.6318 61.5694Z" fill="#CACDCF"/>
<Path d="M60 56.7403C60 54.0734 62.1621 51.9113 64.8291 51.9113V14.4867C62.1621 14.4867 60 12.3246 60 9.65768C60 6.99072 62.1621 4.82861 64.8291 4.82861H21.3682C13.3674 4.82861 6.88129 11.3147 6.88129 19.3156V47.0822C6.88129 55.0831 13.3674 61.5692 21.3682 61.5692H64.8291C62.1621 61.5692 60 59.4073 60 56.7403Z" fill="#BEBFC0"/>
<Path d="M103.461 27.7667V19.3159C103.461 16.6489 101.299 14.4868 98.6318 14.4868H21.3682C18.7013 14.4868 16.5392 16.6489 16.5392 19.3159V27.7665L21.3682 32.5956L16.5392 37.4246V47.0825C16.5392 49.7495 18.7013 51.9116 21.3682 51.9116H98.6318C101.299 51.9116 103.461 49.7495 103.461 47.0825V37.4246L98.6318 32.5956L103.461 27.7667Z" fill="#BEBFC0"/>
<Path d="M45.5131 14.4868H21.3682C18.7013 14.4868 16.5392 16.6489 16.5392 19.3159V27.7665L21.3682 32.5956L16.5392 37.4246V47.0825C16.5392 49.7495 18.7013 51.9116 21.3682 51.9116H45.5131C42.8461 51.9116 40.684 49.7495 40.684 47.0825V19.3156C40.6843 16.6487 42.8461 14.4868 45.5131 14.4868Z" fill="#A8ACAF"/>
<Path d="M35.8552 37.4244V27.7666C35.8552 25.0996 38.0173 22.9375 40.6842 22.9375C43.3512 22.9375 45.5133 25.0996 45.5133 27.7666V37.4244C45.5133 40.0914 43.3512 42.2535 40.6842 42.2535C38.017 42.2535 35.8552 40.0914 35.8552 37.4244Z" fill="#F0F0EF"/>
<Path d="M55.171 37.4244V27.7666C55.171 25.0996 57.3331 22.9375 60 22.9375C62.667 22.9375 64.8291 25.0996 64.8291 27.7666V37.4244C64.8291 40.0914 62.667 42.2535 60 42.2535C57.3331 42.2535 55.171 40.0914 55.171 37.4244Z" fill="#F0F0EF"/>
<Path d="M74.487 37.4244V27.7666C74.487 25.0996 76.6491 22.9375 79.3161 22.9375C81.983 22.9375 84.1451 25.0996 84.1451 27.7666V37.4244C84.1451 40.0914 81.983 42.2535 79.3161 42.2535C76.6489 42.2535 74.487 40.0914 74.487 37.4244Z" fill="#F0F0EF"/>
<Path d="M45.5131 14.487V4.82906C45.5131 2.16211 47.6752 0 50.3421 0C53.0091 0 55.1712 2.16211 55.1712 4.82906V14.487C55.1712 17.1539 53.0091 19.316 50.3421 19.316C47.6752 19.3158 45.5131 17.1539 45.5131 14.487Z" fill="#F0F0EF"/>
<Path d="M64.8291 14.487V4.82906C64.8291 2.16211 66.991 0 69.6579 0C72.3249 0 74.487 2.16211 74.487 4.82906V14.487C74.487 17.1539 72.3249 19.316 69.6579 19.316C66.991 19.3158 64.8291 17.1539 64.8291 14.487Z" fill="#F0F0EF"/>
<Path d="M84.1449 14.487V4.82906C84.1449 2.16211 86.307 0 88.974 0C91.6409 0 93.803 2.16211 93.803 4.82906V14.487C93.803 17.1539 91.6409 19.316 88.974 19.316C86.307 19.3158 84.1449 17.1539 84.1449 14.487Z" fill="#F0F0EF"/>
<Path d="M26.1973 14.487V4.82906C26.1973 2.16211 28.3592 0 31.0262 0C33.6931 0 35.8552 2.16211 35.8552 4.82906V14.487C35.8552 17.1539 33.6931 19.316 31.0262 19.316C28.3592 19.3158 26.1973 17.1539 26.1973 14.487Z" fill="#F0F0EF"/>
<Path d="M31.0261 9.65767C28.3592 9.65767 26.1971 7.49557 26.1971 4.82861V14.4865C26.1971 17.1535 28.3592 19.3156 31.0261 19.3156C33.6931 19.3156 35.8552 17.1535 35.8552 14.4865V4.82885C35.8552 7.4958 33.6931 9.65767 31.0261 9.65767Z" fill="#E3E2E1"/>
<Path d="M50.3421 9.65767C47.6752 9.65767 45.5131 7.49557 45.5131 4.82861V14.4865C45.5131 17.1535 47.6752 19.3156 50.3421 19.3156C53.0091 19.3156 55.1712 17.1535 55.1712 14.4865V4.82885C55.171 7.4958 53.0091 9.65767 50.3421 9.65767Z" fill="#E3E2E1"/>
<Path d="M69.6579 9.65767C66.991 9.65767 64.8289 7.49557 64.8289 4.82861V14.4865C64.8289 17.1535 66.991 19.3156 69.6579 19.3156C72.3249 19.3156 74.487 17.1535 74.487 14.4865V4.82885C74.487 7.4958 72.3249 9.65767 69.6579 9.65767Z" fill="#E3E2E1"/>
<Path d="M88.974 9.65767C86.307 9.65767 84.1449 7.49557 84.1449 4.82861V14.4865C84.1449 17.1535 86.307 19.3156 88.974 19.3156C91.6409 19.3156 93.803 17.1535 93.803 14.4865V4.82885C93.8028 7.4958 91.6409 9.65767 88.974 9.65767Z" fill="#E3E2E1"/>
<Path d="M40.6842 32.5952C38.0173 32.5952 35.8552 30.4331 35.8552 27.7661V37.424C35.8552 40.091 38.0173 42.2531 40.6842 42.2531C43.3512 42.2531 45.5133 40.091 45.5133 37.424V27.7661C45.5131 30.4333 43.3512 32.5952 40.6842 32.5952Z" fill="#E3E2E1"/>
<Path d="M16.5392 37.4244V27.7666C16.5392 25.0996 18.7013 22.9375 21.3682 22.9375C24.0352 22.9375 26.1973 25.0996 26.1973 27.7666V37.4244C26.1973 40.0914 24.0352 42.2535 21.3682 42.2535C18.7013 42.2535 16.5392 40.0914 16.5392 37.4244Z" fill="#F0F0EF"/>
<Path d="M21.3682 32.5952C18.7013 32.5952 16.5392 30.4331 16.5392 27.7661V37.424C16.5392 40.091 18.7013 42.2531 21.3682 42.2531C24.0352 42.2531 26.1973 40.091 26.1973 37.424V27.7661C26.1973 30.4333 24.0352 32.5952 21.3682 32.5952Z" fill="#E3E2E1"/>
<Path d="M60 32.5952C57.3331 32.5952 55.171 30.4331 55.171 27.7661V37.424C55.171 40.091 57.3331 42.2531 60 42.2531C62.667 42.2531 64.8291 40.091 64.8291 37.424V27.7661C64.8291 30.4333 62.667 32.5952 60 32.5952Z" fill="#E3E2E1"/>
<Path d="M79.3158 32.5952C76.6489 32.5952 74.4868 30.4331 74.4868 27.7661V37.424C74.4868 40.091 76.6489 42.2531 79.3158 42.2531C81.9828 42.2531 84.1449 40.091 84.1449 37.424V27.7661C84.1449 30.4333 81.983 32.5952 79.3158 32.5952Z" fill="#E3E2E1"/>
<Path d="M93.8027 37.4244V27.7666C93.8027 25.0996 95.9648 22.9375 98.6318 22.9375C101.299 22.9375 103.461 25.0996 103.461 27.7666V37.4244C103.461 40.0914 101.299 42.2535 98.6318 42.2535C95.9648 42.2535 93.8027 40.0914 93.8027 37.4244Z" fill="#F0F0EF"/>
<Path d="M98.6318 32.5952C95.9648 32.5952 93.8027 30.4331 93.8027 27.7661V37.424C93.8027 40.091 95.9648 42.2531 98.6318 42.2531C101.299 42.2531 103.461 40.091 103.461 37.424V27.7661C103.461 30.4333 101.299 32.5952 98.6318 32.5952Z" fill="#E3E2E1"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}