import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function PetSittingIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<G clipPath="url(#clip0)">
<Path d="M92.7689 83.1768H27.231C22.3134 91.9426 18.8624 105.697 35.1266 117.01C37.953 118.976 41.3287 120 44.7718 120H75.2281C78.6712 120 82.0469 118.976 84.8733 117.01C101.137 105.697 97.6865 91.9426 92.7689 83.1768Z" fill="#FFB25A"/>
<Path d="M32.0974 98.8316C32.0974 93.1423 33.7682 87.802 36.6926 83.1772H27.2307C22.3131 91.943 18.8621 105.697 35.1263 117.01C36.7936 118.17 38.6527 118.999 40.6034 119.487C35.2997 113.92 32.0974 106.71 32.0974 98.8316Z" fill="#FF9C20"/>
<Path d="M92.7688 83.177C84.9879 88.6026 73.1965 90.0153 59.9999 90.0153C46.8033 90.0153 35.0119 88.6026 27.2309 83.177C30.2066 77.8726 33.7179 74.3953 33.7179 74.3953H86.282C86.282 74.3953 89.7932 77.8726 92.7688 83.177Z" fill="#FC5C70"/>
<Path d="M20.4678 0.0425073C17.4335 0.163473 14.8165 2.2083 13.9233 5.11076C11.7684 12.1137 9.49469 26.0736 18.5937 40.7266L48.6301 9.12605C48.6301 9.12605 39.6915 0.723851 20.4678 0.0425073Z" fill="#FF8F00"/>
<Path d="M43.3191 15.5528C43.3191 15.5528 43.3524 15.5924 43.4224 15.6639C43.1317 15.3669 36.9303 9.20801 23.5616 9.20801C23.5587 9.20801 23.556 9.20801 23.5531 9.20801C23.0543 9.20801 22.6218 9.55014 22.4989 10.0335C21.008 15.9031 20.0567 26.1717 26.768 36.9794L43.3191 15.5528Z" fill="#FFBFC5"/>
<Path d="M99.5321 0.0425073C102.566 0.163473 105.183 2.2083 106.077 5.11076C108.232 12.1137 110.505 26.0736 101.406 40.7266L71.3695 9.12605C71.3695 9.12605 80.3084 0.723851 99.5321 0.0425073Z" fill="#FF9C20"/>
<Path d="M76.681 15.5528C76.681 15.5528 76.6477 15.5924 76.5776 15.6639C76.8683 15.3669 83.0697 9.20801 96.4385 9.20801H96.4469C96.9458 9.20801 97.3782 9.55014 97.5009 10.0335C98.9918 15.9031 99.9431 26.1717 93.2318 36.9794L76.681 15.5528Z" fill="#FFBFC5"/>
<Path d="M44.8666 74.3953H33.7179C33.7179 74.3953 30.2068 77.8726 27.2309 83.177C29.4221 84.7049 31.9315 85.9143 34.7006 86.8639C36.9106 81.9939 40.4285 77.7224 44.8666 74.3953Z" fill="#F8485E"/>
<Path d="M101.122 59.5604C96.457 74.7127 79.8147 77.8991 59.9999 77.8991C40.1852 77.8991 23.5429 74.7127 18.8781 59.5604L55.2238 7.84908C56.7915 7.6721 58.3861 7.58252 59.9999 7.58252C61.6138 7.58252 63.2083 7.6721 64.776 7.84908L101.122 59.5604Z" fill="#FDE9B6"/>
<Path d="M28.6295 47.6607C28.6295 46.9733 28.649 46.2903 28.6828 45.6106L18.8781 59.5603C22.0017 69.7064 30.4963 74.4869 41.7174 76.5385C33.5973 69.3535 28.6295 59.4203 28.6295 47.6607Z" fill="#F9D888"/>
<Path d="M18.8781 59.5602C18.025 56.7954 17.5721 53.6283 17.5721 50.0104C17.5721 28.1919 34.0401 10.2214 55.2238 7.84912C55.2238 7.84888 62.6291 59.5602 18.8781 59.5602Z" fill="#FFB25A"/>
<Path d="M64.7756 49.6908C64.7756 51.1986 62.6376 52.4211 60 52.4211C57.3624 52.4211 55.2244 51.1986 55.2244 49.6908C55.2244 48.1829 57.3624 48.1677 60 48.1677C62.6376 48.1677 64.7756 48.1829 64.7756 49.6908Z" fill="#423E4F"/>
<Path d="M102.428 50.0107C102.428 53.6285 101.975 56.7956 101.122 59.5604C57.3708 59.5604 64.7761 7.84912 64.7761 7.84912C85.9598 10.2216 102.428 28.1921 102.428 50.0107Z" fill="#FFB25A"/>
<Path d="M59.9999 95.8339C63.2134 95.8339 65.8185 93.2288 65.8185 90.0152C65.8185 86.8016 63.2134 84.1965 59.9999 84.1965C56.7863 84.1965 54.1812 86.8016 54.1812 90.0152C54.1812 93.2288 56.7863 95.8339 59.9999 95.8339Z" fill="#F9D888"/>
<Path d="M60 102.989C58.9996 102.989 58.1891 103.8 58.1891 104.8V120H61.8108V104.8C61.8108 103.8 61 102.989 60 102.989Z" fill="#FF9C20"/>
<Path d="M41.9991 102.989C40.9987 102.989 40.1882 103.8 40.1882 104.8C40.1882 110.878 43.6358 116.721 45.9888 120H50.5495C50.507 119.933 50.4616 119.867 50.4094 119.805C48.8613 117.952 43.8099 111.393 43.8099 104.8C43.8099 103.8 42.9991 102.989 41.9991 102.989Z" fill="#FF9C20"/>
<Path d="M69.5198 54.5627C68.5195 54.5627 67.709 55.3735 67.709 56.3736C67.709 57.9911 66.3931 59.307 64.7756 59.307C63.1584 59.307 61.8425 57.9911 61.8425 56.3736C61.8425 55.3735 61.0319 54.5627 60.0316 54.5627C59.0313 54.5627 58.2207 55.3735 58.2207 56.3736C58.2207 57.9911 56.9048 59.307 55.2874 59.307C53.6699 59.307 52.354 57.9911 52.354 56.3736C52.354 55.3735 51.5435 54.5627 50.5432 54.5627C49.5428 54.5627 48.7323 55.3735 48.7323 56.3736C48.7323 59.9881 51.6729 62.9287 55.2874 62.9287C57.1526 62.9287 58.8369 62.1445 60.0316 60.8899C61.2263 62.1445 62.9106 62.9287 64.7756 62.9287C68.3903 62.9287 71.3307 59.9881 71.3307 56.3736C71.3307 55.3735 70.5201 54.5627 69.5198 54.5627Z" fill="#423E4F"/>
<Path d="M36.6526 41.688C35.6523 41.688 34.8418 42.4988 34.8418 43.4989V48.2554C34.8418 49.2557 35.6523 50.0663 36.6526 50.0663C37.653 50.0663 38.4635 49.2557 38.4635 48.2554V43.4989C38.4635 42.4985 37.653 41.688 36.6526 41.688Z" fill="#423E4F"/>
<Path d="M83.2906 41.688C82.2903 41.688 81.4798 42.4988 81.4798 43.4989V48.2554C81.4798 49.2557 82.2903 50.0663 83.2906 50.0663C84.2909 50.0663 85.1015 49.2557 85.1015 48.2554V43.4989C85.1015 42.4985 84.2907 41.688 83.2906 41.688Z" fill="#423E4F"/>
<Path d="M76.1897 104.8C76.1897 111.394 71.1383 117.952 69.5902 119.804C69.538 119.867 69.4924 119.933 69.4501 120H74.0111C76.364 116.721 79.8114 110.879 79.8114 104.8C79.8114 103.799 79.0009 102.989 78.0005 102.989C77.0002 102.989 76.1897 103.8 76.1897 104.8Z" fill="#FF9C20"/>
<Path d="M28.6294 47.6606C28.6294 30.3176 39.4299 15.2797 55.2216 7.84912C34.0389 10.2223 17.5718 28.1924 17.5718 50.0102C17.5718 53.628 18.025 56.7951 18.8778 59.5599C23.0566 59.5599 26.7671 59.087 30.0636 58.2334C29.129 54.9106 28.6294 51.3775 28.6294 47.6606Z" fill="#FF9C20"/>
</G>
<Defs>
<ClipPath id="clip0">
<Rect width="120" height="120" fill="white"/>
</ClipPath>
</Defs>
</Svg>

)
}