import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function PlumberIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M58.0243 115.569C55.5652 115.569 53.5712 113.575 53.5712 111.116V92.9756C53.5712 90.5165 55.5652 88.5225 58.0243 88.5225C60.4834 88.5225 62.4774 90.5165 62.4774 92.9756V111.116C62.4774 113.575 60.4834 115.569 58.0243 115.569Z" fill="#B0F0EF"/>
<Path d="M21.2952 96.2165C18.8351 96.2165 16.842 94.2234 16.842 91.7643V73.6231C16.842 71.164 18.8361 69.1709 21.2952 69.1709C23.7543 69.1709 25.7474 71.164 25.7474 73.6231V91.7643C25.7483 94.2234 23.7543 96.2165 21.2952 96.2165Z" fill="#B0F0EF"/>
<Path d="M38.6014 107.998C36.1423 107.998 34.1492 106.005 34.1492 103.546V90.0376C34.1492 87.5785 36.1423 85.5845 38.6014 85.5845C41.0614 85.5845 43.0545 87.5785 43.0545 90.0376V103.546C43.0545 106.005 41.0614 107.998 38.6014 107.998Z" fill="#B0F0EF"/>
<Path d="M21.2952 120C18.8351 120 16.842 118.006 16.842 115.547V109.883C16.842 107.424 18.8361 105.43 21.2952 105.43C23.7543 105.43 25.7474 107.424 25.7474 109.883V115.547C25.7483 118.006 23.7543 120 21.2952 120Z" fill="#B0F0EF"/>
<Path d="M105.172 109.913H86.2903V37.8864C86.2903 27.4072 77.7649 18.8818 67.2858 18.8818C56.8066 18.8818 48.2812 27.4072 48.2812 37.8864V48.8187H29.3994V37.8864C29.3994 16.9958 46.3953 0 67.2858 0C88.1763 0 105.172 16.9958 105.172 37.8864V109.913Z" fill="#91D4F2"/>
<Path d="M48.2812 37.8865C48.2812 34.9431 48.9542 32.1544 50.1535 29.665C46.1966 31.205 39.4299 32.9536 29.7876 32.4537C29.5312 34.228 29.3994 36.0417 29.3994 37.8865V48.8197H48.2812V37.8865Z" fill="#59C2E8"/>
<Path d="M49.78 43.8198H27.4237C20.4108 43.8198 14.7263 49.5043 14.7263 56.5173V70.4965H62.4774V56.5173C62.4774 49.5043 56.792 43.8198 49.78 43.8198Z" fill="#C2EAFB"/>
<Path d="M49.78 43.8198H35.354C42.3669 43.8198 48.0515 49.5043 48.0515 56.5164V70.4955H62.4774V56.5164C62.4774 49.5043 56.792 43.8198 49.78 43.8198Z" fill="#91D4F2"/>
<Path d="M63.3911 79.8734H14.2905C10.6696 79.8734 7.73438 76.9382 7.73438 73.3173C7.73438 69.6964 10.6696 66.7612 14.2905 66.7612H63.3911C67.0111 66.7612 69.9463 69.6964 69.9463 73.3173C69.9463 76.9382 67.0111 79.8734 63.3911 79.8734Z" fill="#99B2E9"/>
<Path d="M63.3911 66.7612H45.845C49.4659 66.7612 52.4011 69.6964 52.4011 73.3173C52.4011 76.9382 49.4659 79.8734 45.845 79.8734H63.3911C67.0111 79.8734 69.9463 76.9382 69.9463 73.3173C69.9463 69.6964 67.0111 66.7612 63.3911 66.7612Z" fill="#7293DF"/>
<Path d="M101.805 118.458H89.6576C85.817 118.458 82.7042 115.345 82.7042 111.505V92.4033H108.758V111.505C108.758 115.345 105.645 118.458 101.805 118.458Z" fill="#59C2E8"/>
<Path d="M105.49 98.0963H85.9726C82.1768 98.0963 79.0997 95.0192 79.0997 91.2234C79.0997 87.4267 82.1768 84.3496 85.9726 84.3496H105.49C109.286 84.3496 112.364 87.4267 112.364 91.2234C112.364 95.0192 109.286 98.0963 105.49 98.0963Z" fill="#7293DF"/>
</Svg>

)
}