import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function ShakingHandsIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M4.91992 20.2799L6.68993 21.6499C6.91993 21.8799 7.42992 21.9898 7.77992 21.9898H9.94992C10.6399 21.9898 11.3799 21.4799 11.5499 20.7899L12.9199 16.6198C13.2099 15.8198 12.6899 15.1299 11.8299 15.1299H9.53992C9.19992 15.1299 8.90992 14.8398 8.96992 14.4398L9.25993 12.6098C9.36993 12.0998 9.02992 11.5198 8.51992 11.3498C8.05992 11.1798 7.48993 11.4099 7.25993 11.7499L4.91992 15.2398" stroke="#292D32" strokeWidth="1.5" strokeMiterlimit="10"/>
<Path d="M2 20.2799V14.6799C2 13.8799 2.34 13.5898 3.14 13.5898H3.71C4.51 13.5898 4.85 13.8799 4.85 14.6799V20.2799C4.85 21.0799 4.51 21.3699 3.71 21.3699H3.14C2.34 21.3699 2 21.0899 2 20.2799Z" stroke="#292D32" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
<Path d="M19.0801 3.71997L17.3101 2.34998C17.0801 2.11998 16.5701 2.01001 16.2201 2.01001H14.0501C13.3601 2.01001 12.6201 2.51996 12.4501 3.20996L11.0801 7.38C10.7901 8.18 11.3101 8.87 12.1701 8.87H14.4601C14.8001 8.87 15.0901 9.16006 15.0301 9.56006L14.7401 11.39C14.6301 11.9 14.9701 12.48 15.4801 12.65C15.9401 12.82 16.5101 12.59 16.7401 12.25L19.0801 8.76001" stroke="#292D32" strokeWidth="1.5" strokeMiterlimit="10"/>
<Path d="M22.0001 3.71985V9.31982C22.0001 10.1198 21.6601 10.4099 20.8601 10.4099H20.2901C19.4901 10.4099 19.1501 10.1198 19.1501 9.31982V3.71985C19.1501 2.91985 19.4901 2.62988 20.2901 2.62988H20.8601C21.6601 2.62988 22.0001 2.90985 22.0001 3.71985Z" stroke="#292D32" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
</Svg>

)
}