import React from 'react' 
import Svg, { ClipPath, Defs, G, Path, Rect, Mask, Filter } from 'react-native-svg'; 

export default function SportCoachIcon({height = 40, width = 40}) {
	return (
<Svg height={height} width={width} viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<Path d="M26.293 86.1364H3.59802C1.61041 86.1364 0 84.525 0 82.5374V37.3973C0 35.4106 1.61041 33.7993 3.59802 33.7993H26.293C28.2806 33.7993 29.8911 35.4106 29.8911 37.3973V82.5374C29.8911 84.525 28.2806 86.1364 26.293 86.1364Z" fill="#4A5359"/>
<Path d="M4.82941 82.5374V37.3973C4.82941 35.4106 6.43982 33.7993 8.42743 33.7993H3.59802C1.61041 33.7993 0 35.4106 0 37.3973V82.5374C0 84.525 1.61041 86.1364 3.59802 86.1364H8.42743C6.43982 86.1364 4.82941 84.525 4.82941 82.5374Z" fill="#363F44"/>
<Path d="M93.707 86.1364H116.402C118.39 86.1364 120 84.525 120 82.5374V37.3973C120 35.4106 118.39 33.7993 116.402 33.7993H93.707C91.7194 33.7993 90.1089 35.4106 90.1089 37.3973V82.5374C90.1089 84.525 91.7194 86.1364 93.707 86.1364Z" fill="#4A5359"/>
<Path d="M109.883 82.5374V37.3973C109.883 35.4106 111.494 33.7993 113.481 33.7993H93.707C91.7194 33.7993 90.1089 35.4106 90.1089 37.3973V82.5374C90.1089 84.525 91.7194 86.1364 93.707 86.1364H113.481C111.495 86.1364 109.883 84.525 109.883 82.5374Z" fill="#363F44"/>
<Path d="M24.9097 48.7014H95.0903V66.8664H24.9097V48.7014Z" fill="#F2F3F3"/>
<Path d="M47.2055 48.7014H50.8273V66.8664H47.2055V48.7014Z" fill="#D0D1D2"/>
<Path d="M54.5288 48.7014H58.1506V66.8664H54.5288V48.7014Z" fill="#D0D1D2"/>
<Path d="M61.8494 48.7014H65.4712V66.8664H61.8494V48.7014Z" fill="#D0D1D2"/>
<Path d="M69.1727 48.7014H72.7945V66.8664H69.1727V48.7014Z" fill="#D0D1D2"/>
<Path d="M24.9097 48.7014H39.6579V66.8664H24.9097V48.7014Z" fill="#E8E9EA"/>
<Path d="M31.2753 99.31H18.544C16.5564 99.31 14.946 97.6996 14.946 95.712V24.223C14.946 22.2354 16.5564 20.625 18.544 20.625H31.2753C33.2629 20.625 34.8734 22.2354 34.8734 24.223V95.712C34.8734 97.6996 33.262 99.31 31.2753 99.31Z" fill="#4A5359"/>
<Path d="M19.7745 95.712V24.223C19.7745 22.2363 21.3858 20.625 23.3725 20.625H18.544C16.5564 20.625 14.946 22.2363 14.946 24.223V95.712C14.946 97.6996 16.5564 99.31 18.544 99.31H23.3734C21.3858 99.31 19.7745 97.6996 19.7745 95.712Z" fill="#363F44"/>
<Path d="M88.7247 99.31H101.456C103.444 99.31 105.054 97.6996 105.054 95.712V24.223C105.054 22.2354 103.444 20.625 101.456 20.625H88.7247C86.7371 20.625 85.1266 22.2354 85.1266 24.223V95.712C85.1266 97.6996 86.738 99.31 88.7247 99.31Z" fill="#4A5359"/>
<Path d="M89.9561 95.712V24.223C89.9561 22.2363 91.5665 20.625 93.5541 20.625H88.7247C86.738 20.625 85.1266 22.2363 85.1266 24.223V95.712C85.1266 97.6996 86.738 99.31 88.7247 99.31H93.5541C91.5665 99.31 89.9561 97.6996 89.9561 95.712Z" fill="#363F44"/>
</Svg>

)
}